<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据结构-归并排序 | 在路上</title>
    <meta name="description" content="This is my blog">
    <link rel="icon" href="/logo.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.2a5c3b6e.css" as="style"><link rel="preload" href="/assets/js/app.37143ee4.js" as="script"><link rel="preload" href="/assets/js/6.390d49ba.js" as="script"><link rel="preload" href="/assets/js/40.7f806363.js" as="script"><link rel="prefetch" href="/assets/js/1.535c8b83.js"><link rel="prefetch" href="/assets/js/10.8c74ec90.js"><link rel="prefetch" href="/assets/js/11.4f02bdd7.js"><link rel="prefetch" href="/assets/js/12.3673ee20.js"><link rel="prefetch" href="/assets/js/13.00671403.js"><link rel="prefetch" href="/assets/js/14.551ab0db.js"><link rel="prefetch" href="/assets/js/15.861a7469.js"><link rel="prefetch" href="/assets/js/16.c82226ae.js"><link rel="prefetch" href="/assets/js/17.1052c7f2.js"><link rel="prefetch" href="/assets/js/18.2841a930.js"><link rel="prefetch" href="/assets/js/19.ff58daed.js"><link rel="prefetch" href="/assets/js/20.12f6a1a9.js"><link rel="prefetch" href="/assets/js/21.880a5259.js"><link rel="prefetch" href="/assets/js/22.febb4a0b.js"><link rel="prefetch" href="/assets/js/23.dc320b6a.js"><link rel="prefetch" href="/assets/js/24.dc337d05.js"><link rel="prefetch" href="/assets/js/25.117e77a7.js"><link rel="prefetch" href="/assets/js/26.17af670e.js"><link rel="prefetch" href="/assets/js/27.4c79aada.js"><link rel="prefetch" href="/assets/js/28.1fff0fb6.js"><link rel="prefetch" href="/assets/js/29.9d4375ea.js"><link rel="prefetch" href="/assets/js/3.6c1979a4.js"><link rel="prefetch" href="/assets/js/30.9ee54a07.js"><link rel="prefetch" href="/assets/js/31.63608cda.js"><link rel="prefetch" href="/assets/js/32.2807b157.js"><link rel="prefetch" href="/assets/js/33.f35a4216.js"><link rel="prefetch" href="/assets/js/34.e769f5b4.js"><link rel="prefetch" href="/assets/js/35.0b7c4b0d.js"><link rel="prefetch" href="/assets/js/36.4dc9ada8.js"><link rel="prefetch" href="/assets/js/37.9d1ff07a.js"><link rel="prefetch" href="/assets/js/38.901a5dfd.js"><link rel="prefetch" href="/assets/js/39.3353ba76.js"><link rel="prefetch" href="/assets/js/4.39a42b90.js"><link rel="prefetch" href="/assets/js/41.1aa8b6ec.js"><link rel="prefetch" href="/assets/js/42.582b0cda.js"><link rel="prefetch" href="/assets/js/43.ec57ac64.js"><link rel="prefetch" href="/assets/js/44.ec8be126.js"><link rel="prefetch" href="/assets/js/45.6c3d3f8c.js"><link rel="prefetch" href="/assets/js/46.6f0dcd68.js"><link rel="prefetch" href="/assets/js/47.9da148e2.js"><link rel="prefetch" href="/assets/js/48.bdc607af.js"><link rel="prefetch" href="/assets/js/49.fd5f8a1b.js"><link rel="prefetch" href="/assets/js/5.60c9f27f.js"><link rel="prefetch" href="/assets/js/50.adf8fc6d.js"><link rel="prefetch" href="/assets/js/51.1e8b6f9d.js"><link rel="prefetch" href="/assets/js/52.53961bb0.js"><link rel="prefetch" href="/assets/js/7.3047519e.js"><link rel="prefetch" href="/assets/js/8.28573501.js"><link rel="prefetch" href="/assets/js/9.9d95025d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2a5c3b6e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-740e207b data-v-0539f1bd><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          在路上
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            成长之路
          </a><a href="/products/" class="navbar-link" data-v-740e207b>
            作品
          </a><a href="/alive/" class="navbar-link" data-v-740e207b>
            30岁
          </a><a href="/about/" class="navbar-link" data-v-740e207b>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          数据结构-归并排序
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-08-30
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-09
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/08/29/%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F.html" class="post-link" data-v-4e23451f>
      上一篇 : 数据结构-简单选择排序
    </a> <a href="/posts/2019/08/30/%E8%B5%AB%E5%A4%AB%E6%9B%BC%E6%A0%91.html" class="post-link" data-v-4e23451f>
      下一篇 : 数据结构-赫夫曼树
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="归并排序（2-路归并排序）"><a href="#归并排序（2-路归并排序）" aria-hidden="true" class="header-anchor">#</a> 归并排序（2-路归并排序）</h2> <h3 id="原理"><a href="#原理" aria-hidden="true" class="header-anchor">#</a> 原理</h3> <pre><code>将无序集合拆分成只有一个元素的有序集合，然后两两合并排序，直到合成一个包涵所有元素的有序集合。
</code></pre> <div class="language- extra-class"><pre class="language-text"><code>原始集合：{5,2,4,6,8,1,9,7,10,3}
拆分直到只要一个元素的集合：
{5,2,4,6,8,1,9,7,10,3} =&gt; {5}{2}{4}{6}{8}{1}{9}{7}{10}{3}
合并排序：
{5}{2}{4}{6}{8}{1}{9}{7}{10}{3}=&gt;{5,2}{4,6}{8,1}{9,7}{10,3}=&gt;{2,5}{4,6}{1,8}{7,9}{3,10}
再次合并：
{2,5}{4,6}{1,8}{7,9}{3,10}=&gt;{2,5,4,6}{1,8,7,9}{3,10}=&gt;{2,4,5,6}{1,7,8,9}{3,10}
再次合并：
{2,4,5,6}{1,7,8,9}{3,10}=&gt;{2,4,5,6,1,7,8,9}{3,10}=&gt;{1,2,4,5,6,7,8,9}{3,10}
最后合并：
{1,2,4,5,6,7,8,9}{3,10}=&gt;{1,2,4,5,6,7,8,9,3,10}=&gt;{1,2,3,4,5,6,7,8,9,10}
</code></pre></div><h3 id="实现"><a href="#实现" aria-hidden="true" class="header-anchor">#</a> 实现</h3> <div class="language-python extra-class"><pre class="language-python"><code>inputArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">199383</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">32</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">29</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span>
            <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">36</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">,</span> <span class="token number">453</span><span class="token punctuation">,</span> <span class="token number">1008</span><span class="token punctuation">]</span>

length <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>inputArr<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;未排序集合:{0}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>inputArr<span class="token punctuation">)</span><span class="token punctuation">)</span>
gap<span class="token operator">=</span><span class="token number">1</span>
groupCount <span class="token operator">=</span> length
<span class="token keyword">while</span><span class="token punctuation">(</span>groupCount<span class="token operator">&gt;=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>groupCount<span class="token operator">&lt;</span>length<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> gapIndex <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> groupCount<span class="token punctuation">)</span><span class="token punctuation">:</span>
            startIndex <span class="token operator">=</span> gapIndex<span class="token operator">*</span>gap
            endIndex <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>startIndex<span class="token operator">+</span>gap<span class="token punctuation">)</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>startIndex<span class="token operator">+</span>gap<span class="token punctuation">)</span> <span class="token operator">&lt;</span> length<span class="token punctuation">)</span> <span class="token keyword">else</span> length<span class="token punctuation">)</span>
            <span class="token keyword">for</span> index <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>startIndex<span class="token punctuation">,</span> endIndex<span class="token punctuation">)</span><span class="token punctuation">:</span> 
                <span class="token keyword">for</span> maxIndex <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>startIndex<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> endIndex<span class="token operator">-</span>index<span class="token punctuation">)</span><span class="token punctuation">:</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span>inputArr<span class="token punctuation">[</span>maxIndex<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> inputArr<span class="token punctuation">[</span>maxIndex<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                        inputArr<span class="token punctuation">[</span>maxIndex<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> inputArr<span class="token punctuation">[</span>maxIndex<span class="token punctuation">]</span> <span class="token operator">=</span>\
                            inputArr<span class="token punctuation">[</span>maxIndex<span class="token punctuation">]</span><span class="token punctuation">,</span> inputArr<span class="token punctuation">[</span>maxIndex<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token comment"># 最后一次分组合并排序时groupCount一定为1，执行完此次排序后排序结束，break跳出while循环借宿排序</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>groupCount<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">break</span>
    <span class="token comment"># 就近两个集合的元素个数</span>
    gap <span class="token operator">*=</span> <span class="token number">2</span>
    <span class="token comment"># 如果元素个数大于长度则设置为元素个数，避免gap&gt;length</span>
    gap<span class="token operator">=</span><span class="token punctuation">(</span>gap <span class="token keyword">if</span><span class="token punctuation">(</span>gap<span class="token operator">&lt;</span>length<span class="token punctuation">)</span> <span class="token keyword">else</span> length<span class="token punctuation">)</span>
    groupCount<span class="token operator">=</span>length<span class="token operator">//</span>gap<span class="token operator">+</span>length <span class="token operator">%</span> gap
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;已排序集合:{0}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>inputArr<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-08-30
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-09
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/08/29/%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F.html" class="post-link" data-v-4e23451f>
      上一篇 : 数据结构-简单选择排序
    </a> <a href="/posts/2019/08/30/%E8%B5%AB%E5%A4%AB%E6%9B%BC%E6%A0%91.html" class="post-link" data-v-4e23451f>
      下一篇 : 数据结构-赫夫曼树
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-03c72fc4 data-v-6e91a59a><div class="info-card-header" data-v-03c72fc4><img src="/logo.jpg" alt="Net_win(guodf)" class="info-avatar" data-v-03c72fc4></div> <div class="info-card-body" data-v-03c72fc4><section class="info-nickname" data-v-03c72fc4>
      Net_win(guodf)
    </section> <section class="info-desc" data-v-03c72fc4>逃离码农！</section> <section class="info-contact" data-v-03c72fc4><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-03c72fc4><section class="info-sns clearfix" data-v-03c72fc4><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-03c72fc4><span title="GitHub: guodf" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>GitHub: guodf</title><use xlink:href="#icon-github" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/08/30/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F.html#归并排序（2-路归并排序）">归并排序（2-路归并排序）</a><ul><li><a href="/posts/2019/08/30/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F.html#原理">原理</a></li><li><a href="/posts/2019/08/30/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F.html#实现">实现</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/08/30/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: guodf" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: guodf</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.37143ee4.js" defer></script><script src="/assets/js/6.390d49ba.js" defer></script><script src="/assets/js/40.7f806363.js" defer></script>
  </body>
</html>
