<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>go异步编程 | 在路上</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="This is my blog">
    <link rel="preload" href="/assets/css/0.styles.d5742e15.css" as="style"><link rel="preload" href="/assets/js/app.0aeeda02.js" as="script"><link rel="preload" href="/assets/js/7.e02e014f.js" as="script"><link rel="preload" href="/assets/js/40.edeba9b6.js" as="script"><link rel="prefetch" href="/assets/js/1.0579d41a.js"><link rel="prefetch" href="/assets/js/10.0a7f2ae2.js"><link rel="prefetch" href="/assets/js/11.59bdf599.js"><link rel="prefetch" href="/assets/js/12.0157d995.js"><link rel="prefetch" href="/assets/js/13.ebf20f1f.js"><link rel="prefetch" href="/assets/js/14.6849662d.js"><link rel="prefetch" href="/assets/js/15.bc16c2ac.js"><link rel="prefetch" href="/assets/js/16.4b391115.js"><link rel="prefetch" href="/assets/js/17.9586d81f.js"><link rel="prefetch" href="/assets/js/18.f18899a1.js"><link rel="prefetch" href="/assets/js/19.271d6e3b.js"><link rel="prefetch" href="/assets/js/20.bd77264e.js"><link rel="prefetch" href="/assets/js/21.400b8dc7.js"><link rel="prefetch" href="/assets/js/22.8bcffe9e.js"><link rel="prefetch" href="/assets/js/23.36c70548.js"><link rel="prefetch" href="/assets/js/24.6011cc03.js"><link rel="prefetch" href="/assets/js/25.dbe1fbb4.js"><link rel="prefetch" href="/assets/js/26.812f96a4.js"><link rel="prefetch" href="/assets/js/27.fee7dbfa.js"><link rel="prefetch" href="/assets/js/28.5ee11c78.js"><link rel="prefetch" href="/assets/js/29.f3d2207e.js"><link rel="prefetch" href="/assets/js/3.4e32a270.js"><link rel="prefetch" href="/assets/js/30.cd0b7a48.js"><link rel="prefetch" href="/assets/js/31.551b06ce.js"><link rel="prefetch" href="/assets/js/32.3d79dadb.js"><link rel="prefetch" href="/assets/js/33.87b6f035.js"><link rel="prefetch" href="/assets/js/34.c0453708.js"><link rel="prefetch" href="/assets/js/35.d14c3d66.js"><link rel="prefetch" href="/assets/js/36.9a2007b7.js"><link rel="prefetch" href="/assets/js/37.6c5c5d63.js"><link rel="prefetch" href="/assets/js/38.09126bf4.js"><link rel="prefetch" href="/assets/js/39.604ec83d.js"><link rel="prefetch" href="/assets/js/4.36c97c0d.js"><link rel="prefetch" href="/assets/js/41.6f2867fb.js"><link rel="prefetch" href="/assets/js/42.056148ba.js"><link rel="prefetch" href="/assets/js/43.bb493d4f.js"><link rel="prefetch" href="/assets/js/44.cbf0f6db.js"><link rel="prefetch" href="/assets/js/45.013174bd.js"><link rel="prefetch" href="/assets/js/46.e0bd1f62.js"><link rel="prefetch" href="/assets/js/47.52eebb25.js"><link rel="prefetch" href="/assets/js/48.b3e2100c.js"><link rel="prefetch" href="/assets/js/49.1819ae0e.js"><link rel="prefetch" href="/assets/js/5.6eaca69b.js"><link rel="prefetch" href="/assets/js/50.5e3ae510.js"><link rel="prefetch" href="/assets/js/51.65273380.js"><link rel="prefetch" href="/assets/js/52.b910101d.js"><link rel="prefetch" href="/assets/js/53.ef50c162.js"><link rel="prefetch" href="/assets/js/54.d940f837.js"><link rel="prefetch" href="/assets/js/55.9f270abc.js"><link rel="prefetch" href="/assets/js/56.0ee20e30.js"><link rel="prefetch" href="/assets/js/57.7befd45c.js"><link rel="prefetch" href="/assets/js/58.a0cc72a1.js"><link rel="prefetch" href="/assets/js/59.c347dadb.js"><link rel="prefetch" href="/assets/js/6.2c232fa3.js"><link rel="prefetch" href="/assets/js/60.7511e804.js"><link rel="prefetch" href="/assets/js/61.d64b6b04.js"><link rel="prefetch" href="/assets/js/62.37be51fb.js"><link rel="prefetch" href="/assets/js/63.20fa4a4c.js"><link rel="prefetch" href="/assets/js/64.3300e32b.js"><link rel="prefetch" href="/assets/js/65.e00a0690.js"><link rel="prefetch" href="/assets/js/66.a7ce7f69.js"><link rel="prefetch" href="/assets/js/67.3cd4e9a9.js"><link rel="prefetch" href="/assets/js/68.9457d644.js"><link rel="prefetch" href="/assets/js/69.cf691ad5.js"><link rel="prefetch" href="/assets/js/70.ab448675.js"><link rel="prefetch" href="/assets/js/71.3363aa97.js"><link rel="prefetch" href="/assets/js/72.cb8d8c60.js"><link rel="prefetch" href="/assets/js/73.01bf3c37.js"><link rel="prefetch" href="/assets/js/74.8f22be6b.js"><link rel="prefetch" href="/assets/js/75.8ca5849d.js"><link rel="prefetch" href="/assets/js/76.4a9fb7a8.js"><link rel="prefetch" href="/assets/js/77.fbf4d217.js"><link rel="prefetch" href="/assets/js/78.ab4ed2c6.js"><link rel="prefetch" href="/assets/js/79.2e122fb1.js"><link rel="prefetch" href="/assets/js/8.75cfc9bd.js"><link rel="prefetch" href="/assets/js/80.15981912.js"><link rel="prefetch" href="/assets/js/81.2059d94e.js"><link rel="prefetch" href="/assets/js/82.d66b19b0.js"><link rel="prefetch" href="/assets/js/83.f9f1a0e3.js"><link rel="prefetch" href="/assets/js/84.8947686e.js"><link rel="prefetch" href="/assets/js/85.ab8b3c8e.js"><link rel="prefetch" href="/assets/js/9.4327b57c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d5742e15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0be91240><div data-v-3e9833e9 data-v-0be91240><nav class="navbar" data-v-3e9833e9><div class="container" data-v-3e9833e9><a href="/" class="router-link-active" data-v-3e9833e9><span class="navbar-site-name" data-v-3e9833e9>
          在路上
        </span></a> <div class="navbar-toggler" data-v-3e9833e9><svg class="icon" style="font-size:1.2em;" data-v-3e9833e9 data-v-3e9833e9><title data-v-3e9833e9 data-v-3e9833e9>menu</title><use xlink:href="#icon-menu" data-v-3e9833e9 data-v-3e9833e9></use></svg></div> <div class="navbar-links" data-v-3e9833e9><a href="/" class="navbar-link" data-v-3e9833e9>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-3e9833e9>
            足迹
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-3e9833e9></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          go异步编程
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2014-03-08
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-04-26
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2014/01/05/go-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html" class="post-link" data-v-4e23451f>
      上一篇 : golang-快速入门
    </a> <a href="/posts/2014/03/10/go%E5%BC%80%E5%8F%91%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html" class="post-link" data-v-4e23451f>
      下一篇 : go开发常见问题总结
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="go异步编程"><a href="#go异步编程" class="header-anchor">#</a> go异步编程</h1> <p>​		go作为一门高性能的服务器语言，除了语法简单之外，异步能力也是非常强悍，go中弱化了线程的概念，引入了协程。</p> <p>​		协程是一个用户级别的异步编程模型，它运行再线程之上。线程由操作系统调度，而协程由go引擎自己调度，所以可以避免线程的切换而提高整体性能。</p> <h2 id="go同步编程包"><a href="#go同步编程包" class="header-anchor">#</a> go同步编程包</h2> <h3 id="sync-locker-同步锁接口约定"><a href="#sync-locker-同步锁接口约定" class="header-anchor">#</a> sync.Locker 同步锁接口约定</h3> <p>go异步包约定要实现锁功能需要满足Locker接口的确定</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Locker <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="sync-mutex-互斥锁，解决协程同步问题"><a href="#sync-mutex-互斥锁，解决协程同步问题" class="header-anchor">#</a> sync.Mutex 互斥锁，解决协程同步问题</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> mutex sync<span class="token punctuation">.</span>Mutex
<span class="token keyword">var</span> index <span class="token builtin">int</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		<span class="token keyword">go</span> <span class="token function">addIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">addIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 使用锁，保证一个时刻只能一个协程修改index的值</span>
	mutex<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> mutex<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	index<span class="token operator">++</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span>
	time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="sync-rwmutex-读写锁，解决多读少写的协程同步场景"><a href="#sync-rwmutex-读写锁，解决多读少写的协程同步场景" class="header-anchor">#</a> sync.RWMutex 读写锁，解决多读少写的协程同步场景</h3> <p><strong>读写锁有两种情况：</strong></p> <ol><li>加读锁后，所有的写锁都需要排队</li> <li>加写锁后，效果跟互斥锁一样</li></ol> <p><code>下面是两种情况的演示示例</code></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code># 下面代码我没有使用time<span class="token punctuation">.</span>Sleep来做延迟执行，减少代码的复杂度
<span class="token keyword">var</span> mutex sync<span class="token punctuation">.</span>RWMutex
<span class="token keyword">var</span> index <span class="token builtin">int</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	# 首先，先来两个读写
	<span class="token keyword">go</span> <span class="token function">readIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">go</span> <span class="token function">readIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">// 延迟1秒保证读锁先执行</span>
	time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
	<span class="token comment">// 遇见写锁后，所有的读锁都需要排队</span>
	<span class="token keyword">go</span> <span class="token function">addIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">// 延迟一秒保证写锁生效</span>
	time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
	<span class="token comment">// 读锁必须等待写锁完成才会执行</span>
	<span class="token keyword">go</span> <span class="token function">readIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Minute<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">addIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	mutex<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> mutex<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	index<span class="token operator">++</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;update:&quot;</span><span class="token punctuation">,</span> index<span class="token punctuation">)</span>
	time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second <span class="token operator">*</span> <span class="token number">5</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">readIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	mutex<span class="token punctuation">.</span><span class="token function">RLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> mutex<span class="token punctuation">.</span><span class="token function">RUnlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;reader:&quot;</span><span class="token punctuation">,</span> index<span class="token punctuation">)</span>
	time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="sync-once-仅首次执行"><a href="#sync-once-仅首次执行" class="header-anchor">#</a> sync.Once 仅首次执行</h3> <p>无论Do了多少个方法，只有第一个会被执行</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	once <span class="token operator">:=</span> sync<span class="token punctuation">.</span>Once<span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		once<span class="token punctuation">.</span><span class="token function">Do</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;once:&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="sync-cond-条件同步锁，降低同步锁的控制权，转由自己负责"><a href="#sync-cond-条件同步锁，降低同步锁的控制权，转由自己负责" class="header-anchor">#</a> sync.Cond 条件同步锁，降低同步锁的控制权，转由自己负责</h3> <p>当我们创建一个条件锁时，要先关联一个Locker对象，然后将这个Locker对象锁的控制权接管过来，也就是Lock不再作为协程的阻塞功能，而是标记是否获得了锁，而阻塞功能有sync.Cond的Wait方法实现，这样做的好处是：可以将锁的控制权提升到当前协程之外，如下代码：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> cond <span class="token operator">=</span> sync<span class="token punctuation">.</span><span class="token function">NewCond</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>sync<span class="token punctuation">.</span>Mutex<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> index <span class="token builtin">int</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 首先按我们启动10个goroutine</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		<span class="token keyword">go</span> <span class="token function">AddAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		<span class="token comment">// 所有的goroutine执行完成后跳出循环，结束程序</span>
		<span class="token keyword">if</span> index <span class="token operator">==</span> <span class="token number">10</span> <span class="token punctuation">{</span>
			<span class="token keyword">break</span>
		<span class="token punctuation">}</span>
		<span class="token comment">// 每隔1s我们允许一个goroutine修改index的值</span>
		cond<span class="token punctuation">.</span><span class="token function">Signal</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token comment">// 你也可以一次性通知所有等待的goroutine</span>
		<span class="token comment">// cond.Broadcast()</span>
		time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">AddAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 将sync.Mutex关联sync.Cond后，只有拿到锁才能加入Wait队列</span>
	<span class="token comment">// 没有得到锁的goroutine将会被忽略</span>
	cond<span class="token punctuation">.</span>L<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> cond<span class="token punctuation">.</span>L<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;get lock&quot;</span><span class="token punctuation">)</span>
	cond<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;wait&quot;</span><span class="token punctuation">)</span>
	index<span class="token operator">++</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="sync-waitgroup-协程组阻塞器，等待一组协程全部完成"><a href="#sync-waitgroup-协程组阻塞器，等待一组协程全部完成" class="header-anchor">#</a> sync.WaitGroup 协程组阻塞器，等待一组协程全部完成</h3> <p>sync.WaitGroup运行你创建一组协程并等待执行完成</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	group <span class="token operator">:=</span> sync<span class="token punctuation">.</span>WaitGroup<span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span>index <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">// 方法完成时调用Done告诉group完成了，然后将成员数减1</span>
			<span class="token keyword">defer</span> group<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token comment">// 每次有新的goroutine启动都将group成员数加1</span>
			group<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
			time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span><span class="token function">Duration</span><span class="token punctuation">(</span><span class="token function">int</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span> <span class="token operator">*</span> index<span class="token punctuation">)</span><span class="token punctuation">)</span>
			log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;complete:&quot;</span><span class="token punctuation">,</span> index<span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 阻塞直到group中goroutine全部完成</span>
	group<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="sync-pool-临时对象池，降低垃圾回收几率，减少内存申请次数"><a href="#sync-pool-临时对象池，降低垃圾回收几率，减少内存申请次数" class="header-anchor">#</a> sync.Pool 临时对象池，降低垃圾回收几率，减少内存申请次数</h3> <p>临时对象池是一组具有相同类型的对象集合，它由Put方法添加或者在Get方法的时候由New方法创建。</p> <p>它可以避免多次申请新的内存而导致的不必要垃圾回收，而且它是线程安全的，go直到什么时候该给我们创建新对象，什么时候该使用就对象，什么时候该清理对象池。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> People <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Name <span class="token builtin">string</span>
	Age  <span class="token builtin">int</span>
<span class="token punctuation">}</span>
<span class="token comment">// 对象使用完成后清空对象到初始状态</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>p <span class="token operator">*</span>People<span class="token punctuation">)</span> <span class="token function">ResetPeople</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	p<span class="token punctuation">.</span>Name <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
	p<span class="token punctuation">.</span>Age <span class="token operator">=</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> index <span class="token builtin">int</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	pools <span class="token operator">:=</span> sync<span class="token punctuation">.</span>Pool<span class="token punctuation">{</span>New<span class="token punctuation">:</span> createPeople<span class="token punctuation">}</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		<span class="token comment">// 使用对象池</span>
		people <span class="token operator">:=</span> pools<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>People<span class="token punctuation">)</span>
		people<span class="token punctuation">.</span>Name <span class="token operator">=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;name%d&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
		people<span class="token punctuation">.</span>Age <span class="token operator">=</span> i
		people<span class="token punctuation">.</span><span class="token function">ResetPeople</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		pools<span class="token punctuation">.</span><span class="token function">Put</span><span class="token punctuation">(</span>people<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;===============我是华丽的分割线==================&quot;</span><span class="token punctuation">)</span>
	index <span class="token operator">=</span> <span class="token number">0</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		<span class="token comment">// 不使用对象池</span>
		<span class="token function">createPeople</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">createPeople</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">{</span>
	index<span class="token operator">++</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;create people 次数:&quot;</span><span class="token punctuation">,</span> index<span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>People<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>上面例子可以清晰的看到，当我们使用对象池的时候创建People对象的次数少于10次，而不适用对象池是创建了对象10次</p> <h2 id="go原子递增"><a href="#go原子递增" class="header-anchor">#</a> go原子递增</h2> <p>在不使用原子递增的情况下，我们会使用互斥锁来修改一个对象的值</p> <p>当使用了原子递增时我没有必要使用互斥锁实修改对象的值，而且还能获取更好的性能</p> <p>下面简单例子，其它api请查看官方文档</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>func main() {
	var count int32
	for i := 0; i &lt; 100000; i++ {
		atomic.AddInt32(&amp;count, 1)
	}
	log.Println(&quot;count:&quot;, count)
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="go并行"><a href="#go并行" class="header-anchor">#</a> go并行</h2> <p>go默认已经开启了并行计算，不需要我们手动开启</p> <p>go自动确定使用的cpu核心数，我们可以手动指定核心数</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 获取核心数
runtime.NumCPU()
# 设置核心数
runtime.GOMAXPROCS(6)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2014-03-08
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-04-26
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2014/01/05/go-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html" class="post-link" data-v-4e23451f>
      上一篇 : golang-快速入门
    </a> <a href="/posts/2014/03/10/go%E5%BC%80%E5%8F%91%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html" class="post-link" data-v-4e23451f>
      下一篇 : go开发常见问题总结
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/logo.jpg" alt="Net_win(guodf)" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Net_win(guodf)
    </section> <!----> <section class="info-contact" data-v-23d90c50><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: guodf" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: guodf</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2014/03/08/go%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html#go同步编程包">go同步编程包</a><ul><li><a href="/posts/2014/03/08/go%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html#sync-locker-同步锁接口约定">sync.Locker 同步锁接口约定</a></li><li><a href="/posts/2014/03/08/go%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html#sync-mutex-互斥锁，解决协程同步问题">sync.Mutex 互斥锁，解决协程同步问题</a></li><li><a href="/posts/2014/03/08/go%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html#sync-rwmutex-读写锁，解决多读少写的协程同步场景">sync.RWMutex 读写锁，解决多读少写的协程同步场景</a></li><li><a href="/posts/2014/03/08/go%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html#sync-once-仅首次执行">sync.Once 仅首次执行</a></li><li><a href="/posts/2014/03/08/go%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html#sync-cond-条件同步锁，降低同步锁的控制权，转由自己负责">sync.Cond 条件同步锁，降低同步锁的控制权，转由自己负责</a></li><li><a href="/posts/2014/03/08/go%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html#sync-waitgroup-协程组阻塞器，等待一组协程全部完成">sync.WaitGroup 协程组阻塞器，等待一组协程全部完成</a></li><li><a href="/posts/2014/03/08/go%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html#sync-pool-临时对象池，降低垃圾回收几率，减少内存申请次数">sync.Pool 临时对象池，降低垃圾回收几率，减少内存申请次数</a></li></ul></li><li><a href="/posts/2014/03/08/go%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html#go原子递增">go原子递增</a></li><li><a href="/posts/2014/03/08/go%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html#go并行">go并行</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2014/03/08/go%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html#post-comments">
      评论
    </a></div></div></aside></div> <div style="display:flex;align-items:center;border-top:solid 1px #eaecef;"><div style="width:150px;"></div> <div id="other" style="z-index:100;"><a href="https://www.upyun.com/" target="_blank"><img src="/upyun.png" style="width:63px;height:60px;"></a></div> <footer class="footer" style="flex:1;margin-left:-100px;" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: guodf" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: guodf</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.0aeeda02.js" defer></script><script src="/assets/js/7.e02e014f.js" defer></script><script src="/assets/js/40.edeba9b6.js" defer></script>
  </body>
</html>
