<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用InheritedWidget传递数据 | 在路上</title>
    <meta name="description" content="This is my blog">
    <link rel="icon" href="/logo.jpg">
    <link rel="preload" href="/assets/css/0.styles.a333046c.css" as="style"><link rel="preload" href="/assets/js/app.b7704307.js" as="script"><link rel="preload" href="/assets/js/6.52e0d12a.js" as="script"><link rel="preload" href="/assets/js/24.48dde8fa.js" as="script"><link rel="prefetch" href="/assets/js/1.deef83f7.js"><link rel="prefetch" href="/assets/js/10.692d269b.js"><link rel="prefetch" href="/assets/js/11.288ccf9c.js"><link rel="prefetch" href="/assets/js/12.2bb435af.js"><link rel="prefetch" href="/assets/js/13.61d5b84f.js"><link rel="prefetch" href="/assets/js/14.b01dc2b0.js"><link rel="prefetch" href="/assets/js/15.065c09cc.js"><link rel="prefetch" href="/assets/js/16.43b19c3e.js"><link rel="prefetch" href="/assets/js/17.4baeadbd.js"><link rel="prefetch" href="/assets/js/18.7cb0f1fb.js"><link rel="prefetch" href="/assets/js/19.43b48bac.js"><link rel="prefetch" href="/assets/js/20.72200623.js"><link rel="prefetch" href="/assets/js/21.1ce1f43c.js"><link rel="prefetch" href="/assets/js/22.3d942b67.js"><link rel="prefetch" href="/assets/js/23.cdff0db7.js"><link rel="prefetch" href="/assets/js/25.7aec3702.js"><link rel="prefetch" href="/assets/js/26.764e40da.js"><link rel="prefetch" href="/assets/js/27.2956ce26.js"><link rel="prefetch" href="/assets/js/28.e760fa8e.js"><link rel="prefetch" href="/assets/js/29.143b6ce7.js"><link rel="prefetch" href="/assets/js/3.b458b2c7.js"><link rel="prefetch" href="/assets/js/30.4678e7e1.js"><link rel="prefetch" href="/assets/js/31.eb657d27.js"><link rel="prefetch" href="/assets/js/32.5f45f7d0.js"><link rel="prefetch" href="/assets/js/33.bf597af5.js"><link rel="prefetch" href="/assets/js/34.f44d5ff1.js"><link rel="prefetch" href="/assets/js/35.daf63626.js"><link rel="prefetch" href="/assets/js/36.33e74763.js"><link rel="prefetch" href="/assets/js/37.821f3460.js"><link rel="prefetch" href="/assets/js/38.0ccd6b0a.js"><link rel="prefetch" href="/assets/js/39.c70a81cb.js"><link rel="prefetch" href="/assets/js/4.f1978969.js"><link rel="prefetch" href="/assets/js/40.a330646b.js"><link rel="prefetch" href="/assets/js/41.87dc5b16.js"><link rel="prefetch" href="/assets/js/42.45759a5f.js"><link rel="prefetch" href="/assets/js/43.8108618b.js"><link rel="prefetch" href="/assets/js/44.4a8ee3ac.js"><link rel="prefetch" href="/assets/js/45.2e3d2399.js"><link rel="prefetch" href="/assets/js/46.251b5777.js"><link rel="prefetch" href="/assets/js/47.0c25f405.js"><link rel="prefetch" href="/assets/js/48.e85620e5.js"><link rel="prefetch" href="/assets/js/49.593a73b1.js"><link rel="prefetch" href="/assets/js/5.d656b455.js"><link rel="prefetch" href="/assets/js/50.47b82102.js"><link rel="prefetch" href="/assets/js/51.a79ff464.js"><link rel="prefetch" href="/assets/js/52.8c6e602b.js"><link rel="prefetch" href="/assets/js/53.107fad89.js"><link rel="prefetch" href="/assets/js/54.6e934331.js"><link rel="prefetch" href="/assets/js/55.3461853e.js"><link rel="prefetch" href="/assets/js/56.75490475.js"><link rel="prefetch" href="/assets/js/57.ef84c933.js"><link rel="prefetch" href="/assets/js/58.bb8f0192.js"><link rel="prefetch" href="/assets/js/59.d4df01d7.js"><link rel="prefetch" href="/assets/js/60.e2d3a4a2.js"><link rel="prefetch" href="/assets/js/61.f32b0340.js"><link rel="prefetch" href="/assets/js/62.699899f7.js"><link rel="prefetch" href="/assets/js/63.5b7d5ee1.js"><link rel="prefetch" href="/assets/js/64.ed426a58.js"><link rel="prefetch" href="/assets/js/65.35852357.js"><link rel="prefetch" href="/assets/js/66.b879faa3.js"><link rel="prefetch" href="/assets/js/67.0323a28c.js"><link rel="prefetch" href="/assets/js/68.886535ab.js"><link rel="prefetch" href="/assets/js/69.6afe22f1.js"><link rel="prefetch" href="/assets/js/7.9cd27b7c.js"><link rel="prefetch" href="/assets/js/70.9b90904b.js"><link rel="prefetch" href="/assets/js/71.69a65abb.js"><link rel="prefetch" href="/assets/js/8.720e2291.js"><link rel="prefetch" href="/assets/js/9.8e3169e1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a333046c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0be91240><div data-v-740e207b data-v-0be91240><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          在路上
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            成长之路
          </a><a href="/products/" class="navbar-link" data-v-740e207b>
            作品
          </a><a href="/alive/" class="navbar-link" data-v-740e207b>
            30岁
          </a><a href="/about/" class="navbar-link" data-v-740e207b>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          使用InheritedWidget传递数据
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><!----> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-21
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/1970/01/01/jvm%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html" class="post-link" data-v-4e23451f>
      上一篇 : 自动内存管理机制
    </a> <a href="/posts/1970/01/01/%E5%85%A5%E5%9D%91java.html" class="post-link" data-v-4e23451f>
      下一篇 : undefined
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="使用inheritedwidget传递数据"><a href="#使用inheritedwidget传递数据" class="header-anchor">#</a> 使用InheritedWidget传递数据</h2> <pre><code>除了StatefulWidget、StatelessWidget之外flutter还提供了另外一个用的Widget组件即InheritedWidget。那么该组件的作用时什么呢？
</code></pre> <h5 id="我们来看一下数据是如何从父widget传递到子widget的"><a href="#我们来看一下数据是如何从父widget传递到子widget的" class="header-anchor">#</a> 我们来看一下数据是如何从父widget传递到子widget的</h5> <p>下面我们定义一个嵌套三层的数据传递例子：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">DataTransferAWidget</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> int data<span class="token punctuation">;</span>
  <span class="token function">DataTransferAWidget</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Container</span><span class="token punctuation">(</span>
      alignment<span class="token punctuation">:</span> Alignment<span class="token punctuation">.</span>center<span class="token punctuation">,</span>
      child<span class="token punctuation">:</span> <span class="token function">Column</span><span class="token punctuation">(</span>
        mainAxisAlignment<span class="token punctuation">:</span> MainAxisAlignment<span class="token punctuation">.</span>center<span class="token punctuation">,</span>
        children<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">&gt;</span><span class="token punctuation">[</span>
          <span class="token function">Expanded</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;A:${data.toString()}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token function">Expanded</span><span class="token punctuation">(</span>
            <span class="token comment">//子组件依赖自己的data数据</span>
            child<span class="token punctuation">:</span> <span class="token function">DataTransferBWidget</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">DataTransferBWidget</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> int data<span class="token punctuation">;</span>
  <span class="token function">DataTransferBWidget</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Container</span><span class="token punctuation">(</span>
        alignment<span class="token punctuation">:</span> Alignment<span class="token punctuation">.</span>center<span class="token punctuation">,</span>
        child<span class="token punctuation">:</span> <span class="token function">Column</span><span class="token punctuation">(</span>
            mainAxisAlignment<span class="token punctuation">:</span> MainAxisAlignment<span class="token punctuation">.</span>spaceBetween<span class="token punctuation">,</span>
            children<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">&gt;</span><span class="token punctuation">[</span>
              <span class="token function">Expanded</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;B:${data.toString()}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
              <span class="token comment">//子组件依赖自己的data数据</span>
              <span class="token function">Expanded</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> <span class="token function">DataTransferCWidget</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">DataTransferCWidget</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> int data<span class="token punctuation">;</span>
  <span class="token function">DataTransferCWidget</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Container</span><span class="token punctuation">(</span>
        alignment<span class="token punctuation">:</span> Alignment<span class="token punctuation">.</span>center<span class="token punctuation">,</span> child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;C:${data.toString()}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">DataTransferDemoPage</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  State<span class="token operator">&lt;</span>StatefulWidget<span class="token operator">&gt;</span> <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">_DataTransferDemoPageState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">_DataTransferDemoPageState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>DataTransferDemoPage<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//定义一个待向子widget传递的数据</span>
  int data <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Scaffold</span><span class="token punctuation">(</span>
      appBar<span class="token punctuation">:</span> <span class="token function">AppBar</span><span class="token punctuation">(</span>
        title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;数据传递&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      body<span class="token punctuation">:</span> <span class="token function">Container</span><span class="token punctuation">(</span>
          alignment<span class="token punctuation">:</span> Alignment<span class="token punctuation">.</span>center<span class="token punctuation">,</span> 
          <span class="token comment">//向子传递data</span>
          child<span class="token punctuation">:</span> <span class="token function">DataTransferAWidget</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      floatingActionButton<span class="token punctuation">:</span> <span class="token function">FloatingActionButton</span><span class="token punctuation">(</span>
          child<span class="token punctuation">:</span> <span class="token function">Icon</span><span class="token punctuation">(</span>Icons<span class="token punctuation">.</span>add<span class="token punctuation">)</span><span class="token punctuation">,</span>
          onPressed<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              data<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>上面例子你看到，每个<code>DataTransferWidget</code>的构造函数都依赖父widget的data，如果还有第4层，第5层...等嵌套的话，data要不停的通过构造函数传递，甚是麻烦。</p> <p>既然每层widget依赖的都是根的data，那么为什么不定义一个全局静态变量来做呢？（好想法，我们试一下）</p> <h5 id="使用static代替构造函数传递数据"><a href="#使用static代替构造函数传递数据" class="header-anchor">#</a> 使用static代替构造函数传递数据</h5> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">typedef</span> ChildWidgetBuilder <span class="token operator">=</span>DataTransferCWidget <span class="token function">Function</span><span class="token punctuation">(</span>int<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">DataTransferAWidget</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token comment">//下面代码已经没有意义了</span>
  <span class="token comment">//final int data;</span>
  <span class="token comment">//DataTransferAWidget(this.data);</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Container</span><span class="token punctuation">(</span>
      alignment<span class="token punctuation">:</span> Alignment<span class="token punctuation">.</span>center<span class="token punctuation">,</span>
      child<span class="token punctuation">:</span> <span class="token function">Column</span><span class="token punctuation">(</span>
        mainAxisAlignment<span class="token punctuation">:</span> MainAxisAlignment<span class="token punctuation">.</span>center<span class="token punctuation">,</span>
        children<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">&gt;</span><span class="token punctuation">[</span>
          <span class="token function">Expanded</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;A:${DataModel.data.toString()}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token function">Expanded</span><span class="token punctuation">(</span>
            child<span class="token punctuation">:</span> <span class="token function">DataTransferBWidget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">DataTransferBWidget</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token comment">//下面代码已经没有意义了</span>
  <span class="token comment">//final int data;</span>
  <span class="token comment">//DataTransferBWidget(this.data);</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Container</span><span class="token punctuation">(</span>
        alignment<span class="token punctuation">:</span> Alignment<span class="token punctuation">.</span>center<span class="token punctuation">,</span>
        child<span class="token punctuation">:</span> <span class="token function">Column</span><span class="token punctuation">(</span>
            mainAxisAlignment<span class="token punctuation">:</span> MainAxisAlignment<span class="token punctuation">.</span>spaceBetween<span class="token punctuation">,</span>
            children<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">&gt;</span><span class="token punctuation">[</span>
              <span class="token function">Expanded</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;B:${DataModel.data.toString()}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
              <span class="token function">Expanded</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> <span class="token function">DataTransferCWidget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">DataTransferCWidget</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token comment">//下面代码已经没有意义了</span>
  <span class="token comment">//final int data;</span>
  <span class="token comment">//DataTransferCWidget(this.data);</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Container</span><span class="token punctuation">(</span>
        alignment<span class="token punctuation">:</span> Alignment<span class="token punctuation">.</span>center<span class="token punctuation">,</span> child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;C:${DataModel.data.toString()}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//静态变量</span>
<span class="token keyword">class</span> <span class="token class-name">DataModel</span><span class="token punctuation">{</span>
  <span class="token keyword">static</span> int data<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">DataTransferDemoPage</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  State<span class="token operator">&lt;</span>StatefulWidget<span class="token operator">&gt;</span> <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">_DataTransferDemoPageState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">_DataTransferDemoPageState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>DataTransferDemoPage<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Scaffold</span><span class="token punctuation">(</span>
      appBar<span class="token punctuation">:</span> <span class="token function">AppBar</span><span class="token punctuation">(</span>
        title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;数据传递&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      body<span class="token punctuation">:</span> <span class="token function">Container</span><span class="token punctuation">(</span>
          alignment<span class="token punctuation">:</span> Alignment<span class="token punctuation">.</span>center<span class="token punctuation">,</span> child<span class="token punctuation">:</span> <span class="token function">DataTransferAWidget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      floatingActionButton<span class="token punctuation">:</span> <span class="token function">FloatingActionButton</span><span class="token punctuation">(</span>
          child<span class="token punctuation">:</span> <span class="token function">Icon</span><span class="token punctuation">(</span>Icons<span class="token punctuation">.</span>add<span class="token punctuation">)</span><span class="token punctuation">,</span>
          onPressed<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              DataModel<span class="token punctuation">.</span>data<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>全局static类型的变量是不是更方便一些呢？！</p> <h3 id="该是inheritedwidget出场的时候了"><a href="#该是inheritedwidget出场的时候了" class="header-anchor">#</a> 该是InheritedWidget出场的时候了</h3> <p>flutter官方api是这样说的：<strong>有效地在树中传播信息的小部件的基类</strong>，下面咱们来看一下它的定义：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//我们可以看到该类是一个抽象类</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">InheritedWidget</span> <span class="token punctuation">{</span>
  <span class="token comment">//这是一个常量构造函数，常量的作用就是一旦编译后就不可能再被修改</span>
  <span class="token keyword">const</span> <span class="token function">InheritedWidget</span><span class="token punctuation">(</span><span class="token punctuation">{</span> Key key<span class="token punctuation">,</span> Widget child <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> key<span class="token punctuation">,</span> child<span class="token punctuation">:</span> child<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//这个函数不在我们的讨论范围之内</span>
  <span class="token metadata symbol">@override</span>
  InheritedElement <span class="token function">createElement</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">InheritedElement</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//这个函数可以接收旧的对象，用来判断新旧InheritedWidget是否一样，它又什么作用呢？往下看...</span>
  <span class="token metadata symbol">@protected</span>
  bool <span class="token function">updateShouldNotify</span><span class="token punctuation">(</span>covariant InheritedWidget oldWidget<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>它是一个抽象类，这就意味着我们要去实现它：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">TestModel</span> <span class="token punctuation">{</span>
  int model <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    model<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">MyInheriteWidget</span> <span class="token keyword">extends</span> <span class="token class-name">InheritedWidget</span> <span class="token punctuation">{</span>
  <span class="token comment">//这里我们定义一个我们准备向后代传递的数据</span>
  <span class="token keyword">final</span> DataModel model<span class="token punctuation">;</span>
  <span class="token comment">//另外InheriteWidget需要包裹一个Widget</span>
  <span class="token comment">//由于InheritedWidget仅用来传输数据，</span>
  <span class="token comment">//所以这个child或者child的后代需要是一个StatelessWidget或StatefulWidget</span>
  <span class="token keyword">final</span> Widget child<span class="token punctuation">;</span>
  <span class="token function">MyInheriteWidget</span><span class="token punctuation">(</span><span class="token punctuation">{</span>Key key<span class="token punctuation">,</span> <span class="token metadata symbol">@required</span> <span class="token keyword">this</span><span class="token punctuation">.</span>model<span class="token punctuation">,</span> <span class="token metadata symbol">@required</span> <span class="token keyword">this</span><span class="token punctuation">.</span>child<span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> key<span class="token punctuation">,</span> child<span class="token punctuation">:</span> child<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//这里我们要判断新旧widget是否相同</span>
  <span class="token metadata symbol">@override</span>
  bool <span class="token function">updateShouldNotify</span><span class="token punctuation">(</span>MyInheriteWidget oldWidget<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> model <span class="token operator">!=</span> oldWidget<span class="token punctuation">.</span>model<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">static</span> TestModel <span class="token function">of</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">,</span> <span class="token punctuation">[</span>bool onChangeBuild <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> widget <span class="token operator">=</span> onChangeBuild
        <span class="token operator">?</span> context<span class="token punctuation">.</span><span class="token function">inheritFromWidgetOfExactType</span><span class="token punctuation">(</span>MyInheriteWidget<span class="token punctuation">)</span>
        <span class="token punctuation">:</span> context
            <span class="token punctuation">.</span><span class="token function">ancestorInheritedElementForWidgetOfExactType</span><span class="token punctuation">(</span>MyInheriteWidget<span class="token punctuation">)</span>
            <span class="token punctuation">.</span>widget<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>widget <span class="token operator">as</span> MyInheriteWidget<span class="token punctuation">)</span><span class="token punctuation">.</span>model<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时，一个可以用与向后台传递数据的InheritedWidget就完成了，下面来看如何使用：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">_InheriteWidgetDemoPage</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>InheriteWidgetDemoPage<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//在一个有状态的widget中定义它需要维护的状态</span>
  <span class="token keyword">var</span> testModel <span class="token operator">=</span> <span class="token function">TestModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//使用InheritedWidget向后代传递数据</span>
    <span class="token keyword">return</span> <span class="token function">MyInheriteWidget</span><span class="token punctuation">(</span>
      model<span class="token punctuation">:</span> testModel<span class="token punctuation">,</span>
      child<span class="token punctuation">:</span> <span class="token function">Scaffold</span><span class="token punctuation">(</span>
          appBar<span class="token punctuation">:</span> <span class="token function">AppBar</span><span class="token punctuation">(</span>title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;title&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token comment">//或许你想这样使用,这是错误的,我们应该获取的是InheritedWidget的数据而不是当前widget的</span>
          <span class="token comment">//body:Text(testModel.model.toString())</span>
          <span class="token comment">//为了更清楚，我们将获取InheritedWidget的数据放在一个单独的widget中执行，如下</span>
          body<span class="token punctuation">:</span> <span class="token function">TestAWidget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          floatingActionButton<span class="token punctuation">:</span> <span class="token function">Builder</span><span class="token punctuation">(</span>
            builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">FloatingActionButton</span><span class="token punctuation">(</span>
              child<span class="token punctuation">:</span> <span class="token function">Icon</span><span class="token punctuation">(</span>Icons<span class="token punctuation">.</span>add<span class="token punctuation">)</span><span class="token punctuation">,</span>
              onPressed<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  MyInheriteWidget<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">TestAWidget</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token function">TestAWidget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   	<span class="token comment">//官方文档提到我们应该这样获取InheritedWidget上传递的数据，是不是有点类似全局静态变量呢？！</span>
    <span class="token comment">//不同的是 这是从context获取的，因为context可以贯穿整个widget依赖树，像android的context</span>
    <span class="token comment">//官方给的demo不是下面这样</span>
    <span class="token comment">//var myInheritedWidget = context.inheritFromWidgetOfExactType(MyInheriteWidget) as MyInheriteWidget;</span>
    <span class="token comment">//return Center(child: Text(myInheritedWidget.model.model.toString()));</span>
    <span class="token comment">//应该是这样，将获取传递对象的代码放在MyInheritedWidget中，这仅是为了代码可读性</span>
   <span class="token keyword">var</span> model <span class="token operator">=</span> MyInheriteWidget<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span>model<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">Center</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span>model<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时InheritedWidget向后代传递数据的方式已经完了，从现有的实现来说并没有比全局静态变量有什么优略之处，如果仅是这样也就没有它存在的价值了，请往下看...</p> <h4 id="updateshouldnotify的作用"><a href="#updateshouldnotify的作用" class="header-anchor">#</a> updateShouldNotify的作用</h4> <p>要弄清楚updateShouldNotify的作用我们还要翻一翻源码了，不然只看api文档还是一头雾水，上源码：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//我们知道一个widget由：widget，element，ReanderObject三部分组成</span>
<span class="token keyword">class</span> <span class="token class-name">InheritedElement</span> <span class="token keyword">extends</span> <span class="token class-name">ProxyElement</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token metadata symbol">@override</span>
    <span class="token keyword">void</span> <span class="token function">updated</span><span class="token punctuation">(</span>InheritedWidget oldWidget<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//通过字符串搜索你会找到该方法是在此处调用的</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>widget<span class="token punctuation">.</span><span class="token function">updateShouldNotify</span><span class="token punctuation">(</span>oldWidget<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">updated</span><span class="token punctuation">(</span>oldWidget<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token metadata symbol">@override</span>
    <span class="token keyword">void</span> <span class="token function">notifyClients</span><span class="token punctuation">(</span>InheritedWidget oldWidget<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      		<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token function">notifyDependent</span><span class="token punctuation">(</span>oldWidget<span class="token punctuation">,</span> dependent<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token metadata symbol">@protected</span>
    <span class="token keyword">void</span> <span class="token function">notifyDependent</span><span class="token punctuation">(</span>covariant InheritedWidget oldWidget<span class="token punctuation">,</span> Element dependent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        dependent<span class="token punctuation">.</span><span class="token function">didChangeDependencies</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">StatefulElement</span> <span class="token keyword">extends</span> <span class="token class-name">ComponentElement</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">didChangeDependencies</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">didChangeDependencies</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//调了这么一圈最后是为了调用didChangeDependencies方法</span>
    _state<span class="token punctuation">.</span><span class="token function">didChangeDependencies</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">ProxyElement</span> <span class="token keyword">extends</span> <span class="token class-name">ComponentElement</span><span class="token punctuation">{</span>
    <span class="token metadata symbol">@protected</span>
    <span class="token keyword">void</span> <span class="token function">updated</span><span class="token punctuation">(</span>covariant ProxyWidget oldWidget<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">notifyClients</span><span class="token punctuation">(</span>oldWidget<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>从上面重要的源码可以看到最后updateShouldNotify决定了didChangeDependencie()会不会被调用。</p> <p>另外，分析源码的调用过程，也可以借助idea的debugger模式，在Frames里面我们可以看到代码是如何一步步被调用的。</p> <h4 id="didchangedependencie又是什么"><a href="#didchangedependencie又是什么" class="header-anchor">#</a> didChangeDependencie又是什么</h4> <p>didChangeDependencie是State<T>中定义的一个回调函数，而State<T>正是暴漏StatefulWidget生命周期的地方，我们可以同步实现State<T>的不同方法，来对widget的生命周期变化时做出一些响应。</T></T></T></p> <p>上面例子我们定义了一个无状态的TestAWidget来演示如果获取InheritedWidget要向子传递的数据，下面我们通过一个有状态的控件来展示在获取数据的同时响应didChangeDependencie的调用。</p> <div class="language-dart extra-class"><pre class="language-dart"><code>lass TestBWidget <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  State<span class="token operator">&lt;</span>StatefulWidget<span class="token operator">&gt;</span> <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">_TestBWidgetState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">_TestBWidgetState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>TestBWidget<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//这里就是要被调用的地方</span>
  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">didChangeDependencies</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">didChangeDependencies</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'TestBWidget'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> model <span class="token operator">=</span> MyInheriteWidget<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span>model<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">Center</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span>model<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在我们已经知道了updateShouldNotify返回true时didChangeDependencies()就会被调用。</p> <p>InheritedWidget是为了向后代传递数据，如果InheritedWidget发生了嵌套呢？可能你只想响应某一个先辈的didChangeDependencies()调用，这也是可以，通过ancestorInheritedElementForWidgetOfExactType来获取先辈的数据，不会将自己的didChangeDependencies注册进该先辈的调用集合。</p> <h4 id="有选择性的注册didchangedependencies调用"><a href="#有选择性的注册didchangedependencies调用" class="header-anchor">#</a> 有选择性的注册didChangeDependencies调用</h4> <p>前面的代码中有一段是这样的：</p> <div class="language-dart extra-class"><pre class="language-dart"><code>  <span class="token keyword">static</span> TestModel <span class="token function">of</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">,</span> <span class="token punctuation">[</span>bool onChangeBuild <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//通过一个变量来控制调用哪个方法获取先辈的数据</span>
    <span class="token keyword">var</span> widget <span class="token operator">=</span> onChangeBuild
        <span class="token operator">?</span> context<span class="token punctuation">.</span><span class="token function">inheritFromWidgetOfExactType</span><span class="token punctuation">(</span>MyInheriteWidget<span class="token punctuation">)</span>
        <span class="token punctuation">:</span> context
            <span class="token punctuation">.</span><span class="token function">ancestorInheritedElementForWidgetOfExactType</span><span class="token punctuation">(</span>MyInheriteWidget<span class="token punctuation">)</span>
            <span class="token punctuation">.</span>widget<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>widget <span class="token operator">as</span> MyInheriteWidget<span class="token punctuation">)</span><span class="token punctuation">.</span>model<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>要搞清楚inheritFromWidgetOfExactType与ancestorInheritedElementForWidgetOfExactType的区别，我认为看源代码是最直接的：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>  
<span class="token metadata symbol">@override</span>
  InheritedWidget <span class="token function">inheritFromWidgetOfExactType</span><span class="token punctuation">(</span>Type targetType<span class="token punctuation">,</span> <span class="token punctuation">{</span> Object aspect <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> InheritedElement ancestor <span class="token operator">=</span> _inheritedWidgets <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token keyword">null</span> <span class="token punctuation">:</span> _inheritedWidgets<span class="token punctuation">[</span>targetType<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">//重点再这里</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ancestor <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">inheritFromElement</span><span class="token punctuation">(</span>ancestor<span class="token punctuation">,</span> aspect<span class="token punctuation">:</span> aspect<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    _hadUnsatisfiedDependencies <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token metadata symbol">@override</span>
  InheritedElement <span class="token function">ancestorInheritedElementForWidgetOfExactType</span><span class="token punctuation">(</span>Type targetType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> InheritedElement ancestor <span class="token operator">=</span> _inheritedWidgets <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token keyword">null</span> <span class="token punctuation">:</span> _inheritedWidgets<span class="token punctuation">[</span>targetType<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ancestor<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token metadata symbol">@override</span>
  InheritedWidget <span class="token function">inheritFromElement</span><span class="token punctuation">(</span>InheritedElement ancestor<span class="token punctuation">,</span> <span class="token punctuation">{</span> Object aspect <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    _dependencies <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">=</span> HashSet<span class="token operator">&lt;</span>InheritedElement<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//将widget添加到依赖集合后就会收到didChangeDependencies调用</span>
    _dependencies<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>ancestor<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ancestor<span class="token punctuation">.</span><span class="token function">updateDependencies</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> aspect<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ancestor<span class="token punctuation">.</span>widget<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>下面配上一张流程图来加深一下印象：</p> <p><img src="/flutter/inheritedwidget/inheritedwidget.png" alt=""></p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <ol><li>InheritedWidget用与向后代传递/共享数据</li> <li>通过updateShouldNotify方法可以控制是否要调用后代的didChangeDependencies方法</li> <li>didChangeDependencies被调用的前提是这个后代是一个StatefulWidget，且是通过inheritFromWidgetOfExactType方法来获取先辈的数据。</li></ol></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><!----> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-21
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/1970/01/01/jvm%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html" class="post-link" data-v-4e23451f>
      上一篇 : 自动内存管理机制
    </a> <a href="/posts/1970/01/01/%E5%85%A5%E5%9D%91java.html" class="post-link" data-v-4e23451f>
      下一篇 : undefined
    </a></section></section> <!----></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/logo.jpg" alt="Net_win(guodf)" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Net_win(guodf)
    </section> <section class="info-desc" data-v-23d90c50>逃离码农！</section> <section class="info-contact" data-v-23d90c50><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: guodf" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: guodf</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/1970/01/01/flutter%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB.html#使用inheritedwidget传递数据">使用InheritedWidget传递数据</a><ul><li><a href="/posts/1970/01/01/flutter%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB.html#该是inheritedwidget出场的时候了">该是InheritedWidget出场的时候了</a></li><li><a href="/posts/1970/01/01/flutter%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB.html#总结">总结</a></li></ul></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: guodf" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: guodf</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b7704307.js" defer></script><script src="/assets/js/6.52e0d12a.js" defer></script><script src="/assets/js/24.48dde8fa.js" defer></script>
  </body>
</html>
