<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自动内存管理机制 | 在路上</title>
    <meta name="description" content="This is my blog">
    <link rel="icon" href="/logo.jpg">
    <link rel="preload" href="/assets/css/0.styles.32223bf6.css" as="style"><link rel="preload" href="/assets/js/app.110073e2.js" as="script"><link rel="preload" href="/assets/js/6.52e0d12a.js" as="script"><link rel="preload" href="/assets/js/32.82df9883.js" as="script"><link rel="prefetch" href="/assets/js/1.deef83f7.js"><link rel="prefetch" href="/assets/js/10.692d269b.js"><link rel="prefetch" href="/assets/js/11.288ccf9c.js"><link rel="prefetch" href="/assets/js/12.2bb435af.js"><link rel="prefetch" href="/assets/js/13.51f817bf.js"><link rel="prefetch" href="/assets/js/14.e817521f.js"><link rel="prefetch" href="/assets/js/15.7709d111.js"><link rel="prefetch" href="/assets/js/16.a583ef65.js"><link rel="prefetch" href="/assets/js/17.c15f8da6.js"><link rel="prefetch" href="/assets/js/18.ffbf9f8b.js"><link rel="prefetch" href="/assets/js/19.48f689b1.js"><link rel="prefetch" href="/assets/js/20.662a3822.js"><link rel="prefetch" href="/assets/js/21.bfad090d.js"><link rel="prefetch" href="/assets/js/22.4ab0b754.js"><link rel="prefetch" href="/assets/js/23.be8abbfd.js"><link rel="prefetch" href="/assets/js/24.cef3ee3e.js"><link rel="prefetch" href="/assets/js/25.48b29cd4.js"><link rel="prefetch" href="/assets/js/26.f2c19813.js"><link rel="prefetch" href="/assets/js/27.c29c4425.js"><link rel="prefetch" href="/assets/js/28.36bd1e31.js"><link rel="prefetch" href="/assets/js/29.c3bc0cf2.js"><link rel="prefetch" href="/assets/js/3.b458b2c7.js"><link rel="prefetch" href="/assets/js/30.07b99f4f.js"><link rel="prefetch" href="/assets/js/31.96f83fd0.js"><link rel="prefetch" href="/assets/js/33.df37698a.js"><link rel="prefetch" href="/assets/js/34.0fb3321e.js"><link rel="prefetch" href="/assets/js/35.fcf9f611.js"><link rel="prefetch" href="/assets/js/36.b38b75cd.js"><link rel="prefetch" href="/assets/js/37.0556edc7.js"><link rel="prefetch" href="/assets/js/38.ec08c169.js"><link rel="prefetch" href="/assets/js/39.f30a32ee.js"><link rel="prefetch" href="/assets/js/4.f1978969.js"><link rel="prefetch" href="/assets/js/40.e225916c.js"><link rel="prefetch" href="/assets/js/41.672b2cda.js"><link rel="prefetch" href="/assets/js/42.a97ec2ef.js"><link rel="prefetch" href="/assets/js/43.c946e88a.js"><link rel="prefetch" href="/assets/js/44.42895223.js"><link rel="prefetch" href="/assets/js/45.e52f2b6f.js"><link rel="prefetch" href="/assets/js/46.0ab0198f.js"><link rel="prefetch" href="/assets/js/47.1e647817.js"><link rel="prefetch" href="/assets/js/48.aed86f93.js"><link rel="prefetch" href="/assets/js/49.7fdebe36.js"><link rel="prefetch" href="/assets/js/5.d656b455.js"><link rel="prefetch" href="/assets/js/50.e72f22c2.js"><link rel="prefetch" href="/assets/js/51.a7ce4c89.js"><link rel="prefetch" href="/assets/js/52.d779f1a9.js"><link rel="prefetch" href="/assets/js/53.ab56672a.js"><link rel="prefetch" href="/assets/js/54.92321206.js"><link rel="prefetch" href="/assets/js/55.21885f8a.js"><link rel="prefetch" href="/assets/js/56.b9735c3f.js"><link rel="prefetch" href="/assets/js/57.044196c7.js"><link rel="prefetch" href="/assets/js/58.75705a9a.js"><link rel="prefetch" href="/assets/js/59.18f0215e.js"><link rel="prefetch" href="/assets/js/60.1aaa6385.js"><link rel="prefetch" href="/assets/js/61.bcf57185.js"><link rel="prefetch" href="/assets/js/62.24938449.js"><link rel="prefetch" href="/assets/js/63.8a84ecbe.js"><link rel="prefetch" href="/assets/js/64.cdcf840e.js"><link rel="prefetch" href="/assets/js/65.9e29d3fc.js"><link rel="prefetch" href="/assets/js/66.9705e4a0.js"><link rel="prefetch" href="/assets/js/67.7b849e79.js"><link rel="prefetch" href="/assets/js/68.57ae4d15.js"><link rel="prefetch" href="/assets/js/69.f62e86e4.js"><link rel="prefetch" href="/assets/js/7.9cd27b7c.js"><link rel="prefetch" href="/assets/js/70.93675ca9.js"><link rel="prefetch" href="/assets/js/8.720e2291.js"><link rel="prefetch" href="/assets/js/9.8e3169e1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.32223bf6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0be91240><div data-v-740e207b data-v-0be91240><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          在路上
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            成长之路
          </a><a href="/products/" class="navbar-link" data-v-740e207b>
            作品
          </a><a href="/alive/" class="navbar-link" data-v-740e207b>
            30岁
          </a><a href="/about/" class="navbar-link" data-v-740e207b>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          自动内存管理机制
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><!----> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-10-15
    </span></section> <section class="post-links" data-v-4e23451f><!----> <a href="/posts/1970/01/01/flutter%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB.html" class="post-link" data-v-4e23451f>
      下一篇 : 使用InheritedWidget传递数据
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="自动内存管理机制"><a href="#自动内存管理机制" aria-hidden="true" class="header-anchor">#</a> 自动内存管理机制</h2> <h3 id="java内存区域与内存溢出异常"><a href="#java内存区域与内存溢出异常" aria-hidden="true" class="header-anchor">#</a> java内存区域与内存溢出异常</h3> <h4 id="运行时区域"><a href="#运行时区域" aria-hidden="true" class="header-anchor">#</a> 运行时区域</h4> <p>​	jvm将所管理的内存划分为多个区域，每个区域都有各自的用途。</p> <h5 id="_1-程序计数器区"><a href="#_1-程序计数器区" aria-hidden="true" class="header-anchor">#</a> 1. 程序计数器区</h5> <p>​	保存当前线程上下文信息，这是一段独立的空间，方便线程的切换。</p> <p>*　如果当前执行的是java方法，此空间保存的是虚拟机的字节码指令地址
*　如果执行的native方法，此空间值为空（Undefined）</p> <h5 id="_2-java虚拟机栈区"><a href="#_2-java虚拟机栈区" aria-hidden="true" class="header-anchor">#</a> 2. java虚拟机栈区</h5> <p>​	是线程私有的，它的生命周期与线程相同，每个方法的执行都会创建一个栈用与存储局部变量，如java提供的各种基本类型指值类型（boolean，byte，int...）</p> <h6 id="该区域规定了两种异常"><a href="#该区域规定了两种异常" aria-hidden="true" class="header-anchor">#</a> 该区域规定了两种异常:</h6> <p>​	1. 栈深度大于虚拟机的允许深度，将抛出栈溢出（StackOverflowError）,如递归调用</p> <p>​		2. 栈的空间不够用时在动态扩展时无法申请更多内存时，抛出OutOfMemoryError异常。</p> <h5 id="_3-本地方法栈区"><a href="#_3-本地方法栈区" aria-hidden="true" class="header-anchor">#</a> 3. 本地方法栈区</h5> <p>​	与java虚拟机栈类似，不同的是它专门为使用native方法时服务，比如调用c++方法等这种脱离java虚拟机管理的方法，在sun hotshot中本地方法栈与虚拟机栈合并为一个。</p> <p>​	同样本地方法栈也会抛出StatckOverflowError或OutOfMemoryError异常信息。</p> <h5 id="_4-java堆区"><a href="#_4-java堆区" aria-hidden="true" class="header-anchor">#</a> 4. java堆区</h5> <p>​	这是jvm管理的所有下线程共享的一块内存空间。所有引用类型的对象都要在给区域分配空间，或者说放在该空间内的对象都是引用类型的。</p> <p>​	这也是java垃圾回收的主要区域，称为GC堆管理。</p> <p>​		按照分代管理的额思想，分为
​			新生代：Eden空间，From Survivor空间，To Survivor空间</p> <p>​			老年代：</p> <p>#####　5. 方法区</p> <p>​	该区也是多线程共享的区域，类似与java堆上分割出来的一块永不会被回收的内存空间。</p> <h6 id="具体可以这么理解："><a href="#具体可以这么理解：" aria-hidden="true" class="header-anchor">#</a> 具体可以这么理解：</h6> <p>​		我们在写代码的时候通常方法相关的信息都是固定不变的，而变化的是方法内的局部变量和方法内的实例对象，所以这写不变的信息也要被加载进内存才能被执行，只直到jar包被卸载才会导致方法区需要回收，例如：程序的热更新。</p> <p>#####　６.运行时常量池</p> <p>​		作为方法区的一部分。不论是编译时常量还是运行时常量，都可以写入该区域。</p> <p>​		在jdk1.7中常量池已经从该区域移出。</p> <h5 id="直接内存"><a href="#直接内存" aria-hidden="true" class="header-anchor">#</a> 直接内存</h5> <p>​	这块区域不属于运行时区域的而一部分，为了避免一些场景中避免jvm到native堆数据的来回复制，而提高性能。</p> <p>​	配置jvm内存的时候要考虑：各个区域内存+直接内存 &lt;= 物理内存限制。</p> <h4 id="hotspot虚拟机对象"><a href="#hotspot虚拟机对象" aria-hidden="true" class="header-anchor">#</a> hotspot虚拟机对象</h4> <h5 id="对象的创建"><a href="#对象的创建" aria-hidden="true" class="header-anchor">#</a> 对象的创建</h5> <h6 id="new一个对象创建过程："><a href="#new一个对象创建过程：" aria-hidden="true" class="header-anchor">#</a> new一个对象创建过程：</h6> <p>​	1. jvm遇见new指令时，首先检查常量池中否是存在这个符号引用，并检查这个符号引用代表的类被加载、解析和初始化过，没有则先执行响应的加载过程。</p> <pre><code> 		2. jvm根据类型的大小分配相应的空间，并初始化为0
 		3. 接着jvm设置改空间的基本信息，如：属于哪个类的实例，如何找到该类的元数据信息，对象的哈希，对象的GC分代，以及锁状态等
 		4. 此时从jvm角度看已经完成了初始化，可以理解为非托管的代码已经走完了，接着由托管代码进行初始化，通常理解为调用构造函数等。
</code></pre> <h6 id="内存申请的两种方式"><a href="#内存申请的两种方式" aria-hidden="true" class="header-anchor">#</a> 内存申请的两种方式</h6> <ol><li><p>指针碰撞：这种模式假设内存时规整的，也就是各个实例内存间不存在零碎的片段，每次申请新内存都是追加模式，但是通常很难做到，因为压缩GC时比较耗时的。</p> <ol start="2"><li>空闲列表：这种模式是保存一个表记录内存中哪些是空闲的哪些是已被占用的，然后根据实例的大小，从空闲的内存配凑出所需要的大小。</li></ol></li></ol> <h6 id="多线程竞争问题"><a href="#多线程竞争问题" aria-hidden="true" class="header-anchor">#</a> 多线程竞争问题</h6> <p>​	当一个线程中正在创建了一个共享对象时，另一个线程就要访问改对象，由于对象还没有被初始化完成，是不能被访问的或者没有达到预期的效果，这时需要使用同步技术来等待改实例被创建完成。</p> <p>​	另一种解决办法时，jvm提供线程缓存空间来创建这个实例，由于线程内的局部变量是不会被共享的，所以可以保证安全，等对象被创建成功后，再使用同步技术，将对象复制到指定的位置。</p> <h6 id="对象的内存布局"><a href="#对象的内存布局" aria-hidden="true" class="header-anchor">#</a> 对象的内存布局</h6> <pre><code>由3部分组成:对象头，实例数据，对齐填充。
</code></pre> <p>​		对象头：用来存储程对象在jvm中信息，如：哈希码，GC分代信息，锁状态，以及数据的长度等。</p> <p>​		实例数据：我们程序创建的实例的信息</p> <p>​		对齐填充：如补齐4的倍数长度，可以加快数据的访问</p> <h5 id="模拟stackoverflowerror-outofmemoryerror异常"><a href="#模拟stackoverflowerror-outofmemoryerror异常" aria-hidden="true" class="header-anchor">#</a> 模拟StackOverflowError,OutOfMemoryError异常</h5> <p>​	前面介绍了运行时区域可能存在的两种异常信息，下面来证明这些异常的发生。</p> <h6 id="模拟堆溢出得例子"><a href="#模拟堆溢出得例子" aria-hidden="true" class="header-anchor">#</a> 模拟堆溢出得例子</h6> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">ArrayList</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">List</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">TestMain</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/**
     * JAVA_OPTS=&quot;-Xms10m -Xmx10m -XX:+HeapDumpOnOutOfMemoryError&quot;
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Test</span><span class="token punctuation">&gt;</span></span> list<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Test</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">long</span> size<span class="token operator">=</span><span class="token class-name">Runtime</span><span class="token punctuation">.</span><span class="token function">getRuntime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">maxMemory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Test</span> test<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h6 id="模拟jvm栈溢出"><a href="#模拟jvm栈溢出" aria-hidden="true" class="header-anchor">#</a> 模拟jvm栈溢出</h6> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">TestMain</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">int</span> index<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        index<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/**
     * JAVA_OPTS=&quot;-Xss128k&quot;
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;递归深度:&quot;</span><span class="token operator">+</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h6 id="模拟本地方法栈溢出（jdk1-8-无效）"><a href="#模拟本地方法栈溢出（jdk1-8-无效）" aria-hidden="true" class="header-anchor">#</a> 模拟本地方法栈溢出（jdk1.8 无效）</h6> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">TestMain</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stackLeakByThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Thread</span> thread<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token punctuation">{</span>
                <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            thread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/**
     * JAVA_OPTS=&quot;-Xss2m&quot;
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">new</span> <span class="token class-name">TestMain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stackLeakByThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h6 id="运行时常量溢出（jdk1-8-无效）"><a href="#运行时常量溢出（jdk1-8-无效）" aria-hidden="true" class="header-anchor">#</a> 运行时常量溢出（jdk1.8 无效）</h6> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">ArrayList</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">List</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">TestMain</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * JAVA_OPTS=&quot;-XX:PermSize=10M -XX:MaxPermSize=10m&quot;             //jdk1.7
     * JAVA_OPTS=&quot;-XX:MetaspaceSize=2M -XX:MaxMetaspaceSize=2M&quot;    //jdk 1.8
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
       <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h6 id="方法区内存溢出"><a href="#方法区内存溢出" aria-hidden="true" class="header-anchor">#</a> 方法区内存溢出</h6> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">TestMain</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * JAVA_OPTS=&quot;-XX:PermSize=10M -XX:MaxPermSize=10m&quot;             //jdk1.7
     * JAVA_OPTS=&quot;-XX:MetaspaceSize=2M -XX:MaxMetaspaceSize=2M&quot;    //jdk 1.8
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Enhancer</span> enhancer<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Enhancer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            enchancer<span class="token punctuation">.</span>setSuperclass<span class="token operator">=</span><span class="token punctuation">(</span><span class="token class-name">TestObj</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            enchancer<span class="token punctuation">.</span><span class="token function">setUseCache</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            enchancer<span class="token punctuation">.</span><span class="token function">setCallback</span><span class="token punctuation">(</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>methoc<span class="token punctuation">,</span>args<span class="token punctuation">,</span>proxy<span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> proxy<span class="token punctuation">.</span><span class="token function">invokeSuper</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            enchancer<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">TestObj</span><span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h6 id="直接本机内存异常"><a href="#直接本机内存异常" aria-hidden="true" class="header-anchor">#</a> 直接本机内存异常</h6> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect</span><span class="token punctuation">.</span><span class="token class-name">Field</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">sun<span class="token punctuation">.</span>misc</span><span class="token punctuation">.</span><span class="token class-name">Unsafe</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">TestMain</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * JAVA_OPTS=&quot;-Xmx20m -XX:MaxDirectMemorySize=10m&quot;
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token keyword">final</span> <span class="token keyword">int</span> _1mb <span class="token operator">=</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">;</span>
        <span class="token class-name">Field</span> unsafeFiled <span class="token operator">=</span> <span class="token class-name">Unsafe</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getDeclaredFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        unsafeFiled<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Unsafe</span> unsafe <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Unsafe</span><span class="token punctuation">)</span> unsafeFiled<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            unsafe<span class="token punctuation">.</span><span class="token function">allocateMemory</span><span class="token punctuation">(</span>_1mb<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="垃圾回收器与内存分配策略"><a href="#垃圾回收器与内存分配策略" aria-hidden="true" class="header-anchor">#</a> 垃圾回收器与内存分配策略</h3> <h4 id="gc-roots对象"><a href="#gc-roots对象" aria-hidden="true" class="header-anchor">#</a> GC Roots对象</h4> <p>当以对象到GC Roots没有任何引用连接时，证明对象时不可用的。</p> <h6 id="可作为gc-roots的对象有一下几种："><a href="#可作为gc-roots的对象有一下几种：" aria-hidden="true" class="header-anchor">#</a> 可作为GC Roots的对象有一下几种：</h6> <ul><li>虚拟机栈（栈中的本地变量表）中引用的对象</li> <li>方法去中类静态属性引用的对象</li> <li>方法区中常量引用的对象</li> <li>本地方法栈中JNI（指Native方法）应用的对象</li></ul> <h6 id="四种引用类型"><a href="#四种引用类型" aria-hidden="true" class="header-anchor">#</a> 四种引用类型</h6> <ol><li><p>强引用</p> <p>​	指程序中普遍存在的，如：<code>object obj=new object()</code>这类引用，只要强引用存在，就不会被垃圾回收回收掉。</p></li> <li><p>软引用</p> <p>​	用来描述一些还有用但并非必需的对象。对于弱引用关联着的对象，再系统将要法僧内存溢出异常之前，会将这些对列入回收范围之中进行第二次回收，如果这次回收还没有足够的内存，才会抛出内存溢出异常。</p></li> <li><p>弱引用</p> <p>​	用来描述并非必需对象，比软引用更若一些， 被弱引用关联的对象只能生存到下一次垃圾收集发生之前。当垃圾回收器工作时，无论当前内存是否足够，都回回收掉只被弱引用关联的对象。</p></li> <li><p>虚引用</p> <p>​	最弱的一种引用关系，一个对象是否有虚引用的存在，完全不会对其生存时间构成影响，也无法通过虚引用来取得一个对象实例。为一个对象设置虚引用的唯一目的就是能在这个对象被回收时受到一个系统通知。</p></li></ol> <h6 id="两次标记才能判断为可回收对象"><a href="#两次标记才能判断为可回收对象" aria-hidden="true" class="header-anchor">#</a> 两次标记才能判断为可回收对象</h6> <ol><li>一个对象到GC Roots的路径不可达，则会被第一次标记并添加到F-Queue</li> <li>F-Queue调用每个成员的finalize()方法，如果finalize()有被调用且在finalize()方法中对象没有将自己添加到引用连上，也就是没有将this设置为引用连上其它成员在的子成员，那么判定为可回收对象</li></ol> <h6 id="方法区的回收"><a href="#方法区的回收" aria-hidden="true" class="header-anchor">#</a> 方法区的回收</h6> <p><strong>无用类的判定条件:</strong></p> <ol><li>该类所有实例已被回收，java堆中不存在该类的任何实例。</li> <li>加载类的ClassLoader已被回收。</li> <li>该类对应的java.lang.Class对象没有任何地方被引用，无法在任何地方通过反射访问该类的方法。</li></ol> <h4 id="垃圾收集算法"><a href="#垃圾收集算法" aria-hidden="true" class="header-anchor">#</a> 垃圾收集算法</h4> <h5 id="引用基数算法"><a href="#引用基数算法" aria-hidden="true" class="header-anchor">#</a> 引用基数算法</h5> <p>​		给对象添加一个引用计数器，每当被引用时加1，释放时减1，当引用数为0时说明对象可以被清理，但是对于相互引用的情况就导致引用计数一直&gt;=0，导致不能为gc清理，所以java没有采用该方式。</p> <h5 id="标记-清除算法"><a href="#标记-清除算法" aria-hidden="true" class="header-anchor">#</a> 标记-清除算法</h5> <p>​		分为两个阶段：先标记出需要清理的对象，然后进行统一清理。</p> <p>​		这种方式导致内存空间不连续，在遇见大对象分配时因空间不足而触发垃圾回收。</p> <h5 id="复制算法"><a href="#复制算法" aria-hidden="true" class="header-anchor">#</a> 复制算法</h5> <p>​		将内存分为两部分，每次只使用其中一部分，当内存被用完时就将存活的对象复制到另一部分，然后将已使用过的那一部分清理掉。缺点给也很明显内存只有1/2可用。</p> <h5 id="标记-整理算法"><a href="#标记-整理算法" aria-hidden="true" class="header-anchor">#</a> 标记-整理算法</h5> <p>​		分为三个阶段：先标记需要被回收的对象，然后将存货的对象向一段移动，也就是将活动的对象地址空间整理成连续的，最后直接清理掉活动内存边界之外的内存。</p> <h5 id="分代收集算法"><a href="#分代收集算法" aria-hidden="true" class="header-anchor">#</a> 分代收集算法</h5> <p>​		根据对象存活周期的不同将内存划分为：新生代和老年代，在根据它们的特点采用合适的清理算法。</p> <p>​		在新生代中，存在大量一次性对象，所以采用复制算法。</p> <p>​		在老年代中，因为对象存活率高、所以采用标记-清理、标记-整理算法。</p> <h4 id="hotspot算法实现"><a href="#hotspot算法实现" aria-hidden="true" class="header-anchor">#</a> HotSpot算法实现</h4> <h5 id="枚举根节点"><a href="#枚举根节点" aria-hidden="true" class="header-anchor">#</a> 枚举根节点</h5> <p>​		GC Roots节点的枚举过程会导致Stop The World，可以通过OopsMap类型的数据结构加快这个过程。</p> <p>​		OopMap记录了对象内什么偏移量上是什么类型的数据也会在特定位置记录下栈和寄存器中哪些位置是引用，这样GC在扫描时就可以直接得到这些信息。</p> <h5 id="安全点"><a href="#安全点" aria-hidden="true" class="header-anchor">#</a> 安全点</h5> <p>​		由于导致OopMap内容变化的指令很多，如果每个指令都记录对应的OopMap会需要大量的存储空间，从而导致gc成功变高，所以HotSopt只在特定的位置生成了这些OopMap数据，这里称为安全点（SafePoint）。</p> <p>​		太多、太少的关键点都不利于gc的运行，通常方法的调用、循环的跳转、异常跳转等这些具有明显特征的位置才会生成安全点。</p> <p>​		对于安全点，gc发生时会让除了执行JNI线程外的所有线程停顿下来，这里有两种停顿方案：</p> <ol><li><p>抢占式中断：首先中断所有线程，然后将没有到达安全点的线程恢复让它们跑到安全点。几乎没有虚拟机使用这个方式。</p> <pre><code> 	2. 主动式中断：当gc要中断线程时，不直接对线程操作，仅仅设置一个标记，待各个线程到达安全点时去判断中断标记，从而确定是否要挂起线程。
</code></pre></li></ol> <h5 id="安全区域"><a href="#安全区域" aria-hidden="true" class="header-anchor">#</a> 安全区域</h5> <p>​		安全点已经几乎完美的解决了如何进入gc的问题，但实际情况会遇到有些被sleep状态或blocked状态的线程并没有机会执行到安全点来判断中断标记，这种情况就需要安全区域来解决。</p> <p>​		安全区域指一段代码中，引用关系不会发生变化，在这个区域中的任意地方开始gc都是安全的。</p> <p>​		在线程执行到安全区域时，首先标记自己已进入了安全区域，当gc开始时不用去关心状态在安全区域的线程，当线程要离开安全区域时需要判断gc是否完成了gc roots的枚举，直到gc roots的枚举完成后，线程才可以离开安全区域接着运行。</p> <h5 id="垃圾收集器"><a href="#垃圾收集器" aria-hidden="true" class="header-anchor">#</a> 垃圾收集器</h5> <h6 id="serial收集器"><a href="#serial收集器" aria-hidden="true" class="header-anchor">#</a> Serial收集器</h6> <p>​		使用复制算法的新生代单线程收集器。</p> <p>​		这是一个单线程的收集器，在jdk1.3.1之前是新生代收集的唯一选择，它的运行会停止其它所有线程的运行。</p> <p>​		对于桌面程序而言由于需要的内存压力没有web服务端那么大，所以在Serial单线程的执行模式下可以获得最高的单线程收集效率。</p> <h6 id="parnew收集器"><a href="#parnew收集器" aria-hidden="true" class="header-anchor">#</a> ParNew收集器</h6> <p>​		使用复制算法的新生代多线程收集器。</p> <p>​		ParNew是Serial的多线程版本，在web服务模式下作为首选的新生代收集器。例外一个与性能无关的原因是，除了Serial，只有ParNew能与cms收集器配合工作。</p> <h6 id="parallel-scavenge收集器"><a href="#parallel-scavenge收集器" aria-hidden="true" class="header-anchor">#</a> Parallel Scavenge收集器</h6> <p>​		使用复制算法的新生代多线程收集器。</p> <p>​		与ParNew不同的是它关注的是一个可控制的吞吐量。</p> <p>​		吞吐量指cpu用于运行用户代码的时间与cpu总消耗时间的比值，即吞吐量=运行用户代码时间/（运行用户代码时间+垃圾收集时间）。</p> <p>​		因为垃圾收集会导致Stop the world，所以减少来及运行时时间可以更多的运行用户代码，从而提高用户体验。</p> <h6 id="serial-old收集器"><a href="#serial-old收集器" aria-hidden="true" class="header-anchor">#</a> Serial old收集器</h6> <p>​		使用标记-整理算法的老年代单线程收集器。</p> <p>​		用于收集老年代，同样是一个单线程收集器，不同的是使用标记-整理算法。</p> <p>​		这个收集器主要用于桌面模式下，如果在web服务模式下主要两大用途: 一种在jdk1.5以及以前的版本中与Parallel Scavenge收集器搭配使用，另一种是作为cms收集器的后备方案。</p> <h6 id="parallel-old收集器"><a href="#parallel-old收集器" aria-hidden="true" class="header-anchor">#</a> Parallel Old收集器</h6> <p>​		使用标记-整理算法的老年代多线程收集器。</p> <p>​		这个收集器在jdk1.6中才开始是使用，在此之前，新生代的Parallel Scavenge收集器一直处于比较尴尬的状态，原因是Parallel Scavenge收集器不能与除了Serial old之外的老年代收集器配合使用。直到该收集器出现后，在注重吞吐量以及cpu资源敏感的场合，都可以有限考虑Parallel Scavenge+Parallel old收集器。</p> <h6 id="cms收集器"><a href="#cms收集器" aria-hidden="true" class="header-anchor">#</a> CMS收集器</h6> <p>​		使用标记-清除算法的老年代多线程收集器。</p> <p>​		在重视服务响应速度，希望系统停顿时间最短的应用下，如web服务应用下，非常适合使用该收集器。</p> <p>它的收集步骤：</p> <ol><li><p>初始标记：仅标记gc goots能关联到的对象，速度快</p> <pre><code>		2. 并发标记：指gc roots tracing的过程
            			3. 重新标记：是修正并发标记期间因用户程序继续运行而导致标记产生变动的那一步部分对象的标记记录，这个阶段的停顿时间一般会比初始标记耗时长，但远小于并非标记时间
        			4. 并发清除：耗时与并发标记相当
</code></pre></li></ol> <p>优点：
可以与用户线程并行，导致部分用户线程Stop the world。与前几个完全导致用户线程Stop the world相比已经有了相当大的进步。</p> <p>缺点：</p> <ol><li>cms对cpu资源非常敏感，cms默认启动的回收线程数时(cpu数量+3)/4，当cpu大于4个时，回收线程占用的cpu资源不会少于25%，当cpu不足4个时，可能导致用户线程的执行速度忽然低于50%，该收集器已经被放弃。</li> <li>无法处理浮动垃圾，因为与用户线程并行，所以并行的用户线程中产生来及不能在本地收集中被标记清理。</li> <li>因为使用标记-清楚算法，导致碎片化严重，从而触发full gc。</li></ol> <h6 id="g1-收集器"><a href="#g1-收集器" aria-hidden="true" class="header-anchor">#</a> G1 收集器</h6> <p>​		当今收集器中最牛逼的了。</p> <p>​		一款面向服务端应用的垃圾收集器。</p> <p>特点：</p> <ol><li><p>并行与并发：g1充分利用cpu，多核环境下硬件优势，使用多个cpu缩短stop the world时间，并通过并行的方式让java程序继续执行。</p> <ol start="2"><li>分代收集：独立管理新/老代，用不同的方式处理新代和已经存活了一段时间、熬过多次gc的对象，以获取更好的收集效果。</li> <li>空间整合：使用标记-整理算法实现收集，不会产生空间碎。</li> <li>可预测停顿：除了低停顿外，能让使用者指定一个长度为M毫秒的时间片段内，消耗垃圾收集器上的时间不得超过n毫秒。</li></ol></li></ol> <p>g1收集步骤：</p> <ol><li>初始标记</li> <li>并发标记</li> <li>最终标记</li> <li>筛选回收</li></ol> <h5 id="内存分配与回收策略"><a href="#内存分配与回收策略" aria-hidden="true" class="header-anchor">#</a> 内存分配与回收策略</h5> <h6 id="对象优先在eden分配"><a href="#对象优先在eden分配" aria-hidden="true" class="header-anchor">#</a> 对象优先在Eden分配</h6> <p>​		多数情况下，对象在新生代Eden区中分配，如果空间不足，则发起一次Minor GC。</p> <h6 id="大对象直接进入老年代"><a href="#大对象直接进入老年代" aria-hidden="true" class="header-anchor">#</a> 大对象直接进入老年代</h6> <p>​		大对象指需要大量连续内存空间的对象，比如字符传以及数组，大对象容易触发垃圾回收，而且遇见短命的大对象更是会导致性能下降，避免使用。说了这么多那么多大的才算大对象？！虚拟机提供了-XX:PretenureSizeThreshold参数来指定大于这个值算大对象，分配内存是直接进入老年代。</p> <h6 id="长期存活的对象将进入老年代"><a href="#长期存活的对象将进入老年代" aria-hidden="true" class="header-anchor">#</a> 长期存活的对象将进入老年代</h6> <p>​		每个对象上都有一个年龄计数器，一个在eden产生的对象，经历过一次MinorGC后还存活，则被移入Survivor区中，年龄设置为1，以后每熬过一次MinorGC就加1岁，当年龄增加到默认15岁时会被晋升到老年代中，可以通过-XX:MaxTenuringThreshold设置。</p> <h6 id="动态对象年龄判断"><a href="#动态对象年龄判断" aria-hidden="true" class="header-anchor">#</a> 动态对象年龄判断</h6> <p>​		并不是永远要求年龄大于指定年龄的对象才会进入老年代，如果Survivor空间中相同年龄的所有大象大小的和大于Survivor空间的一半，年龄大于或等于该年龄的对象就可以直接进入老年代了。</p> <h6 id="空间分配担保"><a href="#空间分配担保" aria-hidden="true" class="header-anchor">#</a> 空间分配担保</h6> <p>​		在发送Minor GC之前，虚拟机会检查老年代最大可用的连续空间是否大于新生代所有对象总空间，如果条件成立，那么minor gc可以确保是安全的，否则虚拟机会查看HandlePromotionFailure设置的值是否允许担保失败，允许则会继续检查老年代最大可用空间是否大于历次晋升老年代对象的平均大小，如果大于，将尝试着进行一次Minor GC，尽管这次MinorGC是有风险的；如果小于或HandlePromotionFailure设置不允许冒险，那么就要Full GC了。</p> <h3 id="虚拟机性能监控与故障处理工具"><a href="#虚拟机性能监控与故障处理工具" aria-hidden="true" class="header-anchor">#</a> 虚拟机性能监控与故障处理工具</h3> <h4 id="jps：虚拟机进程状况工具"><a href="#jps：虚拟机进程状况工具" aria-hidden="true" class="header-anchor">#</a> jps：虚拟机进程状况工具</h4> <h4 id="jstat：虚拟机统计信息监视工具"><a href="#jstat：虚拟机统计信息监视工具" aria-hidden="true" class="header-anchor">#</a> jstat：虚拟机统计信息监视工具</h4> <h4 id="jinfo：java配置信息工具"><a href="#jinfo：java配置信息工具" aria-hidden="true" class="header-anchor">#</a> jinfo：java配置信息工具</h4> <h4 id="jmap：java内存映射工具"><a href="#jmap：java内存映射工具" aria-hidden="true" class="header-anchor">#</a> jmap：java内存映射工具</h4> <h4 id="jhat：虚拟机堆转储快照分析工具"><a href="#jhat：虚拟机堆转储快照分析工具" aria-hidden="true" class="header-anchor">#</a> jhat：虚拟机堆转储快照分析工具</h4> <h4 id="jstack：java堆栈跟踪工具"><a href="#jstack：java堆栈跟踪工具" aria-hidden="true" class="header-anchor">#</a> jstack：java堆栈跟踪工具</h4> <h4 id="hsdis：jit生成代码反汇编"><a href="#hsdis：jit生成代码反汇编" aria-hidden="true" class="header-anchor">#</a> hsdis：jit生成代码反汇编</h4> <h4 id="jsconsole：java监视与管理控制台"><a href="#jsconsole：java监视与管理控制台" aria-hidden="true" class="header-anchor">#</a> jsconsole：java监视与管理控制台</h4> <h4 id="visualvm：多合一故障处理工具"><a href="#visualvm：多合一故障处理工具" aria-hidden="true" class="header-anchor">#</a> visualvm：多合一故障处理工具</h4> <h3 id="调用案例分析与实践"><a href="#调用案例分析与实践" aria-hidden="true" class="header-anchor">#</a> 调用案例分析与实践</h3> <h2 id="虚拟机执行子系统"><a href="#虚拟机执行子系统" aria-hidden="true" class="header-anchor">#</a> 虚拟机执行子系统</h2> <ol><li>类文件结构</li></ol> <h4 id="虚拟机加载机制"><a href="#虚拟机加载机制" aria-hidden="true" class="header-anchor">#</a> 虚拟机加载机制</h4> <h5 id="类加载时机"><a href="#类加载时机" aria-hidden="true" class="header-anchor">#</a> 类加载时机</h5> <p>分为7个阶段：加载，连接（验证，准备，解析），初始化，使用，卸载。</p> <p>加载、验证、准备、初始化、卸载这5个阶段顺序是确定，类的加载过程必须经历该过程。</p> <p>而类的解析可以在初始化前，也可以在初始化后（如：动态绑定）。</p> <h6 id="遇见下面5中情况必须对类进行初始化："><a href="#遇见下面5中情况必须对类进行初始化：" aria-hidden="true" class="header-anchor">#</a> 遇见下面5中情况必须对类进行初始化：</h6> <ol><li>遇到new一个实例，读写静态字段，调用类的静态方法时</li> <li>反射调用类的时候</li> <li>当初始化一个类的时候如果父类还没有被初始化，则需要先初始化父类</li> <li>当虚拟机启动时，main函数所在的类会被初始化</li> <li>当使用jdk1.7的动态语言支持时，如果一个java.lang.invoke.MethodHandle实例最后的解析结果REF_getStatic、REF_putStatic、REF_invokeStatic的方法句柄，并且这个方法句柄所对应的类没有进行过初始化，则需要先触发初始化。</li></ol> <h5 id="类加载的过程"><a href="#类加载的过程" aria-hidden="true" class="header-anchor">#</a> 类加载的过程</h5> <h6 id="加载"><a href="#加载" aria-hidden="true" class="header-anchor">#</a> 加载</h6> <p>加载阶段虚拟要完成以下3件事：</p> <ol><li>通过一个类的完全限定名称来获取类的二进制字节流</li> <li>将字节流锁代表的静态存储结构转化为方法去的运行时数据结构</li> <li>在内存中生成一个代表这个类的java.lang.class对象，作为方法区这个类的各种数据访问入口</li></ol> <p>java支持从zip包中读取一个类的字节流如JAR，EAR，WAR格式；支持从网络中获取；支持从动态代理技术动态生成的二进制字节流加载等所有从io，内存方式的方式加载字节流。</p> <h6 id="验证"><a href="#验证" aria-hidden="true" class="header-anchor">#</a> 验证</h6> <p>连接的第一个阶段，验证是为了保证class的字节流符合虚拟机的要求，需要经行如何4个验证动作：</p> <ol><li>文件格式验证：比如class数据的前四个字节都是一样的，紧接着第四个字节是版本号相关，该版本号的class文件能不能被当前版本的jvm支持等，直到该class成功进入方法去。</li> <li>元数据验证：主要指该类是否符合java语法规范，比如：该类是否有父类，这个类的父类是否被final修饰过，该类非抽象类时是否继承了父类或接口并是否实现了对应的方法，是否覆盖了父类final标记的同名成员等。</li> <li>字节码验证：这个阶段主要对类的方法体验证，如方法体的变量是否会存在类型不匹配的情况，条抓指令是否超出了方法体之外的字节码指令上，类型转换等。</li> <li>符号引用验证：指对类自身之外的信息进行匹配性校验，如：符号引用中通过字符串描述的完全限定名是否可以找到对应的类，符号引用中的类，字段，方法的访问性是否可以被当前类访问等。</li></ol> <h6 id="准备"><a href="#准备" aria-hidden="true" class="header-anchor">#</a> 准备</h6> <p>该阶段将为类的成员分配对应的内存空间并设置默认值，需要注意的是final标记的变量将在该阶段就被赋值为最终值，除此之外的将在初始化时才进行设置对应的实际默认值。</p> <h6 id="解析"><a href="#解析" aria-hidden="true" class="header-anchor">#</a> 解析</h6> <ol><li>类或接口的解析</li> <li>字段解析</li> <li>类方法解析</li> <li>接口方法解析</li></ol> <h6 id="初始化"><a href="#初始化" aria-hidden="true" class="header-anchor">#</a> 初始化</h6> <p>#####　虚拟机字节码执行引擎</p> <h5 id="类加载及执行子系统的案例与实战"><a href="#类加载及执行子系统的案例与实战" aria-hidden="true" class="header-anchor">#</a> 类加载及执行子系统的案例与实战</h5> <h2 id="程序编译与代码优化"><a href="#程序编译与代码优化" aria-hidden="true" class="header-anchor">#</a> 程序编译与代码优化</h2> <ol><li>早期编译优化</li> <li>晚期运行优化</li></ol> <h2 id="高效并发"><a href="#高效并发" aria-hidden="true" class="header-anchor">#</a> 高效并发</h2> <ol><li>内存模型与线程</li> <li>线程安全与锁优化</li></ol></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><!----> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-10-15
    </span></section> <section class="post-links" data-v-4e23451f><!----> <a href="/posts/1970/01/01/flutter%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB.html" class="post-link" data-v-4e23451f>
      下一篇 : 使用InheritedWidget传递数据
    </a></section></section> <!----></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/logo.jpg" alt="Net_win(guodf)" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Net_win(guodf)
    </section> <section class="info-desc" data-v-23d90c50>逃离码农！</section> <section class="info-contact" data-v-23d90c50><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: guodf" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: guodf</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/1970/01/01/jvm%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html#自动内存管理机制">自动内存管理机制</a><ul><li><a href="/posts/1970/01/01/jvm%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html#java内存区域与内存溢出异常">java内存区域与内存溢出异常</a></li><li><a href="/posts/1970/01/01/jvm%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html#垃圾回收器与内存分配策略">垃圾回收器与内存分配策略</a></li><li><a href="/posts/1970/01/01/jvm%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html#虚拟机性能监控与故障处理工具">虚拟机性能监控与故障处理工具</a></li><li><a href="/posts/1970/01/01/jvm%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html#调用案例分析与实践">调用案例分析与实践</a></li></ul></li><li><a href="/posts/1970/01/01/jvm%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html#虚拟机执行子系统">虚拟机执行子系统</a></li><li><a href="/posts/1970/01/01/jvm%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html#程序编译与代码优化">程序编译与代码优化</a></li><li><a href="/posts/1970/01/01/jvm%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html#高效并发">高效并发</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: guodf" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: guodf</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.110073e2.js" defer></script><script src="/assets/js/6.52e0d12a.js" defer></script><script src="/assets/js/32.82df9883.js" defer></script>
  </body>
</html>
