<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据结构-置换选择排序 | 在路上</title>
    <meta name="description" content="This is my blog">
    <link rel="icon" href="/logo.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.319539b2.css" as="style"><link rel="preload" href="/assets/js/app.d6d59ab3.js" as="script"><link rel="preload" href="/assets/js/7.8ba6f4e3.js" as="script"><link rel="preload" href="/assets/js/37.ac648fee.js" as="script"><link rel="prefetch" href="/assets/js/1.503a5bcb.js"><link rel="prefetch" href="/assets/js/10.9a5a16fc.js"><link rel="prefetch" href="/assets/js/11.0aaca227.js"><link rel="prefetch" href="/assets/js/12.1ef4a5fb.js"><link rel="prefetch" href="/assets/js/13.27706dfa.js"><link rel="prefetch" href="/assets/js/14.c8e9052a.js"><link rel="prefetch" href="/assets/js/15.00887cb7.js"><link rel="prefetch" href="/assets/js/16.972f99d3.js"><link rel="prefetch" href="/assets/js/17.f417c79a.js"><link rel="prefetch" href="/assets/js/18.513c18af.js"><link rel="prefetch" href="/assets/js/19.191bee28.js"><link rel="prefetch" href="/assets/js/20.5a33d3fa.js"><link rel="prefetch" href="/assets/js/21.7908bba6.js"><link rel="prefetch" href="/assets/js/22.5ca59505.js"><link rel="prefetch" href="/assets/js/23.c422404a.js"><link rel="prefetch" href="/assets/js/24.10c999c6.js"><link rel="prefetch" href="/assets/js/25.86b08f44.js"><link rel="prefetch" href="/assets/js/26.2fcab5c5.js"><link rel="prefetch" href="/assets/js/27.4ddd7592.js"><link rel="prefetch" href="/assets/js/28.81857602.js"><link rel="prefetch" href="/assets/js/29.cc5261c1.js"><link rel="prefetch" href="/assets/js/3.fcaaa227.js"><link rel="prefetch" href="/assets/js/30.4f46e9d8.js"><link rel="prefetch" href="/assets/js/31.dc7056b0.js"><link rel="prefetch" href="/assets/js/32.196a258d.js"><link rel="prefetch" href="/assets/js/33.cf9dbb02.js"><link rel="prefetch" href="/assets/js/34.31b06743.js"><link rel="prefetch" href="/assets/js/35.5ef4d2bc.js"><link rel="prefetch" href="/assets/js/36.aa723faf.js"><link rel="prefetch" href="/assets/js/38.928cc799.js"><link rel="prefetch" href="/assets/js/39.e31ea505.js"><link rel="prefetch" href="/assets/js/4.a45e037b.js"><link rel="prefetch" href="/assets/js/40.48c07886.js"><link rel="prefetch" href="/assets/js/41.82822a0d.js"><link rel="prefetch" href="/assets/js/5.2213a49f.js"><link rel="prefetch" href="/assets/js/6.8db9e059.js"><link rel="prefetch" href="/assets/js/8.0ea5e952.js"><link rel="prefetch" href="/assets/js/9.5b57c4cd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.319539b2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-740e207b data-v-0539f1bd><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          在路上
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            文章
          </a><a href="/products/" class="navbar-link" data-v-740e207b>
            作品
          </a><a href="/about/" class="navbar-link" data-v-740e207b>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          数据结构-置换选择排序
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-09-03
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-03
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/09/01/%E5%A4%9A%E8%B7%AF%E5%B9%B3%E8%A1%A1%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F.html" class="post-link" data-v-4e23451f>
      上一篇 : 数据结构-多路归并排序
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="置换选择排序"><a href="#置换选择排序" aria-hidden="true" class="header-anchor">#</a> 置换选择排序</h2> <p>置换选择排序是对多路平衡归并排序算法的优化，主要优化的是生成多路归并集合的过程。</p> <h3 id="原理"><a href="#原理" aria-hidden="true" class="header-anchor">#</a> 原理</h3> <pre><code>1. 取无序集合的前n个纪录，n的大小右内存工作区的最大容量决定
2. 取n个纪录中的最小值，写入一个新归并集合中
3. 此时工作取中还剩n-1个元素，取无序集合的下一个元素补齐工作区的元素为n个
4. 从n个纪录中选出比该归并段中最大值大的元素集合中的最小值，写入该归并集合，取无序集合的下一位补充工作取
5. 重复3，4直到n个纪录中找不出满足4条件的纪录
6. 重复2-6，直到所有的无序集合纪录都进入归并集合
7. 此时归并集合已经创建完成，再按照胜者树/败者树的算法排序即可
</code></pre> <h3 id="实现"><a href="#实现" aria-hidden="true" class="header-anchor">#</a> 实现</h3> <div class="language-python extra-class"><pre class="language-python"><code>inputArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">199383</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">32</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">29</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span>
            <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">36</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">,</span> <span class="token number">453</span><span class="token punctuation">,</span> <span class="token number">1008</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;未排序集合:{0}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>inputArr<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
构建多路集合数据
0: -1 10 34 199383
1: -32 -29 0 4 4 5 8 34 36 123 453 10080
2: 1
'''</span>
length <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>inputArr<span class="token punctuation">)</span>
sortArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span><span class="token operator">*</span>length
groupArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token comment"># 工作区大小</span>
count <span class="token operator">=</span> <span class="token number">4</span>
startIndex <span class="token operator">=</span> count
groupIndex <span class="token operator">=</span> <span class="token number">0</span>
<span class="token comment"># length+count是为了将工作的区的数据也作为无序数组的部分，就想是一个循环数组</span>
<span class="token comment"># 这样当startIndex&gt;length时也不同单独处理工作区的排序，支持在压缩工作区的大小，直到工作取长度为1时结束排序</span>
<span class="token keyword">while</span> startIndex <span class="token operator">&lt;</span> length<span class="token operator">+</span>count<span class="token punctuation">:</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>groupArr<span class="token punctuation">)</span> <span class="token operator">==</span> groupIndex<span class="token punctuation">)</span><span class="token punctuation">:</span>
        groupArr<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    itemArr <span class="token operator">=</span> groupArr<span class="token punctuation">[</span>groupIndex<span class="token punctuation">]</span>
    itemLength<span class="token operator">=</span><span class="token builtin">len</span><span class="token punctuation">(</span>itemArr<span class="token punctuation">)</span>
    <span class="token comment"># 当startIndex&gt;length时把数组看作循环数组，</span>
    <span class="token comment"># 所以下一个索引就是startIndex%，</span>
    <span class="token comment"># 但这就等于压缩了工作空间n的大小，所以工作空间的起始位置就不在为0</span>
    firsrIndex<span class="token operator">=</span> startIndex<span class="token operator">%</span>length <span class="token keyword">if</span><span class="token punctuation">(</span>startIndex<span class="token operator">&gt;</span>length<span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token number">0</span>
    minIndex <span class="token operator">=</span> firsrIndex
    minmaxIndex<span class="token operator">=</span><span class="token boolean">None</span>
    <span class="token keyword">for</span> index <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>firsrIndex<span class="token punctuation">,</span> count<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">min</span> <span class="token operator">=</span> inputArr<span class="token punctuation">[</span>minIndex<span class="token punctuation">]</span>
        item <span class="token operator">=</span> inputArr<span class="token punctuation">[</span>index<span class="token punctuation">]</span>
        <span class="token comment"># 当索引大于length时item存在None</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>item<span class="token operator">==</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">continue</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>itemLength<span class="token operator">==</span><span class="token number">0</span> <span class="token keyword">and</span> item <span class="token operator">&lt;=</span> <span class="token builtin">min</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            minIndex <span class="token operator">=</span> index
        <span class="token keyword">if</span><span class="token punctuation">(</span>itemLength<span class="token operator">&gt;</span><span class="token number">0</span> <span class="token keyword">and</span> item<span class="token operator">&gt;=</span>itemArr<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>minmaxIndex<span class="token operator">==</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                minmaxIndex<span class="token operator">=</span>index
                <span class="token keyword">continue</span>
            minmax<span class="token operator">=</span>inputArr<span class="token punctuation">[</span>minmaxIndex<span class="token punctuation">]</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>item<span class="token operator">&lt;</span>minmax<span class="token punctuation">)</span><span class="token punctuation">:</span>
                minmaxIndex <span class="token operator">=</span> index
    <span class="token comment"># 如果长度为0则为一个新归并段，设置第一个元素为工作区最小值</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>itemArr<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        itemArr<span class="token punctuation">.</span>append<span class="token punctuation">(</span>inputArr<span class="token punctuation">[</span>minIndex<span class="token punctuation">]</span><span class="token punctuation">)</span>
        inputArr<span class="token punctuation">[</span>minIndex<span class="token punctuation">]</span> <span class="token operator">=</span> inputArr<span class="token punctuation">[</span>startIndex<span class="token operator">%</span>length<span class="token punctuation">]</span>
    <span class="token keyword">elif</span> <span class="token punctuation">(</span>minmaxIndex<span class="token operator">!=</span><span class="token boolean">None</span> <span class="token keyword">and</span> inputArr<span class="token punctuation">[</span>minmaxIndex<span class="token punctuation">]</span> <span class="token operator">&gt;=</span> itemArr<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        itemArr<span class="token punctuation">.</span>append<span class="token punctuation">(</span>inputArr<span class="token punctuation">[</span>minmaxIndex<span class="token punctuation">]</span><span class="token punctuation">)</span>
        inputArr<span class="token punctuation">[</span>minmaxIndex<span class="token punctuation">]</span> <span class="token operator">=</span> inputArr<span class="token punctuation">[</span>startIndex<span class="token operator">%</span>length<span class="token punctuation">]</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        groupIndex <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">continue</span>
    inputArr<span class="token punctuation">[</span>startIndex<span class="token operator">%</span>length<span class="token punctuation">]</span><span class="token operator">=</span><span class="token boolean">None</span>
    startIndex <span class="token operator">+=</span> <span class="token number">1</span>

sortIndex <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span> sortIndex <span class="token operator">&lt;</span> length<span class="token punctuation">:</span>
    minGroupIndex <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> groupIndex <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>groupArr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        minItem <span class="token operator">=</span> groupArr<span class="token punctuation">[</span>minGroupIndex<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        item <span class="token operator">=</span> groupArr<span class="token punctuation">[</span>groupIndex<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        minGroupIndex <span class="token operator">=</span> minGroupIndex <span class="token keyword">if</span><span class="token punctuation">(</span>minItem <span class="token operator">&lt;</span> item<span class="token punctuation">)</span> <span class="token keyword">else</span> groupIndex
    sortArr<span class="token punctuation">[</span>sortIndex<span class="token punctuation">]</span> <span class="token operator">=</span> groupArr<span class="token punctuation">[</span>minGroupIndex<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token keyword">del</span> groupArr<span class="token punctuation">[</span>minGroupIndex<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>groupArr<span class="token punctuation">[</span>minGroupIndex<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        groupArr<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>groupArr<span class="token punctuation">[</span>minGroupIndex<span class="token punctuation">]</span><span class="token punctuation">)</span>
    sortIndex <span class="token operator">+=</span> <span class="token number">1</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;已排序集合:{0}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>sortArr<span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-09-03
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-03
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/09/01/%E5%A4%9A%E8%B7%AF%E5%B9%B3%E8%A1%A1%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F.html" class="post-link" data-v-4e23451f>
      上一篇 : 数据结构-多路归并排序
    </a> <!----></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-03c72fc4 data-v-6e91a59a><div class="info-card-header" data-v-03c72fc4><img src="/logo.jpg" alt="Net_win(guodf)" class="info-avatar" data-v-03c72fc4></div> <div class="info-card-body" data-v-03c72fc4><section class="info-nickname" data-v-03c72fc4>
      Net_win(guodf)
    </section> <section class="info-desc" data-v-03c72fc4>逃离码农！</section> <section class="info-contact" data-v-03c72fc4><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-03c72fc4><section class="info-sns clearfix" data-v-03c72fc4><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-03c72fc4><span title="GitHub: guodf" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>GitHub: guodf</title><use xlink:href="#icon-github" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/09/03/%E7%BD%AE%E6%8D%A2%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F.html#置换选择排序">置换选择排序</a><ul><li><a href="/posts/2019/09/03/%E7%BD%AE%E6%8D%A2%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F.html#原理">原理</a></li><li><a href="/posts/2019/09/03/%E7%BD%AE%E6%8D%A2%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F.html#实现">实现</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/09/03/%E7%BD%AE%E6%8D%A2%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: guodf" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: guodf</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.d6d59ab3.js" defer></script><script src="/assets/js/7.8ba6f4e3.js" defer></script><script src="/assets/js/37.ac648fee.js" defer></script>
  </body>
</html>
