<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>记一次SqlServer骚操作——递归 | 在路上</title>
    <meta name="description" content="This is my blog">
    <link rel="icon" href="/logo.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.2a5c3b6e.css" as="style"><link rel="preload" href="/assets/js/app.f108ca87.js" as="script"><link rel="preload" href="/assets/js/6.e76c43e1.js" as="script"><link rel="preload" href="/assets/js/45.ed912711.js" as="script"><link rel="prefetch" href="/assets/js/1.3d2d45e5.js"><link rel="prefetch" href="/assets/js/10.6005852c.js"><link rel="prefetch" href="/assets/js/11.011fcfd3.js"><link rel="prefetch" href="/assets/js/12.300ca9fc.js"><link rel="prefetch" href="/assets/js/13.967ee7ef.js"><link rel="prefetch" href="/assets/js/14.804a9c5c.js"><link rel="prefetch" href="/assets/js/15.8d0d72d8.js"><link rel="prefetch" href="/assets/js/16.31a68d5d.js"><link rel="prefetch" href="/assets/js/17.a2f07472.js"><link rel="prefetch" href="/assets/js/18.dbc23c13.js"><link rel="prefetch" href="/assets/js/19.7b82d8e6.js"><link rel="prefetch" href="/assets/js/20.793a5dd1.js"><link rel="prefetch" href="/assets/js/21.145c52f2.js"><link rel="prefetch" href="/assets/js/22.d1d48dd1.js"><link rel="prefetch" href="/assets/js/23.f8076053.js"><link rel="prefetch" href="/assets/js/24.8b77bf35.js"><link rel="prefetch" href="/assets/js/25.d2115284.js"><link rel="prefetch" href="/assets/js/26.dad4cc0b.js"><link rel="prefetch" href="/assets/js/27.e1ad9ddf.js"><link rel="prefetch" href="/assets/js/28.3f89e26a.js"><link rel="prefetch" href="/assets/js/29.b2f14a66.js"><link rel="prefetch" href="/assets/js/3.0e87d0e7.js"><link rel="prefetch" href="/assets/js/30.e88f884e.js"><link rel="prefetch" href="/assets/js/31.a2b72011.js"><link rel="prefetch" href="/assets/js/32.1699ab44.js"><link rel="prefetch" href="/assets/js/33.0f640fd0.js"><link rel="prefetch" href="/assets/js/34.6d61a43b.js"><link rel="prefetch" href="/assets/js/35.7d6bd246.js"><link rel="prefetch" href="/assets/js/36.8c517475.js"><link rel="prefetch" href="/assets/js/37.f442c01d.js"><link rel="prefetch" href="/assets/js/38.7cf480dc.js"><link rel="prefetch" href="/assets/js/39.a4c3d19e.js"><link rel="prefetch" href="/assets/js/4.eed0777d.js"><link rel="prefetch" href="/assets/js/40.14dea4be.js"><link rel="prefetch" href="/assets/js/41.b162a6e9.js"><link rel="prefetch" href="/assets/js/42.c0a0d19e.js"><link rel="prefetch" href="/assets/js/43.4c99c977.js"><link rel="prefetch" href="/assets/js/44.7e1711ab.js"><link rel="prefetch" href="/assets/js/46.2010310f.js"><link rel="prefetch" href="/assets/js/47.621a9f91.js"><link rel="prefetch" href="/assets/js/48.1f83c78f.js"><link rel="prefetch" href="/assets/js/49.564e48db.js"><link rel="prefetch" href="/assets/js/5.a062b7bd.js"><link rel="prefetch" href="/assets/js/50.1548aad9.js"><link rel="prefetch" href="/assets/js/51.ad6674f3.js"><link rel="prefetch" href="/assets/js/52.35f74bf2.js"><link rel="prefetch" href="/assets/js/53.78b3b826.js"><link rel="prefetch" href="/assets/js/54.7abc10df.js"><link rel="prefetch" href="/assets/js/55.5471c2bd.js"><link rel="prefetch" href="/assets/js/56.a090e547.js"><link rel="prefetch" href="/assets/js/57.6b9ab874.js"><link rel="prefetch" href="/assets/js/58.b0e819c2.js"><link rel="prefetch" href="/assets/js/59.b28bbb1b.js"><link rel="prefetch" href="/assets/js/60.c6ce95f0.js"><link rel="prefetch" href="/assets/js/61.c7d47f76.js"><link rel="prefetch" href="/assets/js/62.9ed0543d.js"><link rel="prefetch" href="/assets/js/63.d9cccfb8.js"><link rel="prefetch" href="/assets/js/64.940eb993.js"><link rel="prefetch" href="/assets/js/65.7aa4c225.js"><link rel="prefetch" href="/assets/js/66.b66ec8a5.js"><link rel="prefetch" href="/assets/js/7.a7eab499.js"><link rel="prefetch" href="/assets/js/8.8f973e71.js"><link rel="prefetch" href="/assets/js/9.9d95025d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2a5c3b6e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-740e207b data-v-0539f1bd><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          在路上
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            成长之路
          </a><a href="/products/" class="navbar-link" data-v-740e207b>
            作品
          </a><a href="/alive/" class="navbar-link" data-v-740e207b>
            30岁
          </a><a href="/about/" class="navbar-link" data-v-740e207b>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          记一次SqlServer骚操作——递归
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2018-10-24
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-17
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/10/20/ssh%E9%85%8D%E7%BD%AE.html" class="post-link" data-v-4e23451f>
      上一篇 : ssh配置
    </a> <a href="/posts/2019/05/27/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86.html" class="post-link" data-v-4e23451f>
      下一篇 : Dart异常处理
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="记一次sqlserver骚操作——递归"><a href="#记一次sqlserver骚操作——递归" aria-hidden="true" class="header-anchor">#</a> 记一次SqlServer骚操作——递归</h1> <p>​	最进需要用到sql递归更新数据的问题，因为需要兼容Sql Server 2000的语法，所以在Sql Server2008前后有两种不同的写法，这里简单记录一下。</p> <h2 id="创建一个测试表，并灌入一些数据"><a href="#创建一个测试表，并灌入一些数据" aria-hidden="true" class="header-anchor">#</a> 创建一个测试表，并灌入一些数据</h2> <div class="language-mssql extra-class"><pre class="language-text"><code>CREATE TABLE Test
(
	Id INT,
	PId int
)

INSERT INTO Test VALUES(1,null)
INSERT INTO Test VALUES(2,1)
INSERT INTO Test VALUES(3,2)
INSERT INTO Test VALUES(4,3)
-- 1&lt;&lt;2&lt;&lt;3&lt;&lt;4
</code></pre></div><h2 id="兼容mssql2008以下的版本"><a href="#兼容mssql2008以下的版本" aria-hidden="true" class="header-anchor">#</a> 兼容MSSQL2008以下的版本</h2> <h3 id="正向查找"><a href="#正向查找" aria-hidden="true" class="header-anchor">#</a> 正向查找</h3> <div class="language-mssql extra-class"><pre class="language-text"><code>--首先我们将需要递归查到的元素写入#temp临时表
SELECT Id INTO #temp FROM Test WHERE Id=1
WHILE @@ROWCOUNT &gt; 0
BEGIN
--查找子后写入临时表，并排除已经在临时表中的Id
	INSERT INTO #temp SELECT Id FROM Test WHERE PId IN (SELECT Id FROM #temp) AND Id NOT IN (SELECT Id FROM	#temp)
END
SELECT * FROM #temp
</code></pre></div><h3 id="反向查找"><a href="#反向查找" aria-hidden="true" class="header-anchor">#</a> 反向查找</h3> <div class="language-mssql extra-class"><pre class="language-text"><code>SELECT Id,PId INTO #temp FROM Test	WHERE Id=4
WHILE @@ROWCOUNT &gt; 0
BEGIN 
	INSERT INTO	#temp SELECT Id,PId FROM Test WHERE Id IN (SELECT PId FROM #temp) AND Id NOT IN (SELECT Id FROM #temp)
END
SELECT * FROM #temp	
</code></pre></div><h2 id="mssql2008以后的版本"><a href="#mssql2008以后的版本" aria-hidden="true" class="header-anchor">#</a> MSSQL2008以后的版本</h2> <h3 id="正向查找-2"><a href="#正向查找-2" aria-hidden="true" class="header-anchor">#</a> 正向查找</h3> <div class="language-mssql extra-class"><pre class="language-text"><code>WITH #temp AS
(
--首先我们将需要递归查到的元素写入#temp临时表 
	SELECT Id FROM Test WHERE Id=1
	UNION ALL
--查找子后写入临时表，并排除已经在临时表中的Id
	SELECT a.Id FROM Test a
	INNER JOIN #temp b ON a.PId= b.Id
)
SELECT * FROM #temp
</code></pre></div><h3 id="反向查找-2"><a href="#反向查找-2" aria-hidden="true" class="header-anchor">#</a> 反向查找</h3> <div class="language-mssql extra-class"><pre class="language-text"><code>WITH #temp AS
(
	SELECT Id,PId FROM Test WHERE Id=4
	UNION ALL
	SELECT a.Id,a.Pid FROM Test a
	INNER JOIN #temp b ON a.Id= b.PId
)
SELECT * FROM #temp
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2018-10-24
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-17
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/10/20/ssh%E9%85%8D%E7%BD%AE.html" class="post-link" data-v-4e23451f>
      上一篇 : ssh配置
    </a> <a href="/posts/2019/05/27/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86.html" class="post-link" data-v-4e23451f>
      下一篇 : Dart异常处理
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-03c72fc4 data-v-6e91a59a><div class="info-card-header" data-v-03c72fc4><img src="/logo.jpg" alt="Net_win(guodf)" class="info-avatar" data-v-03c72fc4></div> <div class="info-card-body" data-v-03c72fc4><section class="info-nickname" data-v-03c72fc4>
      Net_win(guodf)
    </section> <section class="info-desc" data-v-03c72fc4>逃离码农！</section> <section class="info-contact" data-v-03c72fc4><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-03c72fc4><section class="info-sns clearfix" data-v-03c72fc4><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-03c72fc4><span title="GitHub: guodf" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>GitHub: guodf</title><use xlink:href="#icon-github" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2018/10/24/%E9%80%92%E5%BD%92.html#创建一个测试表，并灌入一些数据">创建一个测试表，并灌入一些数据</a></li><li><a href="/posts/2018/10/24/%E9%80%92%E5%BD%92.html#兼容mssql2008以下的版本">兼容MSSQL2008以下的版本</a><ul><li><a href="/posts/2018/10/24/%E9%80%92%E5%BD%92.html#正向查找">正向查找</a></li><li><a href="/posts/2018/10/24/%E9%80%92%E5%BD%92.html#反向查找">反向查找</a></li></ul></li><li><a href="/posts/2018/10/24/%E9%80%92%E5%BD%92.html#mssql2008以后的版本">MSSQL2008以后的版本</a><ul><li><a href="/posts/2018/10/24/%E9%80%92%E5%BD%92.html#正向查找-2">正向查找</a></li><li><a href="/posts/2018/10/24/%E9%80%92%E5%BD%92.html#反向查找-2">反向查找</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/10/24/%E9%80%92%E5%BD%92.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: guodf" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: guodf</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.f108ca87.js" defer></script><script src="/assets/js/6.e76c43e1.js" defer></script><script src="/assets/js/45.ed912711.js" defer></script>
  </body>
</html>
