<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据结构-基数排序 | 在路上</title>
    <meta name="description" content="This is my blog">
    <link rel="icon" href="/logo.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.319539b2.css" as="style"><link rel="preload" href="/assets/js/app.3f0ae038.js" as="script"><link rel="preload" href="/assets/js/7.8ba6f4e3.js" as="script"><link rel="preload" href="/assets/js/25.d8d0814d.js" as="script"><link rel="prefetch" href="/assets/js/1.503a5bcb.js"><link rel="prefetch" href="/assets/js/10.04574e51.js"><link rel="prefetch" href="/assets/js/11.116fd2bf.js"><link rel="prefetch" href="/assets/js/12.2cc35253.js"><link rel="prefetch" href="/assets/js/13.8707aecb.js"><link rel="prefetch" href="/assets/js/14.55df906b.js"><link rel="prefetch" href="/assets/js/15.e93618cc.js"><link rel="prefetch" href="/assets/js/16.fc062560.js"><link rel="prefetch" href="/assets/js/17.81234db5.js"><link rel="prefetch" href="/assets/js/18.ad567a6e.js"><link rel="prefetch" href="/assets/js/19.d6d0bae1.js"><link rel="prefetch" href="/assets/js/20.ea4cbbde.js"><link rel="prefetch" href="/assets/js/21.302ef644.js"><link rel="prefetch" href="/assets/js/22.311e01d5.js"><link rel="prefetch" href="/assets/js/23.3d7d1405.js"><link rel="prefetch" href="/assets/js/24.eb5e0d24.js"><link rel="prefetch" href="/assets/js/26.2fcab5c5.js"><link rel="prefetch" href="/assets/js/27.81fdaf7f.js"><link rel="prefetch" href="/assets/js/28.8df37b9d.js"><link rel="prefetch" href="/assets/js/29.8bd36b66.js"><link rel="prefetch" href="/assets/js/3.873670c7.js"><link rel="prefetch" href="/assets/js/30.30eef935.js"><link rel="prefetch" href="/assets/js/31.68c36268.js"><link rel="prefetch" href="/assets/js/32.d195b79a.js"><link rel="prefetch" href="/assets/js/33.856c8049.js"><link rel="prefetch" href="/assets/js/34.fdf39eb5.js"><link rel="prefetch" href="/assets/js/35.73c562dd.js"><link rel="prefetch" href="/assets/js/36.aacb822d.js"><link rel="prefetch" href="/assets/js/37.4e0b3107.js"><link rel="prefetch" href="/assets/js/38.bfc25f41.js"><link rel="prefetch" href="/assets/js/4.1218f835.js"><link rel="prefetch" href="/assets/js/5.339b6206.js"><link rel="prefetch" href="/assets/js/6.8e83ff4c.js"><link rel="prefetch" href="/assets/js/8.e22b6c3d.js"><link rel="prefetch" href="/assets/js/9.5b57c4cd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.319539b2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-740e207b data-v-0539f1bd><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          在路上
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            文章
          </a><a href="/products/" class="navbar-link" data-v-740e207b>
            作品
          </a><a href="/about/" class="navbar-link" data-v-740e207b>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          数据结构-基数排序
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-08-29
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-08-29
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/08/29/%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F.html" class="post-link" data-v-4e23451f>
      上一篇 : 数据结构-简单选择排序
    </a> <a href="/posts/2019/08/29/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F.html" class="post-link" data-v-4e23451f>
      下一篇 : 数据结构-冒泡排序
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="基数排序（支持负数）"><a href="#基数排序（支持负数）" aria-hidden="true" class="header-anchor">#</a> 基数排序（支持负数）</h2> <h3 id="原理"><a href="#原理" aria-hidden="true" class="header-anchor">#</a> 原理</h3> <pre><code>将无序集合按照个位数大小排序，再按照10位数大小排序，依次增高位数，直到某个位数大于最大数的位数时结束排序。
</code></pre> <div class="language- extra-class"><pre class="language-text"><code>原始数组：{12,65,34,695,235,2,6,95,46}
按个位排序：
个位是0：{}
个位是1：{}
个位是2：{12，2}
个位是3：{}
个位是4：{34}
个位是5：{65,695,235,95}
个位是6：{6,46}
个位是7,8,9的都是：{}
得到新集合：{12,2,34,65,695,235,95,6,46}
按十位排序：
十位是0：{2,6}
十位是1：{12}
十位是2：{}
十位是3：{34,235}
十位是4：{46}
十位是5：{}
十位是6：{65}
十位是7：{}
十位是8：{}
十位是9：{695,95}
得到新集合：{2,6,12,34,235,46,65,695,95}
按百位排序：
0：{2,6,12,34,46,65,95}
1：{}
2：{235}
...
6:{695}
...
得到新数组：{2,6,12,34,46,65,95,235,695}
</code></pre></div><h3 id="实现"><a href="#实现" aria-hidden="true" class="header-anchor">#</a> 实现</h3> <div class="language-python extra-class"><pre class="language-python"><code>inputArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">199383</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">32</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">29</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span>
            <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">36</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">,</span> <span class="token number">453</span><span class="token punctuation">,</span> <span class="token number">1008</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;未排序集合:{0}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>inputArr<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 用来存方最大值</span>
<span class="token builtin">max</span> <span class="token operator">=</span> inputArr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token comment"># 位数</span>
deep <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">while</span> deep <span class="token operator">&lt;=</span> <span class="token builtin">max</span><span class="token punctuation">:</span>
    <span class="token comment"># 用来判定是不是已经排序完成了，假如[1,1111111]只需要deep=100即可完成判断，省去deep=1000,10000...的无效循环</span>
    count <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> index <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>inputArr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 遍历一遍即可得到最大值，也可以先计算最大值（如果数据太多遍历一遍会比较耗时，所以没有单独计算）</span>
        <span class="token comment"># 但是多次遍历都会触发比较操作，同样耗时，没有具体测试两种方式的优略，酌情选择吧</span>
        <span class="token builtin">max</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token builtin">max</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token builtin">max</span> <span class="token operator">&gt;</span> inputArr<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">else</span> inputArr<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token comment"># 取绝对值，考虑负数的情况</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>deep <span class="token operator">&lt;</span> <span class="token builtin">abs</span><span class="token punctuation">(</span>inputArr<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            count <span class="token operator">+=</span> <span class="token number">1</span>
        tempIndex <span class="token operator">=</span> index
        <span class="token keyword">while</span><span class="token punctuation">(</span>tempIndex <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token comment"># 计算对应位数的数值</span>
            minItem <span class="token operator">=</span> inputArr<span class="token punctuation">[</span>tempIndex<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">%</span> deep<span class="token operator">//</span><span class="token punctuation">(</span>deep<span class="token operator">//</span><span class="token number">10</span><span class="token punctuation">)</span>
            maxItem <span class="token operator">=</span> inputArr<span class="token punctuation">[</span>tempIndex<span class="token punctuation">]</span> <span class="token operator">%</span> deep<span class="token operator">//</span><span class="token punctuation">(</span>deep<span class="token operator">//</span><span class="token number">10</span><span class="token punctuation">)</span>

            <span class="token comment"># py中负数求余会被转换成正数，所以需要转会负数形式</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>inputArr<span class="token punctuation">[</span>tempIndex<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                minItem <span class="token operator">-=</span> <span class="token number">10</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>inputArr<span class="token punctuation">[</span>tempIndex<span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                maxItem <span class="token operator">-=</span> <span class="token number">10</span>

            <span class="token keyword">if</span><span class="token punctuation">(</span>maxItem <span class="token operator">&lt;</span> minItem<span class="token punctuation">)</span><span class="token punctuation">:</span>
                inputArr<span class="token punctuation">[</span>tempIndex<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> inputArr<span class="token punctuation">[</span>tempIndex<span class="token punctuation">]</span> <span class="token operator">=</span> \
                    inputArr<span class="token punctuation">[</span>tempIndex<span class="token punctuation">]</span><span class="token punctuation">,</span> inputArr<span class="token punctuation">[</span>tempIndex<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
                tempIndex <span class="token operator">-=</span> <span class="token number">1</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">break</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>count <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">break</span>
    deep <span class="token operator">*=</span> <span class="token number">10</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;已排序集合:{0}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>inputArr<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-08-29
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-08-29
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/08/29/%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F.html" class="post-link" data-v-4e23451f>
      上一篇 : 数据结构-简单选择排序
    </a> <a href="/posts/2019/08/29/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F.html" class="post-link" data-v-4e23451f>
      下一篇 : 数据结构-冒泡排序
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-03c72fc4 data-v-6e91a59a><div class="info-card-header" data-v-03c72fc4><img src="/logo.jpg" alt="Net_win(guodf)" class="info-avatar" data-v-03c72fc4></div> <div class="info-card-body" data-v-03c72fc4><section class="info-nickname" data-v-03c72fc4>
      Net_win(guodf)
    </section> <section class="info-desc" data-v-03c72fc4>逃离码农！</section> <section class="info-contact" data-v-03c72fc4><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-03c72fc4><section class="info-sns clearfix" data-v-03c72fc4><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-03c72fc4><span title="GitHub: guodf" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>GitHub: guodf</title><use xlink:href="#icon-github" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/08/29/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F.html#基数排序（支持负数）">基数排序（支持负数）</a><ul><li><a href="/posts/2019/08/29/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F.html#原理">原理</a></li><li><a href="/posts/2019/08/29/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F.html#实现">实现</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/08/29/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: guodf" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: guodf</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.3f0ae038.js" defer></script><script src="/assets/js/7.8ba6f4e3.js" defer></script><script src="/assets/js/25.d8d0814d.js" defer></script>
  </body>
</html>
