<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何开发一款网络代理软件 | 在路上</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="This is my blog">
    <link rel="preload" href="/assets/css/0.styles.d5742e15.css" as="style"><link rel="preload" href="/assets/js/app.0c577824.js" as="script"><link rel="preload" href="/assets/js/7.e02e014f.js" as="script"><link rel="preload" href="/assets/js/65.2b309025.js" as="script"><link rel="prefetch" href="/assets/js/1.0579d41a.js"><link rel="prefetch" href="/assets/js/10.0a7f2ae2.js"><link rel="prefetch" href="/assets/js/11.59bdf599.js"><link rel="prefetch" href="/assets/js/12.0157d995.js"><link rel="prefetch" href="/assets/js/13.e8e998d8.js"><link rel="prefetch" href="/assets/js/14.4a626aa9.js"><link rel="prefetch" href="/assets/js/15.1aa9c3d0.js"><link rel="prefetch" href="/assets/js/16.133db66d.js"><link rel="prefetch" href="/assets/js/17.2ae7f50d.js"><link rel="prefetch" href="/assets/js/18.634e017c.js"><link rel="prefetch" href="/assets/js/19.7e2ce662.js"><link rel="prefetch" href="/assets/js/20.58611413.js"><link rel="prefetch" href="/assets/js/21.7851a023.js"><link rel="prefetch" href="/assets/js/22.a40d191b.js"><link rel="prefetch" href="/assets/js/23.301f819f.js"><link rel="prefetch" href="/assets/js/24.5c327c27.js"><link rel="prefetch" href="/assets/js/25.65d6ef81.js"><link rel="prefetch" href="/assets/js/26.f85aa54c.js"><link rel="prefetch" href="/assets/js/27.5d5d0047.js"><link rel="prefetch" href="/assets/js/28.7f86262c.js"><link rel="prefetch" href="/assets/js/29.39b19c5f.js"><link rel="prefetch" href="/assets/js/3.c9826126.js"><link rel="prefetch" href="/assets/js/30.e903d6d8.js"><link rel="prefetch" href="/assets/js/31.5d8f1ac2.js"><link rel="prefetch" href="/assets/js/32.d4a763de.js"><link rel="prefetch" href="/assets/js/33.fbcefdcc.js"><link rel="prefetch" href="/assets/js/34.373c20a6.js"><link rel="prefetch" href="/assets/js/35.43f9f514.js"><link rel="prefetch" href="/assets/js/36.7f5c4218.js"><link rel="prefetch" href="/assets/js/37.e555f18b.js"><link rel="prefetch" href="/assets/js/38.72c3468c.js"><link rel="prefetch" href="/assets/js/39.c4fd123e.js"><link rel="prefetch" href="/assets/js/4.feb8ed98.js"><link rel="prefetch" href="/assets/js/40.6d631fe2.js"><link rel="prefetch" href="/assets/js/41.7a434004.js"><link rel="prefetch" href="/assets/js/42.3532ad2b.js"><link rel="prefetch" href="/assets/js/43.1708a462.js"><link rel="prefetch" href="/assets/js/44.538eb4bd.js"><link rel="prefetch" href="/assets/js/45.a5cec21b.js"><link rel="prefetch" href="/assets/js/46.59c15d94.js"><link rel="prefetch" href="/assets/js/47.3f3e0e8d.js"><link rel="prefetch" href="/assets/js/48.fa0d1a0f.js"><link rel="prefetch" href="/assets/js/49.49021a6d.js"><link rel="prefetch" href="/assets/js/5.dbc621d2.js"><link rel="prefetch" href="/assets/js/50.23d9972e.js"><link rel="prefetch" href="/assets/js/51.fc1f6510.js"><link rel="prefetch" href="/assets/js/52.f7e4a840.js"><link rel="prefetch" href="/assets/js/53.f62252d0.js"><link rel="prefetch" href="/assets/js/54.0cfbf5e3.js"><link rel="prefetch" href="/assets/js/55.d3f16194.js"><link rel="prefetch" href="/assets/js/56.f28964c9.js"><link rel="prefetch" href="/assets/js/57.e4a4d0c6.js"><link rel="prefetch" href="/assets/js/58.9a692e4a.js"><link rel="prefetch" href="/assets/js/59.2bde4a8b.js"><link rel="prefetch" href="/assets/js/6.2c232fa3.js"><link rel="prefetch" href="/assets/js/60.57ab9ad5.js"><link rel="prefetch" href="/assets/js/61.650e9d5a.js"><link rel="prefetch" href="/assets/js/62.29f3e44a.js"><link rel="prefetch" href="/assets/js/63.d9840511.js"><link rel="prefetch" href="/assets/js/64.630774a1.js"><link rel="prefetch" href="/assets/js/66.e36ba0f7.js"><link rel="prefetch" href="/assets/js/67.4662592c.js"><link rel="prefetch" href="/assets/js/68.e0082f8d.js"><link rel="prefetch" href="/assets/js/69.2ecd0095.js"><link rel="prefetch" href="/assets/js/70.f663eeba.js"><link rel="prefetch" href="/assets/js/71.31822a45.js"><link rel="prefetch" href="/assets/js/72.8859f666.js"><link rel="prefetch" href="/assets/js/73.8310fa08.js"><link rel="prefetch" href="/assets/js/74.162e18fb.js"><link rel="prefetch" href="/assets/js/75.26d621af.js"><link rel="prefetch" href="/assets/js/76.2405dace.js"><link rel="prefetch" href="/assets/js/77.77eb499e.js"><link rel="prefetch" href="/assets/js/78.feb90fde.js"><link rel="prefetch" href="/assets/js/79.23523396.js"><link rel="prefetch" href="/assets/js/8.75cfc9bd.js"><link rel="prefetch" href="/assets/js/80.a12f916d.js"><link rel="prefetch" href="/assets/js/81.e2d89873.js"><link rel="prefetch" href="/assets/js/82.f56d6a30.js"><link rel="prefetch" href="/assets/js/83.960da6a1.js"><link rel="prefetch" href="/assets/js/84.7b9fc51c.js"><link rel="prefetch" href="/assets/js/85.afe42a2b.js"><link rel="prefetch" href="/assets/js/86.9e57c48c.js"><link rel="prefetch" href="/assets/js/87.356b3b1c.js"><link rel="prefetch" href="/assets/js/88.afb8bc3e.js"><link rel="prefetch" href="/assets/js/89.77d39968.js"><link rel="prefetch" href="/assets/js/9.4327b57c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d5742e15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0be91240><div data-v-3e9833e9 data-v-0be91240><nav class="navbar" data-v-3e9833e9><div class="container" data-v-3e9833e9><a href="/" class="router-link-active" data-v-3e9833e9><span class="navbar-site-name" data-v-3e9833e9>
          在路上
        </span></a> <div class="navbar-toggler" data-v-3e9833e9><svg class="icon" style="font-size:1.2em;" data-v-3e9833e9 data-v-3e9833e9><title data-v-3e9833e9 data-v-3e9833e9>menu</title><use xlink:href="#icon-menu" data-v-3e9833e9 data-v-3e9833e9></use></svg></div> <div class="navbar-links" data-v-3e9833e9><a href="/" class="navbar-link" data-v-3e9833e9>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-3e9833e9>
            足迹
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-3e9833e9></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          如何开发一款网络代理软件
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2014-09-08
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-04-20
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2014/03/10/go%E5%BC%80%E5%8F%91%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html" class="post-link" data-v-4e23451f>
      上一篇 : go开发常见问题总结
    </a> <a href="/posts/2017/02/04/%E5%AD%97%E7%AC%A6%E9%9B%86.html" class="post-link" data-v-4e23451f>
      下一篇 : 理解mysql字符集
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="如何开发一款代理软件"><a href="#如何开发一款代理软件" class="header-anchor">#</a> 如何开发一款代理软件</h2> <h3 id="为什么要开发一款代理软件"><a href="#为什么要开发一款代理软件" class="header-anchor">#</a> 为什么要开发一款代理软件</h3> <p>​	因为网络环境问题，我们总是会遇到一些情况需要靠代理软件来解决，如爬虫，翻墙，公司内外网问题等。</p> <h3 id="这篇文章的目的"><a href="#这篇文章的目的" class="header-anchor">#</a> 这篇文章的目的</h3> <p>​	关于socket编程相关的东西一直都是大部分程序员可望而不可及的梦，本人也不例外，虽然平时研究过一些socket编程，如聊天工具，打洞了，抓包了，arp欺骗等都研究过一些，但是最对于代理这一块来说还是知识盲区，所以花点事件研究一下，并写下此文以作备份。</p> <h3 id="windows如何配置代理"><a href="#windows如何配置代理" class="header-anchor">#</a> windows如何配置代理</h3> <p><img src="/socket/ie_proxy.png" alt="image-20200418153825198"></p> <p>打开ie配置然后如图配置就可以设置代理了，以后我们电脑的所有请求都会通过如果的地址进行代理转发，当然图片对应的地址首先是一个代理服务器。</p> <p><font color="red"> 这里需要注意的一点是: windows现在支持http、socks4、socks4a代理，还不支持socks5</font></p> <h3 id="代理是如何运作的"><a href="#代理是如何运作的" class="header-anchor">#</a> 代理是如何运作的</h3> <p>​	上图中我们看到了当前常用的代理模式有http，socks4，socks5三种代理模式，socks4a是微软定义代理协议并不在标准的rfc协议之内，所以不研究了。</p> <p><font color="blue"><b>以上三种代理模式均构建在TCP协议之上</b></font></p> <div class="language- extra-class"><pre><code>### http代理
</code></pre></div><p>​	顾名思义，http代理是专门用在http协议上的代理软件，所有http，https等协议都会通过此代理，下面用一张图片来介绍它的运作原理：</p> <p>​	<img src="/socket/http_proxy.png" alt=""></p> <p>​	从上图中我们可以看到使用代理后http请求执行的完整过程，其中第2，第3步是http代理软件作为代理必须完成的过程。</p> <h4 id="http代理如何握手的"><a href="#http代理如何握手的" class="header-anchor">#</a> http代理如何握手的</h4> <p><img src="/socket/http_connect.png" alt=""></p> <div class="language- extra-class"><pre><code>从上图我们可以看到，客户端代理首先询问代理服务器要连接某个地址，然后服务回复200表示允许，此时握手就完成了，剩下的就是无脑的转发用户的请求信息。
</code></pre></div><h3 id="socks4"><a href="#socks4" class="header-anchor">#</a> socks4</h3> <p>​	socks4协议与http代理协议模式一样都要先进行握手验证，然后才进行数据的发送。</p> <p>​	socks4除了支持http之外还支持ftp，telnet等，具体可以查看下面的协议连接。</p> <p>​	协议地址：<a href="http://ftp.icm.edu.pl/packages/socks/socks4/SOCKS4.protocol" target="_blank" rel="noopener noreferrer">http://ftp.icm.edu.pl/packages/socks/socks4/SOCKS4.protocol<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="socks4协议格式"><a href="#socks4协议格式" class="header-anchor">#</a> socks4协议格式</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code> 请求连接
       +----+----+----+----+----+----+----+----+----+----+....+----+
       | VN | CD | DSTPORT |      DSTIP        | USERID       |NULL|
       +----+----+----+----+----+----+----+----+----+----+....+----+
 字节长度  1    1      2              4            可变           1
# 参数说明如下：
 VN: 4
 CD:
    1:CONNECT
    2:BIND
 DSTPORT: 端口
 DSTIP:  ipv4/ipv6/domain
 USERID: 用户信息
 请求连接响应
         +----+----+----+----+----+----+----+----+
         | VN | CD | DSTPORT |      DSTIP        |
         +----+----+----+----+----+----+----+----+
 长度       1    1      2              4
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><strong>模拟一个握手数据：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 下面是一次成功的握手示例
代理客户端---&gt;代理服务器：bytes[4,1,port,ip,userid,0]
代理客户端&lt;---代理服务器：bytes[0,0,port,ip]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><em>文章写道这个地方，我开始想放弃对socks4的介绍，最让我头疼的是socks竟然只支持ipv4，因为它只有固定的4个字节长度，这就直接导致了socks4必然会被淘汰，不说ipv6的长度已经超过了4个字节，就连域名也不止4个字节吧，总不能让我每次发起连接的时候先将ipv6/域名解析成ipv4地址吧，这是我认为应该完全放弃socks的理由。</em></p> <p>不过它的存在自有自己的价值，简单呀，仅用于ipv4的环境似乎运行的很好。</p> <h3 id="socks5"><a href="#socks5" class="header-anchor">#</a> socks5</h3> <p>​	socks5是对ipv4一系列缺点的扩展，比如支持udp，支持安全认证，支持域名/ipv6等，具体的功能请查阅rfc文件：https://tools.ietf.org/html/rfc1928</p> <p>​	<img src="/socket/socks5.png" alt=""></p> <h3 id="我的学习成果"><a href="#我的学习成果" class="header-anchor">#</a> 我的学习成果</h3> <p>我这里完成了一个简单得例子，仅支持http和socks4两种代理方式，代码位置：<a href="https://github.com/guodf/easy_proxy" target="_blank" rel="noopener noreferrer">easy_proxy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>​	综上所述，其实开发一款代理软件并不难，只要搞清楚原理一切都是浮云。</p> <p>​	代理软件难在对协议的理解以及即时的跟进协议的变动，只有这样才能做出通用的代理来。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2014-09-08
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-04-20
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2014/03/10/go%E5%BC%80%E5%8F%91%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html" class="post-link" data-v-4e23451f>
      上一篇 : go开发常见问题总结
    </a> <a href="/posts/2017/02/04/%E5%AD%97%E7%AC%A6%E9%9B%86.html" class="post-link" data-v-4e23451f>
      下一篇 : 理解mysql字符集
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/logo.jpg" alt="Net_win(guodf)" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Net_win(guodf)
    </section> <!----> <section class="info-contact" data-v-23d90c50><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: guodf" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: guodf</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2014/09/08/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6.html#如何开发一款代理软件">如何开发一款代理软件</a><ul><li><a href="/posts/2014/09/08/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6.html#为什么要开发一款代理软件">为什么要开发一款代理软件</a></li><li><a href="/posts/2014/09/08/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6.html#这篇文章的目的">这篇文章的目的</a></li><li><a href="/posts/2014/09/08/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6.html#windows如何配置代理">windows如何配置代理</a></li><li><a href="/posts/2014/09/08/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6.html#代理是如何运作的">代理是如何运作的</a></li><li><a href="/posts/2014/09/08/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6.html#socks4">socks4</a></li><li><a href="/posts/2014/09/08/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6.html#socks5">socks5</a></li><li><a href="/posts/2014/09/08/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6.html#我的学习成果">我的学习成果</a></li></ul></li><li><a href="/posts/2014/09/08/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6.html#总结">总结</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2014/09/08/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6.html#post-comments">
      评论
    </a></div></div></aside></div> <div style="display:flex;align-items:center;border-top:solid 1px #eaecef;"><div style="width:150px;"></div> <div id="other" style="z-index:100;"><a href="https://www.upyun.com/" target="_blank"><img src="/upyun.png" style="width:63px;height:60px;"></a></div> <footer class="footer" style="flex:1;margin-left:-100px;" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: guodf" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: guodf</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.0c577824.js" defer></script><script src="/assets/js/7.e02e014f.js" defer></script><script src="/assets/js/65.2b309025.js" defer></script>
  </body>
</html>
