<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>golang-快速入门 | 在路上</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="This is my blog">
    <link rel="preload" href="/assets/css/0.styles.d5742e15.css" as="style"><link rel="preload" href="/assets/js/app.37b9a214.js" as="script"><link rel="preload" href="/assets/js/7.e02e014f.js" as="script"><link rel="preload" href="/assets/js/38.09126bf4.js" as="script"><link rel="prefetch" href="/assets/js/1.0579d41a.js"><link rel="prefetch" href="/assets/js/10.0a7f2ae2.js"><link rel="prefetch" href="/assets/js/11.59bdf599.js"><link rel="prefetch" href="/assets/js/12.0157d995.js"><link rel="prefetch" href="/assets/js/13.ebf20f1f.js"><link rel="prefetch" href="/assets/js/14.6849662d.js"><link rel="prefetch" href="/assets/js/15.bc16c2ac.js"><link rel="prefetch" href="/assets/js/16.4b391115.js"><link rel="prefetch" href="/assets/js/17.9586d81f.js"><link rel="prefetch" href="/assets/js/18.f18899a1.js"><link rel="prefetch" href="/assets/js/19.271d6e3b.js"><link rel="prefetch" href="/assets/js/20.bd77264e.js"><link rel="prefetch" href="/assets/js/21.400b8dc7.js"><link rel="prefetch" href="/assets/js/22.8bcffe9e.js"><link rel="prefetch" href="/assets/js/23.36c70548.js"><link rel="prefetch" href="/assets/js/24.6011cc03.js"><link rel="prefetch" href="/assets/js/25.dbe1fbb4.js"><link rel="prefetch" href="/assets/js/26.812f96a4.js"><link rel="prefetch" href="/assets/js/27.fee7dbfa.js"><link rel="prefetch" href="/assets/js/28.5ee11c78.js"><link rel="prefetch" href="/assets/js/29.f3d2207e.js"><link rel="prefetch" href="/assets/js/3.4e32a270.js"><link rel="prefetch" href="/assets/js/30.cd0b7a48.js"><link rel="prefetch" href="/assets/js/31.551b06ce.js"><link rel="prefetch" href="/assets/js/32.3d79dadb.js"><link rel="prefetch" href="/assets/js/33.87b6f035.js"><link rel="prefetch" href="/assets/js/34.c0453708.js"><link rel="prefetch" href="/assets/js/35.d14c3d66.js"><link rel="prefetch" href="/assets/js/36.9a2007b7.js"><link rel="prefetch" href="/assets/js/37.6c5c5d63.js"><link rel="prefetch" href="/assets/js/39.936e33d0.js"><link rel="prefetch" href="/assets/js/4.36c97c0d.js"><link rel="prefetch" href="/assets/js/40.edeba9b6.js"><link rel="prefetch" href="/assets/js/41.6f2867fb.js"><link rel="prefetch" href="/assets/js/42.056148ba.js"><link rel="prefetch" href="/assets/js/43.bb493d4f.js"><link rel="prefetch" href="/assets/js/44.cbf0f6db.js"><link rel="prefetch" href="/assets/js/45.013174bd.js"><link rel="prefetch" href="/assets/js/46.e0bd1f62.js"><link rel="prefetch" href="/assets/js/47.52eebb25.js"><link rel="prefetch" href="/assets/js/48.b3e2100c.js"><link rel="prefetch" href="/assets/js/49.1819ae0e.js"><link rel="prefetch" href="/assets/js/5.6eaca69b.js"><link rel="prefetch" href="/assets/js/50.5e3ae510.js"><link rel="prefetch" href="/assets/js/51.65273380.js"><link rel="prefetch" href="/assets/js/52.b910101d.js"><link rel="prefetch" href="/assets/js/53.ef50c162.js"><link rel="prefetch" href="/assets/js/54.d940f837.js"><link rel="prefetch" href="/assets/js/55.9f270abc.js"><link rel="prefetch" href="/assets/js/56.0ee20e30.js"><link rel="prefetch" href="/assets/js/57.7befd45c.js"><link rel="prefetch" href="/assets/js/58.a0cc72a1.js"><link rel="prefetch" href="/assets/js/59.c347dadb.js"><link rel="prefetch" href="/assets/js/6.2c232fa3.js"><link rel="prefetch" href="/assets/js/60.7511e804.js"><link rel="prefetch" href="/assets/js/61.d64b6b04.js"><link rel="prefetch" href="/assets/js/62.37be51fb.js"><link rel="prefetch" href="/assets/js/63.20fa4a4c.js"><link rel="prefetch" href="/assets/js/64.3300e32b.js"><link rel="prefetch" href="/assets/js/65.e00a0690.js"><link rel="prefetch" href="/assets/js/66.829bf795.js"><link rel="prefetch" href="/assets/js/67.5efe1043.js"><link rel="prefetch" href="/assets/js/68.3c0af44f.js"><link rel="prefetch" href="/assets/js/69.50da1418.js"><link rel="prefetch" href="/assets/js/70.c21101f7.js"><link rel="prefetch" href="/assets/js/71.0d8b1814.js"><link rel="prefetch" href="/assets/js/72.36e32fc2.js"><link rel="prefetch" href="/assets/js/73.ad0a6b0f.js"><link rel="prefetch" href="/assets/js/74.c724e88f.js"><link rel="prefetch" href="/assets/js/75.36531eb4.js"><link rel="prefetch" href="/assets/js/76.005b397a.js"><link rel="prefetch" href="/assets/js/77.cdb603d9.js"><link rel="prefetch" href="/assets/js/78.eeeb6122.js"><link rel="prefetch" href="/assets/js/79.46208f9c.js"><link rel="prefetch" href="/assets/js/8.75cfc9bd.js"><link rel="prefetch" href="/assets/js/80.a5a1018b.js"><link rel="prefetch" href="/assets/js/81.e41a650a.js"><link rel="prefetch" href="/assets/js/82.8cc3a579.js"><link rel="prefetch" href="/assets/js/83.0ab2bf84.js"><link rel="prefetch" href="/assets/js/84.935f1206.js"><link rel="prefetch" href="/assets/js/85.ab8b3c8e.js"><link rel="prefetch" href="/assets/js/9.4327b57c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d5742e15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0be91240><div data-v-3e9833e9 data-v-0be91240><nav class="navbar" data-v-3e9833e9><div class="container" data-v-3e9833e9><a href="/" class="router-link-active" data-v-3e9833e9><span class="navbar-site-name" data-v-3e9833e9>
          在路上
        </span></a> <div class="navbar-toggler" data-v-3e9833e9><svg class="icon" style="font-size:1.2em;" data-v-3e9833e9 data-v-3e9833e9><title data-v-3e9833e9 data-v-3e9833e9>menu</title><use xlink:href="#icon-menu" data-v-3e9833e9 data-v-3e9833e9></use></svg></div> <div class="navbar-links" data-v-3e9833e9><a href="/" class="navbar-link" data-v-3e9833e9>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-3e9833e9>
            足迹
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-3e9833e9></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          golang-快速入门
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2014-01-05
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-04-26
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/1970/01/01/flutter%E8%B8%A9%E5%9D%91.html" class="post-link" data-v-4e23451f>
      上一篇 : undefined
    </a> <a href="/posts/2014/03/08/go%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html" class="post-link" data-v-4e23451f>
      下一篇 : go异步编程
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="基本类型"><a href="#基本类型" class="header-anchor">#</a> 基本类型</h2> <p>bool
string</p> <p><strong>有符号整数</strong></p> <p>int8，int16，int32，int64</p> <p><strong>无符号整数</strong></p> <p>uint8，uint16，uint32，uint64</p> <p>byte =uint8的别名</p> <p>rune =int32的别名，表示一个Unicode码点</p> <p><strong>平台相关性类型</strong></p> <table><thead><tr><th>类型</th> <th>32位系统</th> <th>64位系统</th></tr></thead> <tbody><tr><td>int</td> <td>int32</td> <td>int64</td></tr> <tr><td>uint</td> <td>uint32</td> <td>uint64</td></tr> <tr><td>uintptr</td> <td>uint32</td> <td>uint64</td></tr></tbody></table> <p><strong>浮点数类型</strong></p> <p>float32</p> <p>float64</p> <p><strong>复合类型</strong></p> <p>complex64，complex128</p> <p><strong>结构体</strong></p> <p>type [名称] struct{}</p> <p><strong>自定义类型</strong></p> <p>type CusInt int</p> <p><strong>指针类型</strong></p> <p>*type</p> <p><strong>数组</strong></p> <p>[n]T ，go语言中数组是固定大小的</p> <p><strong>切片</strong></p> <p>[]T，切片与数组几乎一样，唯一不同的是切片大小是不固定的，数组可以很容易转换成切片，反过来则不行</p> <h2 id="方法和接口"><a href="#方法和接口" class="header-anchor">#</a> 方法和接口</h2> <p><strong>方法即函数</strong></p> <p>无论是面向对象还是面向过程都离不开方法，在go中定义个方法很简单：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 再任何一个go文件中如下代码就定义了一个方法</span>
<span class="token keyword">func</span> <span class="token function">Method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token comment">//go支持方法有多个返回值,当你不关心其中某个返回值时可以使用_忽略它</span>
<span class="token keyword">func</span> <span class="token function">Method</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token builtin">error</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span><span class="token boolean">nil</span>
<span class="token punctuation">}</span>
<span class="token comment">// 忽略返回值</span>
<span class="token boolean">_</span><span class="token punctuation">,</span><span class="token boolean">_</span><span class="token operator">:=</span><span class="token function">Method</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>可变参数的方法</strong></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// ...type表示方法接收一个type类型的数组，且数组的大小是可变的，由调用者传入参数的个数决定</span>
<span class="token keyword">func</span> <span class="token function">Method</span><span class="token punctuation">(</span>args <span class="token operator">...</span><span class="token keyword">type</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span>   
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>接口</strong></p> <p>虽然go没有class的概念，但interface的概念得以保留，接口类型通常用于行为约束，在go中也不例外，不过接口在go中一个很有用的地方就是它可以作为任意类型（空接口）使用，如下：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 直接使用interface关键字定义任意类型变量</span>
<span class="token keyword">var</span> i <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token keyword">var</span> s <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">=</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token comment">//但i,s变量并不能直接使用，以下是错误用法</span>
<span class="token function">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token function">print</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token comment">//正确的用法如下：</span>
i<span class="token operator">:=</span>i<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>  <span class="token comment">//这种方式在go中叫做断言，如果i不是int类型则导致程序崩溃（在switch语句中除外）</span>
<span class="token comment">//通常，如下的方法是更安全的做法,参数ok用来表明断言是否成功</span>
i<span class="token punctuation">,</span>ok<span class="token operator">:=</span>i<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>ok<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>在go中用interface{}声明的变量，返回的是变量的地址即指针类型，如果要获得指针指向的具体值需要通过<code>i.(type)</code>即断言的方式。</p> <p><strong>声明一个接口类型</strong></p> <p>在go中编译器并不强制子类实现接口，也就是说这一实现过程是隐式完成的</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 这里定义了一个People接口类型，并指定该接口有一个Name方法的约束</span>
<span class="token keyword">type</span> People <span class="token keyword">interface</span><span class="token punctuation">{</span>
    <span class="token function">Name</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>实现接口</strong></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> ManPeople <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>people ManPeople<span class="token punctuation">)</span> <span class="token function">Name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 如果ManPeople没有实现People的Name方法则不能通过编译前代码检查</span>
<span class="token keyword">var</span> people People<span class="token operator">=</span>ManPeople<span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>通过接口实现方法可变任意类型的参数</strong></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 该Method方法将接收任意个任意类型的参数</span>
<span class="token keyword">func</span> <span class="token function">Method</span><span class="token punctuation">(</span>args <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token comment">// 该Method仅接收任意个数的People类型的参数</span>
<span class="token keyword">func</span> <span class="token function">Method</span><span class="token punctuation">(</span>args <span class="token operator">...</span>People<span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>面向对象</strong></p> <p>在go中没有class的概念，通常我们的代码都是从struct开始的，模拟一个类在go中也是很容易的</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 首先我们定义一个结构体，结构体描述了数据在内存中是如何存储的</span>
<span class="token keyword">type</span> People <span class="token keyword">struct</span><span class="token punctuation">{</span>
    Name <span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token comment">// 通过如下放方式我们可以创建一个实例</span>
people<span class="token operator">:=</span>People<span class="token punctuation">{</span><span class="token punctuation">}</span>
people<span class="token punctuation">.</span>Name<span class="token operator">=</span><span class="token string">&quot;Name&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="并发"><a href="#并发" class="header-anchor">#</a> 并发</h2> <p><strong>goroutine协程</strong></p> <p>go中没有提供线程的概念，而是提供了协程的概念，协程是运行再线程上的最小执行单元</p> <p>协程优点：比线程省资源，协程由go内部自己协调调用</p> <p>原理：用少量的线程模拟大量的协程</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># go中创建一个协程是非常简单的
go func(){}
# 创建一个协程并持续监听协程内的状态变化
func main() {
	c := func () chan int  {
		cTemp:= make(chan int)
		go func ()  {
			for i := 0; i &lt; 10; i++ {
				cTemp&lt;-i
			}
		}()
		return cTemp
	}()
	for cv:=range c{
		log.Println(cv)
	}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><strong>信道</strong></p> <p>信道类似现实生活中的管道，一段进一端出，go中如何定义信道</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 语法
make(chan type,size)
# 定义一个int类型信道
c:=make(chan int)
# 定义一个int类型且带缓冲区的信道
c:=make(chan int,10)
# 将数据写入信道
c&lt;-1
# 从新到读取
cv&lt;-c
# 从信道读取，如果信道未关闭,如果isOpen为true则可以读取cv的值，为false说明信道关闭了
cv,isOpen&lt;-c
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>range，close</strong></p> <p>使用for range我们可以持续从信道中读取数据，使用close关闭信道</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>func main() {
	c := make(chan int)
	go func(cTemp chan int) {
		for index := 0; index &lt; 10; index++ {
			// 将数据持续写入信道
			cTemp &lt;- index
			time.Sleep(time.Second)
		}
		// 关闭信道
		close(cTemp)
	}(c)
	// 持续接收信道内的值
	for v := range c {
		log.Println(v)
	}
	log.Println(&quot;信道被关闭，结束程序&quot;)
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><strong>select</strong></p> <p>select用于从多个信道中读取数据，或者说根据不同的信道触发不同的代码逻辑</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>func main() {
	c1 := make(chan int)
	c2 := make(chan string)
	go func(cTemp chan int) {
		for index := 0; index &lt; 10; index++ {
			cTemp &lt;- index
			time.Sleep(time.Second)
		}
	}(c1)
	go func(cTemp chan string) {
		for index := 0; index &lt; 10; index++ {
			cTemp &lt;- fmt.Sprintf(&quot;%d&quot;, index)
			time.Sleep(time.Second)
		}
	}(c2)
	for {
		// 使用select选择信道
		select {
		case cv1 := &lt;-c1:
			log.Println(&quot;c1:&quot;, cv1)
		case cv2 := &lt;-c2:
			log.Println(&quot;c2:&quot;, cv2)
		// 当没有信道可选择时，执行default
		default:
			log.Println(&quot;default&quot;)
			time.Sleep(time.Second)
		}
	}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p><strong>sync.Mutex</strong></p> <p>并发编程中的同步，更其它语言一样go也提供了同步操作，而且非常简单</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var mutex sync.Mutex
var index int
func main() {
	for i := 0; i &lt; 10; i++ {
		go addIndex()
	}
}
func addIndex() {
	// 使用锁，保证一个时刻只能一个协程修改index的值
	mutex.Lock()
	defer mutex.Unlock()
	index++
	log.Println(index)
	time.Sleep(time.Second)
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2014-01-05
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-04-26
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/1970/01/01/flutter%E8%B8%A9%E5%9D%91.html" class="post-link" data-v-4e23451f>
      上一篇 : undefined
    </a> <a href="/posts/2014/03/08/go%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html" class="post-link" data-v-4e23451f>
      下一篇 : go异步编程
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/logo.jpg" alt="Net_win(guodf)" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Net_win(guodf)
    </section> <!----> <section class="info-contact" data-v-23d90c50><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: guodf" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: guodf</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2014/01/05/go-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html#基本类型">基本类型</a></li><li><a href="/posts/2014/01/05/go-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html#方法和接口">方法和接口</a></li><li><a href="/posts/2014/01/05/go-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html#并发">并发</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2014/01/05/go-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html#post-comments">
      评论
    </a></div></div></aside></div> <div style="display:flex;align-items:center;border-top:solid 1px #eaecef;"><div style="width:150px;"></div> <div id="other" style="z-index:100;"><a href="https://www.upyun.com/" target="_blank"><img src="/upyun.png" style="width:63px;height:60px;"></a></div> <footer class="footer" style="flex:1;margin-left:-100px;" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: guodf" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: guodf</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.37b9a214.js" defer></script><script src="/assets/js/7.e02e014f.js" defer></script><script src="/assets/js/38.09126bf4.js" defer></script>
  </body>
</html>
