<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>flutter使用WillPpscope实现返回拦截总结 | 在路上</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="This is my blog">
    <link rel="preload" href="/assets/css/0.styles.d5742e15.css" as="style"><link rel="preload" href="/assets/js/app.b9dbe4e1.js" as="script"><link rel="preload" href="/assets/js/7.e02e014f.js" as="script"><link rel="preload" href="/assets/js/26.f85aa54c.js" as="script"><link rel="prefetch" href="/assets/js/1.0579d41a.js"><link rel="prefetch" href="/assets/js/10.0a7f2ae2.js"><link rel="prefetch" href="/assets/js/11.59bdf599.js"><link rel="prefetch" href="/assets/js/12.0157d995.js"><link rel="prefetch" href="/assets/js/13.e8e998d8.js"><link rel="prefetch" href="/assets/js/14.4a626aa9.js"><link rel="prefetch" href="/assets/js/15.1aa9c3d0.js"><link rel="prefetch" href="/assets/js/16.133db66d.js"><link rel="prefetch" href="/assets/js/17.2ae7f50d.js"><link rel="prefetch" href="/assets/js/18.634e017c.js"><link rel="prefetch" href="/assets/js/19.7e2ce662.js"><link rel="prefetch" href="/assets/js/20.58611413.js"><link rel="prefetch" href="/assets/js/21.7851a023.js"><link rel="prefetch" href="/assets/js/22.a40d191b.js"><link rel="prefetch" href="/assets/js/23.301f819f.js"><link rel="prefetch" href="/assets/js/24.5c327c27.js"><link rel="prefetch" href="/assets/js/25.65d6ef81.js"><link rel="prefetch" href="/assets/js/27.5d5d0047.js"><link rel="prefetch" href="/assets/js/28.7f86262c.js"><link rel="prefetch" href="/assets/js/29.39b19c5f.js"><link rel="prefetch" href="/assets/js/3.c9826126.js"><link rel="prefetch" href="/assets/js/30.e903d6d8.js"><link rel="prefetch" href="/assets/js/31.5d8f1ac2.js"><link rel="prefetch" href="/assets/js/32.d4a763de.js"><link rel="prefetch" href="/assets/js/33.fbcefdcc.js"><link rel="prefetch" href="/assets/js/34.373c20a6.js"><link rel="prefetch" href="/assets/js/35.43f9f514.js"><link rel="prefetch" href="/assets/js/36.7f5c4218.js"><link rel="prefetch" href="/assets/js/37.e555f18b.js"><link rel="prefetch" href="/assets/js/38.72c3468c.js"><link rel="prefetch" href="/assets/js/39.c4fd123e.js"><link rel="prefetch" href="/assets/js/4.feb8ed98.js"><link rel="prefetch" href="/assets/js/40.6d631fe2.js"><link rel="prefetch" href="/assets/js/41.7a434004.js"><link rel="prefetch" href="/assets/js/42.3532ad2b.js"><link rel="prefetch" href="/assets/js/43.1708a462.js"><link rel="prefetch" href="/assets/js/44.538eb4bd.js"><link rel="prefetch" href="/assets/js/45.a5cec21b.js"><link rel="prefetch" href="/assets/js/46.59c15d94.js"><link rel="prefetch" href="/assets/js/47.3f3e0e8d.js"><link rel="prefetch" href="/assets/js/48.fa0d1a0f.js"><link rel="prefetch" href="/assets/js/49.49021a6d.js"><link rel="prefetch" href="/assets/js/5.dbc621d2.js"><link rel="prefetch" href="/assets/js/50.23d9972e.js"><link rel="prefetch" href="/assets/js/51.fc1f6510.js"><link rel="prefetch" href="/assets/js/52.f7e4a840.js"><link rel="prefetch" href="/assets/js/53.f62252d0.js"><link rel="prefetch" href="/assets/js/54.0cfbf5e3.js"><link rel="prefetch" href="/assets/js/55.d3f16194.js"><link rel="prefetch" href="/assets/js/56.f28964c9.js"><link rel="prefetch" href="/assets/js/57.e4a4d0c6.js"><link rel="prefetch" href="/assets/js/58.9a692e4a.js"><link rel="prefetch" href="/assets/js/59.2bde4a8b.js"><link rel="prefetch" href="/assets/js/6.2c232fa3.js"><link rel="prefetch" href="/assets/js/60.57ab9ad5.js"><link rel="prefetch" href="/assets/js/61.650e9d5a.js"><link rel="prefetch" href="/assets/js/62.29f3e44a.js"><link rel="prefetch" href="/assets/js/63.d9840511.js"><link rel="prefetch" href="/assets/js/64.630774a1.js"><link rel="prefetch" href="/assets/js/65.2b309025.js"><link rel="prefetch" href="/assets/js/66.e36ba0f7.js"><link rel="prefetch" href="/assets/js/67.4662592c.js"><link rel="prefetch" href="/assets/js/68.e0082f8d.js"><link rel="prefetch" href="/assets/js/69.2ecd0095.js"><link rel="prefetch" href="/assets/js/70.f663eeba.js"><link rel="prefetch" href="/assets/js/71.31822a45.js"><link rel="prefetch" href="/assets/js/72.8859f666.js"><link rel="prefetch" href="/assets/js/73.8310fa08.js"><link rel="prefetch" href="/assets/js/74.162e18fb.js"><link rel="prefetch" href="/assets/js/75.26d621af.js"><link rel="prefetch" href="/assets/js/76.2405dace.js"><link rel="prefetch" href="/assets/js/77.77eb499e.js"><link rel="prefetch" href="/assets/js/78.feb90fde.js"><link rel="prefetch" href="/assets/js/79.23523396.js"><link rel="prefetch" href="/assets/js/8.75cfc9bd.js"><link rel="prefetch" href="/assets/js/80.a12f916d.js"><link rel="prefetch" href="/assets/js/81.e2d89873.js"><link rel="prefetch" href="/assets/js/82.f56d6a30.js"><link rel="prefetch" href="/assets/js/83.960da6a1.js"><link rel="prefetch" href="/assets/js/84.7b9fc51c.js"><link rel="prefetch" href="/assets/js/85.afe42a2b.js"><link rel="prefetch" href="/assets/js/86.9e57c48c.js"><link rel="prefetch" href="/assets/js/87.356b3b1c.js"><link rel="prefetch" href="/assets/js/88.afb8bc3e.js"><link rel="prefetch" href="/assets/js/89.77d39968.js"><link rel="prefetch" href="/assets/js/9.4327b57c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d5742e15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0be91240><div data-v-3e9833e9 data-v-0be91240><nav class="navbar" data-v-3e9833e9><div class="container" data-v-3e9833e9><a href="/" class="router-link-active" data-v-3e9833e9><span class="navbar-site-name" data-v-3e9833e9>
          在路上
        </span></a> <div class="navbar-toggler" data-v-3e9833e9><svg class="icon" style="font-size:1.2em;" data-v-3e9833e9 data-v-3e9833e9><title data-v-3e9833e9 data-v-3e9833e9>menu</title><use xlink:href="#icon-menu" data-v-3e9833e9 data-v-3e9833e9></use></svg></div> <div class="navbar-links" data-v-3e9833e9><a href="/" class="navbar-link" data-v-3e9833e9>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-3e9833e9>
            足迹
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-3e9833e9></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          flutter使用WillPpscope实现返回拦截总结
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-01-09
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-01-10
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/01/09/flutter%E7%82%B9%E5%87%BB%E8%BF%94%E5%9B%9E%E6%8C%89%E9%92%AE%E6%97%B6%E4%B8%8D%E9%80%80%E5%87%BAapp%E7%9A%84%E5%AE%9E%E7%8E%B0.html" class="post-link" data-v-4e23451f>
      上一篇 : flutter点击返回按钮时不退出app的实现
    </a> <a href="/posts/2019/01/09/flutter%E4%BD%BF%E7%94%A8widgetsbindingobserver%E8%BF%94%E5%9B%9E%E6%8B%A6%E6%88%AA%E6%80%BB%E7%BB%93.html" class="post-link" data-v-4e23451f>
      下一篇 : flutter拦截返回键与路由返回
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="使用willpopscope实现返回拦截总结"><a href="#使用willpopscope实现返回拦截总结" class="header-anchor">#</a> 使用WillPopscope实现返回拦截总结</h2> <p>如果你搜索flutter实现返回拦截的方法，WillPopscope是被介绍最多的一个，因为它是**<font color="blue">最简单</font><strong>也是</strong><font color="blue">最容易</font><strong>被搜索到的一种拦截方式，同时它也是</strong><font color="green">最繁琐</font>**的一种实现方式。</p> <h3 id="为什么简单，容易在哪里"><a href="#为什么简单，容易在哪里" class="header-anchor">#</a> 为什么简单，容易在哪里</h3> <p>下面几行代码就实现了拦截功能，每当我们点击返回按钮时都会都到拦截通知，你在<code>onWillPop</code>中选择行的返回true/false，来做出响应：</p> <ol><li>当返回false时，会阻止返回</li> <li>当返回true时，会正常的返回。</li></ol> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string">'package:flutter/material.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">WillPopScopeDemo</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  _WillPopScopeDemoState <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">_WillPopScopeDemoState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">_WillPopScopeDemoState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>WillPopScopeDemo<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  int clickTimes<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">MaterialApp</span><span class="token punctuation">(</span>
      title<span class="token punctuation">:</span> <span class="token string">&quot;拦截返回键&quot;</span><span class="token punctuation">,</span>
      home<span class="token punctuation">:</span> <span class="token function">WillPopScope</span><span class="token punctuation">(</span>
        onWillPop<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span><span class="token punctuation">{</span>
          <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        child<span class="token punctuation">:</span> <span class="token function">Scaffold</span><span class="token punctuation">(</span>
          appBar<span class="token punctuation">:</span> <span class="token function">AppBar</span><span class="token punctuation">(</span>title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;Home&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          body<span class="token punctuation">:</span> <span class="token function">Container</span><span class="token punctuation">(</span>
            alignment<span class="token punctuation">:</span> Alignment<span class="token punctuation">.</span>center<span class="token punctuation">,</span>
            child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;点击返回按钮次数:${clickTimes++}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>上面代码只有一个页面所以不太容易看出来效果，下面做个有多个页面的演示。</p> <h4 id="多页面效果演示"><a href="#多页面效果演示" class="header-anchor">#</a> 多页面效果演示</h4> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string">'package:flutter/material.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">WillPopScopeDemo2</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  _WillPopScopeDemo2State <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">_WillPopScopeDemo2State</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">_WillPopScopeDemo2State</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>WillPopScopeDemo2<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">MaterialApp</span><span class="token punctuation">(</span>
      title<span class="token punctuation">:</span> <span class="token string">&quot;拦截返回键&quot;</span><span class="token punctuation">,</span>
      home<span class="token punctuation">:</span> 
        <span class="token comment">// 使用Builder获取context可以保证Navigator.push有效</span>
        <span class="token function">Builder</span><span class="token punctuation">(</span>
        builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">WillPopScope</span><span class="token punctuation">(</span>
          onWillPop<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
            <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;第一屏返回按钮被拦截&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          child<span class="token punctuation">:</span> <span class="token function">Scaffold</span><span class="token punctuation">(</span>
            appBar<span class="token punctuation">:</span> <span class="token function">AppBar</span><span class="token punctuation">(</span>title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;Home&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            body<span class="token punctuation">:</span> <span class="token function">Container</span><span class="token punctuation">(</span>
              alignment<span class="token punctuation">:</span> Alignment<span class="token punctuation">.</span>center<span class="token punctuation">,</span>
              child<span class="token punctuation">:</span> <span class="token function">RaisedButton</span><span class="token punctuation">(</span>
                child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;第二屏&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                onPressed<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  Navigator<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span>
                      <span class="token function">MaterialPageRoute</span><span class="token punctuation">(</span>builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">SecondsPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 第二屏</span>
<span class="token keyword">class</span> <span class="token class-name">SecondsPage</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">WillPopScope</span><span class="token punctuation">(</span>
      onWillPop<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;第二屏返回按钮被拦截&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      child<span class="token punctuation">:</span> <span class="token function">Scaffold</span><span class="token punctuation">(</span>
        appBar<span class="token punctuation">:</span> <span class="token function">AppBar</span><span class="token punctuation">(</span>
          title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;第二屏&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        body<span class="token punctuation">:</span> <span class="token function">Container</span><span class="token punctuation">(</span>
          alignment<span class="token punctuation">:</span> Alignment<span class="token punctuation">.</span>center<span class="token punctuation">,</span>
          child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;第二屏&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br></div></div><p>上面例子中当我们切换到第二屏时，物理你点击物理<strong>返回按键</strong>，还是<strong>AppBar上的返回箭头</strong>，页面都不会返回，这是因为我们返回false时，阻止了页面的返回。</p> <p><em><font color="red">这里需要注意一点，AppBar上的箭头调用的是Navitagory.maybePop()</font></em></p> <h3 id="为什么最繁琐"><a href="#为什么最繁琐" class="header-anchor">#</a> 为什么最繁琐</h3> <p>只有被WillPopScope包裹的widget才会收到拦截通知，所以如果我们有多个页面需要处理拦截就需要买个页面的包裹在WillPopScope中。</p> <p>从多页面效果演示的例子，我们可以看到，在主页面与第二屏我们都使用<code>WillPopScope</code>做了拦截，你可以去掉第一屏中<code>WillPopScope</code>或者将返回值改为<code>ture</code>,看一下执行效果，结论是：app会退出运行。</p> <h5 id="下面代码证明了app会退出："><a href="#下面代码证明了app会退出：" class="header-anchor">#</a> 下面代码证明了app会退出：</h5> <p><code>ModalRoute源码</code></p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">ModalRoute</span><span class="token operator">&lt;</span>T<span class="token operator">&gt;</span> <span class="token keyword">extends</span> <span class="token class-name">TransitionRoute</span><span class="token operator">&lt;</span>T<span class="token operator">&gt;</span> <span class="token keyword">with</span> LocalHistoryRoute<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span> <span class="token punctuation">{</span> 
 	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
 <span class="token metadata symbol">@override</span>
  Future<span class="token operator">&lt;</span>RoutePopDisposition<span class="token operator">&gt;</span> <span class="token function">willPop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> _ModalScopeState<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span> scope <span class="token operator">=</span> _scopeKey<span class="token punctuation">.</span>currentState<span class="token punctuation">;</span>
    <span class="token keyword">assert</span><span class="token punctuation">(</span>scope <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>WillPopCallback callback <span class="token keyword">in</span> List<span class="token operator">&lt;</span>WillPopCallback<span class="token operator">&gt;</span><span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>_willPopCallbacks<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//这里调用也就是我们通过WillPopScope添加的onWillPop方法，如果我们返回false就不执行pop，所以页面不会退出</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">await</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> RoutePopDisposition<span class="token punctuation">.</span>doNotPop<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">willPop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>调用路径:</strong><code>Navigator.maybePop()-&gt;ModalRoute.willPop()-&gt;WillPopCall.onWillPop</code></p> <p><strong>这里面会有两种情况来触发<code>Navigator.maybePop()</code>的调用：</strong></p> <ol><li><p>AppBar上的返回箭头触发</p></li> <li><p>Android返回按键触发</p></li></ol> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p><code>WillPopscope</code>可以拦截具体某个页面的返回动作，只要我们使用<code>WillPopscope</code>包裹该页面并实现<code>onWillPop()</code>方法就行。</p> <p>无论是点击AppBar上的返回按钮，还是点击Android的物理返回按钮触发的都是<code>Navigator.maybePop()</code>，从而触发<code>WillPopscope.onWillPop()</code></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-01-09
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-01-10
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/01/09/flutter%E7%82%B9%E5%87%BB%E8%BF%94%E5%9B%9E%E6%8C%89%E9%92%AE%E6%97%B6%E4%B8%8D%E9%80%80%E5%87%BAapp%E7%9A%84%E5%AE%9E%E7%8E%B0.html" class="post-link" data-v-4e23451f>
      上一篇 : flutter点击返回按钮时不退出app的实现
    </a> <a href="/posts/2019/01/09/flutter%E4%BD%BF%E7%94%A8widgetsbindingobserver%E8%BF%94%E5%9B%9E%E6%8B%A6%E6%88%AA%E6%80%BB%E7%BB%93.html" class="post-link" data-v-4e23451f>
      下一篇 : flutter拦截返回键与路由返回
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/logo.jpg" alt="Net_win(guodf)" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Net_win(guodf)
    </section> <!----> <section class="info-contact" data-v-23d90c50><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: guodf" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: guodf</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/01/09/flutter%E4%BD%BF%E7%94%A8willpopscope%E5%AE%9E%E7%8E%B0%E8%BF%94%E5%9B%9E%E6%8B%A6%E6%88%AA%E6%80%BB%E7%BB%93.html#使用willpopscope实现返回拦截总结">使用WillPopscope实现返回拦截总结</a><ul><li><a href="/posts/2019/01/09/flutter%E4%BD%BF%E7%94%A8willpopscope%E5%AE%9E%E7%8E%B0%E8%BF%94%E5%9B%9E%E6%8B%A6%E6%88%AA%E6%80%BB%E7%BB%93.html#为什么简单，容易在哪里">为什么简单，容易在哪里</a></li><li><a href="/posts/2019/01/09/flutter%E4%BD%BF%E7%94%A8willpopscope%E5%AE%9E%E7%8E%B0%E8%BF%94%E5%9B%9E%E6%8B%A6%E6%88%AA%E6%80%BB%E7%BB%93.html#为什么最繁琐">为什么最繁琐</a></li></ul></li><li><a href="/posts/2019/01/09/flutter%E4%BD%BF%E7%94%A8willpopscope%E5%AE%9E%E7%8E%B0%E8%BF%94%E5%9B%9E%E6%8B%A6%E6%88%AA%E6%80%BB%E7%BB%93.html#总结">总结</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/01/09/flutter%E4%BD%BF%E7%94%A8willpopscope%E5%AE%9E%E7%8E%B0%E8%BF%94%E5%9B%9E%E6%8B%A6%E6%88%AA%E6%80%BB%E7%BB%93.html#post-comments">
      评论
    </a></div></div></aside></div> <div style="display:flex;align-items:center;border-top:solid 1px #eaecef;"><div style="width:150px;"></div> <div id="other" style="z-index:100;"><a href="https://www.upyun.com/" target="_blank"><img src="/upyun.png" style="width:63px;height:60px;"></a></div> <footer class="footer" style="flex:1;margin-left:-100px;" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: guodf" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: guodf</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b9dbe4e1.js" defer></script><script src="/assets/js/7.e02e014f.js" defer></script><script src="/assets/js/26.f85aa54c.js" defer></script>
  </body>
</html>
