<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dart异步编程 | 在路上</title>
    <meta name="description" content="This is my blog">
    <link rel="icon" href="/logo.jpg">
    <link rel="preload" href="/assets/css/0.styles.a333046c.css" as="style"><link rel="preload" href="/assets/js/app.5f70c3ef.js" as="script"><link rel="preload" href="/assets/js/6.52e0d12a.js" as="script"><link rel="preload" href="/assets/js/21.1ce1f43c.js" as="script"><link rel="prefetch" href="/assets/js/1.deef83f7.js"><link rel="prefetch" href="/assets/js/10.692d269b.js"><link rel="prefetch" href="/assets/js/11.288ccf9c.js"><link rel="prefetch" href="/assets/js/12.2bb435af.js"><link rel="prefetch" href="/assets/js/13.61d5b84f.js"><link rel="prefetch" href="/assets/js/14.b01dc2b0.js"><link rel="prefetch" href="/assets/js/15.065c09cc.js"><link rel="prefetch" href="/assets/js/16.43b19c3e.js"><link rel="prefetch" href="/assets/js/17.4baeadbd.js"><link rel="prefetch" href="/assets/js/18.7cb0f1fb.js"><link rel="prefetch" href="/assets/js/19.43b48bac.js"><link rel="prefetch" href="/assets/js/20.72200623.js"><link rel="prefetch" href="/assets/js/22.3d942b67.js"><link rel="prefetch" href="/assets/js/23.cdff0db7.js"><link rel="prefetch" href="/assets/js/24.48dde8fa.js"><link rel="prefetch" href="/assets/js/25.7aec3702.js"><link rel="prefetch" href="/assets/js/26.764e40da.js"><link rel="prefetch" href="/assets/js/27.2956ce26.js"><link rel="prefetch" href="/assets/js/28.e760fa8e.js"><link rel="prefetch" href="/assets/js/29.143b6ce7.js"><link rel="prefetch" href="/assets/js/3.b458b2c7.js"><link rel="prefetch" href="/assets/js/30.4678e7e1.js"><link rel="prefetch" href="/assets/js/31.eb657d27.js"><link rel="prefetch" href="/assets/js/32.5f45f7d0.js"><link rel="prefetch" href="/assets/js/33.bf597af5.js"><link rel="prefetch" href="/assets/js/34.f44d5ff1.js"><link rel="prefetch" href="/assets/js/35.daf63626.js"><link rel="prefetch" href="/assets/js/36.33e74763.js"><link rel="prefetch" href="/assets/js/37.821f3460.js"><link rel="prefetch" href="/assets/js/38.0ccd6b0a.js"><link rel="prefetch" href="/assets/js/39.c70a81cb.js"><link rel="prefetch" href="/assets/js/4.f1978969.js"><link rel="prefetch" href="/assets/js/40.a330646b.js"><link rel="prefetch" href="/assets/js/41.87dc5b16.js"><link rel="prefetch" href="/assets/js/42.45759a5f.js"><link rel="prefetch" href="/assets/js/43.8108618b.js"><link rel="prefetch" href="/assets/js/44.4a8ee3ac.js"><link rel="prefetch" href="/assets/js/45.2e3d2399.js"><link rel="prefetch" href="/assets/js/46.251b5777.js"><link rel="prefetch" href="/assets/js/47.0c25f405.js"><link rel="prefetch" href="/assets/js/48.e85620e5.js"><link rel="prefetch" href="/assets/js/49.593a73b1.js"><link rel="prefetch" href="/assets/js/5.d656b455.js"><link rel="prefetch" href="/assets/js/50.47b82102.js"><link rel="prefetch" href="/assets/js/51.a79ff464.js"><link rel="prefetch" href="/assets/js/52.8c6e602b.js"><link rel="prefetch" href="/assets/js/53.107fad89.js"><link rel="prefetch" href="/assets/js/54.6e934331.js"><link rel="prefetch" href="/assets/js/55.3461853e.js"><link rel="prefetch" href="/assets/js/56.75490475.js"><link rel="prefetch" href="/assets/js/57.ef84c933.js"><link rel="prefetch" href="/assets/js/58.bb8f0192.js"><link rel="prefetch" href="/assets/js/59.d4df01d7.js"><link rel="prefetch" href="/assets/js/60.e2d3a4a2.js"><link rel="prefetch" href="/assets/js/61.f32b0340.js"><link rel="prefetch" href="/assets/js/62.699899f7.js"><link rel="prefetch" href="/assets/js/63.5b7d5ee1.js"><link rel="prefetch" href="/assets/js/64.ed426a58.js"><link rel="prefetch" href="/assets/js/65.35852357.js"><link rel="prefetch" href="/assets/js/66.b879faa3.js"><link rel="prefetch" href="/assets/js/67.0323a28c.js"><link rel="prefetch" href="/assets/js/68.886535ab.js"><link rel="prefetch" href="/assets/js/69.6afe22f1.js"><link rel="prefetch" href="/assets/js/7.9cd27b7c.js"><link rel="prefetch" href="/assets/js/70.9b90904b.js"><link rel="prefetch" href="/assets/js/71.69a65abb.js"><link rel="prefetch" href="/assets/js/8.720e2291.js"><link rel="prefetch" href="/assets/js/9.8e3169e1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a333046c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0be91240><div data-v-740e207b data-v-0be91240><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          在路上
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            成长之路
          </a><a href="/products/" class="navbar-link" data-v-740e207b>
            作品
          </a><a href="/alive/" class="navbar-link" data-v-740e207b>
            30岁
          </a><a href="/about/" class="navbar-link" data-v-740e207b>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          Dart异步编程
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-27
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-12
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/27/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html" class="post-link" data-v-4e23451f>
      上一篇 : Dart-快速入门
    </a> <a href="/posts/2019/08/19/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html" class="post-link" data-v-4e23451f>
      下一篇 : git常用命令
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>[TOC]</p> <p>​	dart是一种单线程语言，异步模型主要是通过事件轮询（event loop）来实现，另外也提供了更高级的Isolate来支持多线程，通常用于计算比较耗时的操作。</p> <h2 id="event-loop"><a href="#event-loop" class="header-anchor">#</a> Event loop</h2> <p>​	dart中的事件轮询包含两种事件队列：<strong>MicroTask</strong>和 <strong>EventTask</strong>，其中经常使用的属于EventTask队列，MicroTask并不常用，也不推荐使用。</p> <p><code>dart中的事件轮询看起来像这样：（摘自Flutter异步编程）</code></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">eventLoop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>microTaskQueue<span class="token punctuation">.</span>isNotEmpty<span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token comment">//执行MicroTask队列</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>eventQueue<span class="token punctuation">.</span>isNotEmpty<span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token comment">//执行Event队列</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="https://dart.dev/articles/archive/images/both-queues.png" alt=""></p> <p>从上面代码可以看出来，每次事件轮询总是先执行完MicroTask中的事件。</p> <h3 id="microtask（不推荐使用）"><a href="#microtask（不推荐使用）" class="header-anchor">#</a> MicroTask（不推荐使用）</h3> <p><strong>创建MicroTask有两种方法：</strong></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//第一种：使用全局静态方法创建</span>
<span class="token function">scheduleMicrotask</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'this is a MicroTask demo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//第二种：使用Future.microTask方法创建</span>
 <span class="token keyword">var</span> result<span class="token operator">=</span><span class="token keyword">await</span> Future<span class="token punctuation">.</span><span class="token function">microtask</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;this is a MicroTask demo&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>​	从使用API上可以看出使用<code>Future.microtask</code>的好处是允许我们有一个返回值（内部通过Future包裹实现），而<code>scheduleMicrotask</code>则不支持返回值。</p> <h3 id="eventtask"><a href="#eventtask" class="header-anchor">#</a> EventTask</h3> <p>​	这是一种常用的事件队列，比如await/async，Timer，Future，Stream等，除了<code>MicroTask</code>之外的所有事件。</p> <h4 id="await-async"><a href="#await-async" class="header-anchor">#</a> await/async</h4> <p><code>async</code>标记一个方法将要返回一个<code>Future</code>对象，该对象是可以被<code>await</code>的，dart中异步的一个重要标识就是<code>await</code>，每当遇到一个<code>await</code>时，dart都会等待<code>await</code>的<code>Future</code>执行完成后再执行后面的代码。</p> <p><code>await/async</code>只是用来简化<code>Future的语法糖</code>而已。</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//如果你希望一个方法时异步执行的，首先它要有一个async标记</span>
Future <span class="token function">foot</span><span class="token punctuation">(</span>int index<span class="token punctuation">)</span> <span class="token keyword">async</span><span class="token punctuation">{</span>
    <span class="token keyword">await</span> Future<span class="token punctuation">.</span><span class="token function">delayed</span><span class="token punctuation">(</span><span class="token function">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//await可以让这个代码同步执行</span>
    <span class="token keyword">await</span> <span class="token function">foot</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//没有await标记，代码将异步执行</span>
    <span class="token function">foot</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//下面时执行结果，是否符合你的预期：</span>
<span class="token number">1</span>
<span class="token number">2</span>
<span class="token number">3</span>
<span class="token number">5</span>
<span class="token number">4</span>
</code></pre></div><h4 id="timer定时器"><a href="#timer定时器" class="header-anchor">#</a> Timer定时器</h4> <p>​	Timer是dart中的定时器，支持立即（Timer.run()），延迟（Time()），间隔（Timer.periodic()）3种执行方式。</p> <p>​	因为dart是单线程运行的所以<code>Timer</code>的执行也是需要在<code>EventTask</code>队列中排队执行的。下面这段代码演示Timer也要写入<code>EventTask</code>队列中才能运行：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string">'dart:async'</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
  <span class="token comment">//立即执行</span>
  Timer<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'timer 0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//延迟2s执行</span>
  <span class="token function">Timer</span><span class="token punctuation">(</span><span class="token function">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'timer 2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> begin <span class="token operator">=</span> DateTime<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//使用循环延迟1s，</span>
  <span class="token comment">//使用这种方式的好处是，一旦循环开始必须结束才会执行其它操作</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> microseconds <span class="token operator">=</span> DateTime<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">difference</span><span class="token punctuation">(</span>begin<span class="token punctuation">)</span><span class="token punctuation">.</span>inMicroseconds<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>microseconds <span class="token operator">&gt;</span> <span class="token number">1000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'timer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">await</span> Future<span class="token punctuation">.</span><span class="token function">delayed</span><span class="token punctuation">(</span><span class="token function">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//延迟1s</span>
  <span class="token function">Timer</span><span class="token punctuation">(</span><span class="token function">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'timer 1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//执行结果：</span>
timer
timer <span class="token number">0</span>
timer <span class="token number">1</span>
timer <span class="token number">2</span>
</code></pre></div><p>代码开头我们定义了一个立即执行Timer，但是先执行的却是while代码块，说明Timer只是向事件循环中添加了一个任务，while代码块延迟1s，所以先被添加到事件循环的就是延迟1s的Timer，这也说明只有到了延迟时间才会将后续要执行的代码放进事件循环，而不是在定义的时候就放进去的。</p> <h4 id="future"><a href="#future" class="header-anchor">#</a> Future</h4> <p>​	<code>Future</code>是<code>Timer</code>的加强版本，一个<code>Timer</code>通常只处理一个无返回值的函数，Future对Timer进行了包装。Future是一个异步处理对象，所有的异步操作都返回一个Future对象，Future不是最终的返回值，只是一个异步状态值，你可以对一个Future对象使用await来等待异步操作完成。</p> <p><code>Future()</code></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//使用Future可以很容易的创建一个异步运行的匿名方法</span>
<span class="token keyword">var</span> result<span class="token operator">=</span><span class="token keyword">await</span> <span class="token function">Future</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'返回一个bool值'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>Future.delayed()</code></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//延迟异步执行一个方法</span>
result<span class="token operator">=</span><span class="token keyword">await</span> Future<span class="token punctuation">.</span><span class="token function">delayed</span><span class="token punctuation">(</span><span class="token function">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'延迟返回一个bool值'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>Future.wait()</code></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//等待异步方法完成,wait可以保证所有的future都是按照顺序执行</span>
<span class="token comment">//相当于：</span>
<span class="token comment">// await future1;</span>
<span class="token comment">// await future2;</span>
<span class="token comment">// await future3;</span>
<span class="token keyword">var</span> future1<span class="token operator">=</span>Future<span class="token punctuation">.</span><span class="token function">delayed</span><span class="token punctuation">(</span><span class="token function">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'第1个Future完成'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> future2<span class="token operator">=</span><span class="token function">Future</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'第2个Future完成'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> future3<span class="token operator">=</span>Future<span class="token punctuation">.</span><span class="token function">delayed</span><span class="token punctuation">(</span><span class="token function">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'第3个Future完成'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'等待Futures完成'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> results <span class="token operator">=</span><span class="token keyword">await</span> Future<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">[</span>future1<span class="token punctuation">,</span>future2<span class="token punctuation">,</span>future3<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> item <span class="token keyword">in</span> results<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>Future.any()</code></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//当任何一个future完成时结束</span>
<span class="token keyword">var</span> anyFuture1<span class="token operator">=</span>Future<span class="token punctuation">.</span><span class="token function">delayed</span><span class="token punctuation">(</span><span class="token function">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'第一个Future'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> anyFuture2<span class="token operator">=</span><span class="token function">Future</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'第二个Future'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> anyFuture3<span class="token operator">=</span>Future<span class="token punctuation">.</span><span class="token function">delayed</span><span class="token punctuation">(</span><span class="token function">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'第3个Future'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'等待最快完成的Future'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> item <span class="token operator">=</span> <span class="token keyword">await</span> Future<span class="token punctuation">.</span><span class="token function">any</span><span class="token punctuation">(</span><span class="token punctuation">[</span>anyFuture1<span class="token punctuation">,</span>anyFuture2<span class="token punctuation">,</span>anyFuture3<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">print</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>Future.forEach()</code></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//使用Future遍历Iterable&lt;T&gt;对象,</span>
<span class="token comment">//下面对比普通的forEach与Future.forEach的区别</span>
<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token keyword">async</span><span class="token punctuation">{</span>
    <span class="token keyword">await</span> Future<span class="token punctuation">.</span><span class="token function">delayed</span><span class="token punctuation">(</span><span class="token function">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'forEach item $item'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//Future.forEach总是按顺序执行</span>
<span class="token keyword">await</span> Future<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token keyword">async</span><span class="token punctuation">{</span>
    <span class="token keyword">await</span> Future<span class="token punctuation">.</span><span class="token function">delayed</span><span class="token punctuation">(</span><span class="token function">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'Future.forEach item $item'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>Future.doWhile()</code></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//启动一个Future，直到返回值为false时结束</span>
<span class="token keyword">var</span> index<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> Future<span class="token punctuation">.</span><span class="token function">doWhile</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'doWhile item ${index++}'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> index<span class="token operator">!=</span><span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>Future.sync</code></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//直接执行sync中传递的方法，始终返回一个Future</span>
<span class="token comment">//下面的代码可以看到返回结果始终时一个Future</span>
<span class="token keyword">var</span> syncResult1<span class="token operator">=</span><span class="token keyword">await</span> Future<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;无async标记&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">print</span><span class="token punctuation">(</span>syncResult1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> syncResult2<span class="token operator">=</span><span class="token keyword">await</span> Future<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'有async标记'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">print</span><span class="token punctuation">(</span>syncResult2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>Future.microtask()</code></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//创建一个MicroTask任务</span>
Future<span class="token punctuation">.</span><span class="token function">microtask</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>Future.value()</code></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//从值对象构造一个Future</span>
<span class="token keyword">var</span> future<span class="token operator">=</span><span class="token keyword">await</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//等价：Future.sync(()=&gt;'future执行结果');</span>
    <span class="token keyword">return</span> Future<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token string">'future执行结果'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">print</span><span class="token punctuation">(</span>future<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>Future.error()</code></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//创建一个错误返回值的Future</span>
<span class="token keyword">var</span> failedFuture<span class="token operator">=</span><span class="token keyword">await</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">return</span> Future<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'创建一个错误返回值的Future'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print</span><span class="token punctuation">(</span>failedFuture<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="stream"><a href="#stream" class="header-anchor">#</a> Stream</h4> <p>下面这张图演示了Stream的运行原理：</p> <p><img src="/dart/tream.png" alt=""></p> <h3 id="microtask与eventtask的执行顺序对比："><a href="#microtask与eventtask的执行顺序对比：" class="header-anchor">#</a> MicroTask与EventTask的执行顺序对比：</h3> <p>下面有两段官方提供的代码足以搞懂他们的区别：</p> <ol><li>https://dart.dev/articles/archive/event-loop#question-1</li> <li>https://dart.dev/articles/archive/event-loop#question-2</li></ol> <h2 id="isolate"><a href="#isolate" class="header-anchor">#</a> Isolate</h2> <p>dart是一个单线程程序，在执行耗时的操作是会导致线程卡住，尤其在Flutter上会导致ui卡顿。</p> <p>isolate优点是将耗时的代码放在一个独立的线程中执行，缺点是不能共享其它线程的实例成员，有点类似进程间的数据隔离。</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string">'dart:async'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'dart:io'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'dart:isolate'</span><span class="token punctuation">;</span>
<span class="token function">computer</span><span class="token punctuation">(</span>SendPort port<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> receivePort <span class="token operator">=</span> <span class="token function">ReceivePort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 向client暴漏自己的可通信对象</span>
  port<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>receivePort<span class="token punctuation">.</span>sendPort<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">Future</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token comment">//监听client消息</span>
    <span class="token keyword">await</span> <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> data <span class="token keyword">in</span> receivePort<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">print</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
	  <span class="token keyword">await</span> Future<span class="token punctuation">.</span><span class="token function">delayed</span><span class="token punctuation">(</span><span class="token function">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      port<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token operator">++</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">main</span><span class="token punctuation">(</span>List<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span> args<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> receivePort <span class="token operator">=</span> <span class="token function">ReceivePort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// isolate要求第一个参数不能是匿名方法</span>
  <span class="token comment">// 如果将第一个参数作为server端，那么第二参数就是客户端，server端通过这个参数来与client端交互</span>
  <span class="token keyword">await</span> Isolate<span class="token punctuation">.</span><span class="token function">spawn</span><span class="token punctuation">(</span>computer<span class="token punctuation">,</span> receivePort<span class="token punctuation">.</span>sendPort<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> stream <span class="token operator">=</span> receivePort<span class="token punctuation">.</span><span class="token function">asBroadcastStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 接收server端的可通信对象，用于发送数据</span>
  SendPort sendPort <span class="token operator">=</span> <span class="token keyword">await</span> stream<span class="token punctuation">.</span>first<span class="token punctuation">;</span>
  <span class="token comment">// 发送一个数据</span>
  sendPort<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">Future</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token comment">// 监听收到的server端消息</span>
    <span class="token keyword">await</span> <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> data <span class="token keyword">in</span> stream<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">print</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>      
      <span class="token keyword">await</span> Future<span class="token punctuation">.</span><span class="token function">delayed</span><span class="token punctuation">(</span><span class="token function">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        
      sendPort<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token operator">++</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-27
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-12
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/27/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html" class="post-link" data-v-4e23451f>
      上一篇 : Dart-快速入门
    </a> <a href="/posts/2019/08/19/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html" class="post-link" data-v-4e23451f>
      下一篇 : git常用命令
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/logo.jpg" alt="Net_win(guodf)" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Net_win(guodf)
    </section> <section class="info-desc" data-v-23d90c50>逃离码农！</section> <section class="info-contact" data-v-23d90c50><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: guodf" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: guodf</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/05/27/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html#event-loop">Event loop</a><ul><li><a href="/posts/2019/05/27/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html#microtask（不推荐使用）">MicroTask（不推荐使用）</a></li><li><a href="/posts/2019/05/27/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html#eventtask">EventTask</a></li><li><a href="/posts/2019/05/27/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html#microtask与eventtask的执行顺序对比：">MicroTask与EventTask的执行顺序对比：</a></li></ul></li><li><a href="/posts/2019/05/27/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html#isolate">Isolate</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/05/27/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: guodf" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: guodf</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.5f70c3ef.js" defer></script><script src="/assets/js/6.52e0d12a.js" defer></script><script src="/assets/js/21.1ce1f43c.js" defer></script>
  </body>
</html>
