<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dart-快速入门 | 在路上</title>
    <meta name="description" content="This is my blog">
    <link rel="icon" href="/logo.jpg">
    <link rel="preload" href="/assets/css/0.styles.29177b02.css" as="style"><link rel="preload" href="/assets/js/app.88672ee6.js" as="script"><link rel="preload" href="/assets/js/6.2c2a596a.js" as="script"><link rel="preload" href="/assets/js/22.44abd824.js" as="script"><link rel="prefetch" href="/assets/js/1.a7adf9e5.js"><link rel="prefetch" href="/assets/js/10.8ae3113a.js"><link rel="prefetch" href="/assets/js/11.c3dc659b.js"><link rel="prefetch" href="/assets/js/12.9f877708.js"><link rel="prefetch" href="/assets/js/13.8e2e00c3.js"><link rel="prefetch" href="/assets/js/14.fa150e9a.js"><link rel="prefetch" href="/assets/js/15.bcc48a3b.js"><link rel="prefetch" href="/assets/js/16.69d51cda.js"><link rel="prefetch" href="/assets/js/17.ae0b8996.js"><link rel="prefetch" href="/assets/js/18.78e1af87.js"><link rel="prefetch" href="/assets/js/19.a228787d.js"><link rel="prefetch" href="/assets/js/20.2e2562c9.js"><link rel="prefetch" href="/assets/js/21.4866cd57.js"><link rel="prefetch" href="/assets/js/23.7e0f3d0e.js"><link rel="prefetch" href="/assets/js/24.b75c91e6.js"><link rel="prefetch" href="/assets/js/25.fe77219d.js"><link rel="prefetch" href="/assets/js/26.29bef09c.js"><link rel="prefetch" href="/assets/js/27.28879391.js"><link rel="prefetch" href="/assets/js/28.a9d3a32d.js"><link rel="prefetch" href="/assets/js/29.f6cc17c9.js"><link rel="prefetch" href="/assets/js/3.a50e10c9.js"><link rel="prefetch" href="/assets/js/30.ab82eebf.js"><link rel="prefetch" href="/assets/js/31.f1bd976f.js"><link rel="prefetch" href="/assets/js/32.4f67e237.js"><link rel="prefetch" href="/assets/js/33.fc543e8c.js"><link rel="prefetch" href="/assets/js/34.808119be.js"><link rel="prefetch" href="/assets/js/35.30ad9e84.js"><link rel="prefetch" href="/assets/js/36.4eb309d3.js"><link rel="prefetch" href="/assets/js/37.2bc86a16.js"><link rel="prefetch" href="/assets/js/38.0ac46a64.js"><link rel="prefetch" href="/assets/js/39.14d9298f.js"><link rel="prefetch" href="/assets/js/4.676f402d.js"><link rel="prefetch" href="/assets/js/40.5fdb1194.js"><link rel="prefetch" href="/assets/js/41.224746ab.js"><link rel="prefetch" href="/assets/js/42.42c216ed.js"><link rel="prefetch" href="/assets/js/43.3d44268b.js"><link rel="prefetch" href="/assets/js/44.a9c31e06.js"><link rel="prefetch" href="/assets/js/45.4a6662d8.js"><link rel="prefetch" href="/assets/js/46.054e2570.js"><link rel="prefetch" href="/assets/js/47.2db792a0.js"><link rel="prefetch" href="/assets/js/48.cbd59f67.js"><link rel="prefetch" href="/assets/js/49.a99655d1.js"><link rel="prefetch" href="/assets/js/5.00ef1290.js"><link rel="prefetch" href="/assets/js/50.65b5519b.js"><link rel="prefetch" href="/assets/js/51.c1980002.js"><link rel="prefetch" href="/assets/js/52.d5c9cc58.js"><link rel="prefetch" href="/assets/js/53.1d36c486.js"><link rel="prefetch" href="/assets/js/54.8288b513.js"><link rel="prefetch" href="/assets/js/55.67a3346e.js"><link rel="prefetch" href="/assets/js/56.b7b5d4e5.js"><link rel="prefetch" href="/assets/js/57.40e6202e.js"><link rel="prefetch" href="/assets/js/58.fe7e592b.js"><link rel="prefetch" href="/assets/js/59.c75bffda.js"><link rel="prefetch" href="/assets/js/60.74ede598.js"><link rel="prefetch" href="/assets/js/61.9b2cb404.js"><link rel="prefetch" href="/assets/js/62.448d97ec.js"><link rel="prefetch" href="/assets/js/63.9d3ea555.js"><link rel="prefetch" href="/assets/js/64.8d938aae.js"><link rel="prefetch" href="/assets/js/65.6eaf8b5f.js"><link rel="prefetch" href="/assets/js/66.93e622d1.js"><link rel="prefetch" href="/assets/js/67.366ddb0d.js"><link rel="prefetch" href="/assets/js/68.833c171b.js"><link rel="prefetch" href="/assets/js/69.80b22e3a.js"><link rel="prefetch" href="/assets/js/7.e558a805.js"><link rel="prefetch" href="/assets/js/70.1feafd11.js"><link rel="prefetch" href="/assets/js/71.0f527342.js"><link rel="prefetch" href="/assets/js/72.c70aac66.js"><link rel="prefetch" href="/assets/js/73.2aef94f2.js"><link rel="prefetch" href="/assets/js/74.ee713195.js"><link rel="prefetch" href="/assets/js/75.2322a4fc.js"><link rel="prefetch" href="/assets/js/76.3fcf907b.js"><link rel="prefetch" href="/assets/js/77.766675c7.js"><link rel="prefetch" href="/assets/js/78.72c01b87.js"><link rel="prefetch" href="/assets/js/79.6296a15e.js"><link rel="prefetch" href="/assets/js/8.28eaf22c.js"><link rel="prefetch" href="/assets/js/9.f5a79d17.js">
    <link rel="stylesheet" href="/assets/css/0.styles.29177b02.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0be91240><div data-v-3e9833e9 data-v-0be91240><nav class="navbar" data-v-3e9833e9><div class="container" data-v-3e9833e9><a href="/" class="router-link-active" data-v-3e9833e9><span class="navbar-site-name" data-v-3e9833e9>
          在路上
        </span></a> <div class="navbar-toggler" data-v-3e9833e9><svg class="icon" style="font-size:1.2em;" data-v-3e9833e9 data-v-3e9833e9><title data-v-3e9833e9 data-v-3e9833e9>menu</title><use xlink:href="#icon-menu" data-v-3e9833e9 data-v-3e9833e9></use></svg></div> <div class="navbar-links" data-v-3e9833e9><a href="/" class="navbar-link" data-v-3e9833e9>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-3e9833e9>
            足迹
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-3e9833e9></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          Dart-快速入门
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-27
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-11-25
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/27/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html" class="post-link" data-v-4e23451f>
      上一篇 : Dart异步编程
    </a> <a href="/posts/2019/05/27/dart%E5%93%88%E5%B8%8C.html" class="post-link" data-v-4e23451f>
      下一篇 : Dart加密/HASH
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>[TOC]</p> <h2 id="基础类型"><a href="#基础类型" class="header-anchor">#</a> 基础类型</h2> <h2 id="泛型"><a href="#泛型" class="header-anchor">#</a> 泛型</h2> <p>​	Dart2中的泛型同C#大部分都相同，可以按C#的用法来使用（只有小部分语法不同）。</p> <p><strong>1.创建泛型集合的几种方法</strong></p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">//工厂方法创建泛型集合实例,List&lt;T&gt;为Dart核心库中的类</span>
<span class="token keyword">var</span> list<span class="token operator">=</span>List<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span><span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//使用可忽略的new关键字</span>
<span class="token keyword">var</span> list<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">List</span><span class="token operator">&lt;</span>String<span class="token operator">&gt;</span><span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//使用类型推断</span>
<span class="token keyword">var</span> list<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">//使用构造函数，这点与C#不同，List&lt;T&gt;算然是抽象类也可new</span>
<span class="token keyword">var</span> list<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">List</span><span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>2.自定义泛型类，泛型方法</strong></p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Hello</span><span class="token punctuation">{</span>
    <span class="token keyword">void</span> say<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//定义泛型类</span>
<span class="token keyword">class</span> <span class="token class-name">MyList</span><span class="token operator">&lt;</span>T<span class="token operator">&gt;</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token comment">//带约束的泛型类</span>
<span class="token keyword">class</span> <span class="token class-name">HelloList</span><span class="token operator">&lt;</span>T <span class="token keyword">extends</span> <span class="token class-name">Hello</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token comment">//多种创建实例的方法</span>
<span class="token keyword">var</span> list<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">MyList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> list<span class="token operator">=</span><span class="token function">MyList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> list<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">HelloList</span><span class="token operator">&lt;</span>Hello<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> list<span class="token operator">=</span>HelloList<span class="token operator">&lt;</span>Hello<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="mixin用法"><a href="#mixin用法" class="header-anchor">#</a> mixin用法</h2> <p>​	<code>mixin</code>语法定义了一段代码片段，通过混入类的方式来解决无法多继承的问题，有些类似设计模式中的组合功能；dart中任意一个<code>class</code>都具有<code>mixin</code>的功能，通过<code>mixin</code>关键字替换<code>class</code>来限制常规类仅可作为<code>mixin类型</code>。</p> <h3 id="动物类型继承关系例子"><a href="#动物类型继承关系例子" class="header-anchor">#</a> 动物类型继承关系例子</h3> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">//会飞的接口定义</span>
<span class="token keyword">class</span> <span class="token class-name">IFly</span><span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">flying</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'flying'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//会游泳的接口帝国一</span>
<span class="token keyword">class</span> <span class="token class-name">ISwim</span><span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">swimming</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'swimming'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//会跑的接口定义</span>
<span class="token keyword">class</span> <span class="token class-name">IRun</span><span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">running</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'running'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//会游泳，飞，跑的鸟</span>
<span class="token keyword">class</span> <span class="token class-name">Birds</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token keyword">implements</span> <span class="token class-name">ISwim</span><span class="token punctuation">,</span>IFly<span class="token punctuation">,</span>IRun<span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">flying</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'flying'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">running</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'running'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">swimming</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'swimming'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//会跑的老虎</span>
<span class="token keyword">class</span> <span class="token class-name">Tiger</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token keyword">implements</span> <span class="token class-name">IRun</span><span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">running</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'running'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//会游泳的鱼</span>
<span class="token keyword">class</span> <span class="token class-name">Fish</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token keyword">implements</span> <span class="token class-name">ISwim</span><span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">swimming</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'swimming'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><p>上面例子我们看到了简答的继承关系，我们实现<code>ISwim,IFly,IRun</code>接口的时必须要实现接口定义的方法，这些看着似乎有点不爽，因为我们在接口中已经实现了对应的方法，在子类中还要重复实现，所以dart引入了<code>mixin</code>来解决这个问题。</p> <h3 id="通过mixin解决多继承的限制"><a href="#通过mixin解决多继承的限制" class="header-anchor">#</a> 通过mixin解决多继承的限制</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Animal{}
//会飞的接口定义
class IFly{
  void flying(){
    print('flying');
  }
}
//会游泳的接口帝国一
class ISwim{
  void swimming(){
    print('swimming');
  }
}
//会跑的接口定义
class IRun{
  void running(){
    print('running');
  }
}
//会游泳，飞，跑的鸟
class Birds extends Animal with ISwim,IFly,IRun{
}
//会跑的老虎
class Tiger extends Animal with IRun{
}
//会游泳的鱼
class Fish extends Animal with ISwim{
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>我们可以看到通过<code>with</code>替换<code>implements</code>后的代码，是不是比之前更简洁一些，这就是<code>mixin</code>带来的混入机制。</p> <p><strong>让mixin代码跟规范一点</strong></p> <p>​	因为dart中<code>class</code>天生具有<code>mixin</code>的特性，这里我们做一下简单的修改，使mixin的用法更规范一点。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">//会飞的接口定义</span>
mixin IFly<span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">flying</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'flying'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//会游泳的接口帝国一</span>
mixin ISwim<span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">swimming</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'swimming'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//会跑的接口定义</span>
mixin IRun<span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">running</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'running'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//会游泳，飞，跑的鸟</span>
<span class="token keyword">class</span> <span class="token class-name">Birds</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token keyword">with</span> ISwim<span class="token punctuation">,</span>IFly<span class="token punctuation">,</span>IRun<span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token comment">//会跑的老虎</span>
<span class="token keyword">class</span> <span class="token class-name">Tiger</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token keyword">with</span> IRun<span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token comment">//会游泳的鱼</span>
<span class="token keyword">class</span> <span class="token class-name">Fish</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token keyword">with</span> ISwim<span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h3 id="限制mixin类型的使用范围"><a href="#限制mixin类型的使用范围" class="header-anchor">#</a> 限制mixin类型的使用范围</h3> <p>​	dart中定义<code>mixin</code>可以通过<code>on</code>关键字来限定使用范围</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">//定义一个有活的的动物，通过on限制只允许继承Anmial类的子类才可以使用Living</span>
mixin Living on Anmial<span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">isLivling</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'isLiving'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//现在我们定义一只机器老虎，但玩具老虎是没有生命的，所以不能使用Living，下面代码会报错：</span>
<span class="token keyword">class</span> <span class="token class-name">ToyTiger</span> <span class="token keyword">with</span> Living<span class="token punctuation">,</span>IRun<span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token comment">//下面是一个有生命的老虎，所以可以使用Living</span>
<span class="token keyword">class</span> <span class="token class-name">Tiger</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token keyword">with</span> Living，IRun<span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="有相同成员的mixin类型优先级问题"><a href="#有相同成员的mixin类型优先级问题" class="header-anchor">#</a> 有相同成员的mixin类型优先级问题</h3> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>mixin TestA<span class="token punctuation">{</span>
    <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'TestA'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
mixin TestB<span class="token punctuation">{</span>
    <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'TestB'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">TestExtend</span><span class="token punctuation">{</span>
    <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'TestExtend'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Test1</span> <span class="token keyword">extends</span> <span class="token class-name">TestExtend</span> <span class="token keyword">with</span> TestA<span class="token punctuation">,</span>TestB<span class="token punctuation">{</span>
    <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'Test1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Test2</span> <span class="token keyword">extends</span> <span class="token class-name">TestExtend</span> <span class="token keyword">with</span> TestA<span class="token punctuation">,</span>TestB<span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">Test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Test1</span>
    <span class="token function">Test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//TestB</span>
<span class="token punctuation">}</span>
优先级总结：Test1<span class="token punctuation">.</span><span class="token function">Hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> TestB<span class="token punctuation">.</span><span class="token function">Hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> TestA<span class="token punctuation">.</span><span class="token function">Hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> TestExtend<span class="token punctuation">.</span><span class="token function">Hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="mixin的语法限制"><a href="#mixin的语法限制" class="header-anchor">#</a> mixin的语法限制</h3> <ol><li>mixin仅作为一个代码片段存在，它不能直接被调用，需要通过with混入其它class后才有意义</li> <li>mixin可以通过on来限制使用范围</li> <li>class默认据用mixin的特性，通过使用mixin关键字替换class可以定义一个仅具有mixin功能的代码片段</li> <li>mixin不能使用extends但可以使用implements。</li></ol> <h2 id="面向对象（类，抽象类，接口，getter-setter访问器）"><a href="#面向对象（类，抽象类，接口，getter-setter访问器）" class="header-anchor">#</a> 面向对象（类，抽象类，接口，getter/setter访问器）</h2> <h3 id="抽象类"><a href="#抽象类" class="header-anchor">#</a> 抽象类</h3> <p>​	dart中使用abstract修饰class来定义抽象类，抽象方法为抽象类中无方法体的方法定义，使用extends来继承抽象方法，抽象类不能使用new创建实例。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">//抽象类</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Test</span><span class="token punctuation">{</span>
    <span class="token comment">//抽象方法</span>
    <span class="token keyword">void</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">TestA</span> <span class="token keyword">extends</span> <span class="token class-name">Test</span><span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> hello <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h3> <p>​	dart中只存在隐式接口，即通过implements引入的类或者抽象类都可作为接口，dart要求子类必须实现接口中定义的除构造函数之外的任意成员变量。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">TestA</span><span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'TestA.hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">TestB</span><span class="token punctuation">{</span>
    <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//按接口方式实现</span>
<span class="token keyword">class</span> <span class="token class-name">Test1</span> <span class="token keyword">implements</span> <span class="token class-name">TestA</span><span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> hello <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'Test1.Hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//按接口方式实现</span>
<span class="token keyword">class</span> <span class="token class-name">Test2</span> <span class="token keyword">implements</span> <span class="token class-name">TestB</span><span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> hello <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  	<span class="token function">print</span><span class="token punctuation">(</span>'Test2<span class="token punctuation">.</span>Hello<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="类"><a href="#类" class="header-anchor">#</a> 类</h3> <h4 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h4> <ol><li><p>每个class中都有一个默认无参构造函数</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Test</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">//等效如下：</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span><span class="token punctuation">{</span>
    <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>要定义多个构造函数必须使用命名构造函数</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Test</span><span class="token punctuation">{</span>
    <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//不允许存在同名构造函数，即使参数不同也不可以</span>
    <span class="token comment">//Test(String name);</span>
    <span class="token comment">//下面定义了两个命名构造函数</span>
    Test<span class="token punctuation">.</span><span class="token function">noArg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Test<span class="token punctuation">.</span><span class="token function">oneArg</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p>如果一个类定义了一个以上的非默认构造函数，则默认构造函数就不会被定义。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Test</span><span class="token punctuation">{</span>
    <span class="token function">Test</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//因为定义了有参构造函数，所以默认构造函数就是失去了意义</span>
<span class="token comment">//正确的用法</span>
<span class="token keyword">new</span> <span class="token class-name">Test</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//错误的用法,因为存在其它构造函数</span>
<span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p>子类必须实现父类中至少一个构造函数</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">TestA</span><span class="token punctuation">{</span>
    Test<span class="token punctuation">.</span><span class="token function">noArg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Test<span class="token punctuation">.</span><span class="token function">OneArg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Test1</span> <span class="token keyword">extends</span> <span class="token class-name">TestA</span><span class="token punctuation">{</span>
    <span class="token comment">//因为TestA中没有默认构造函数，所以必须至少实现父类的一个构造函数</span>
    Test1<span class="token punctuation">.</span><span class="token function">noArg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">noArg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p>构造函数无法被子类继承</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">TestA</span><span class="token punctuation">{</span>
    Test<span class="token punctuation">.</span><span class="token function">noArg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Test<span class="token punctuation">.</span><span class="token function">OneArg</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Test1</span> <span class="token keyword">extends</span> <span class="token class-name">TestA</span><span class="token punctuation">{</span>
    Test1<span class="token punctuation">.</span><span class="token function">noArg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">noArg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//因为构造函数不能不继承，所以无法调用父类的构造函数</span>
<span class="token comment">//错误的用法，Test1只实现了noArg构造函数，所以只能调用noArg构造函数</span>
<span class="token function">Test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">oneArg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p>子类构造函数如果不指定调用父类哪个构造函数，且父类存在默认构造函数，则子类被实例化时一定会调用父类的默认构造函数。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">TestA</span><span class="token punctuation">{</span>
    <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'TestA'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Test1</span> <span class="token keyword">extends</span> <span class="token class-name">TestA</span><span class="token punctuation">{</span>
    <span class="token function">Test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'Test1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//父类的构造函数先执行</span>
<span class="token keyword">new</span> <span class="token class-name">Tesst1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//TestA</span>
<span class="token comment">//Test1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li></ol> <h4 id="工厂构造函数"><a href="#工厂构造函数" class="header-anchor">#</a> 工厂构造函数</h4> <ol><li><p>工厂构造函数属于构造函数的一种特殊用法，构造函数不需要返回值，但是工厂构造函数必须返回该类的实例，使用方式同构造函数没有区别。</p></li> <li><p>工厂构造函数类似设计模式中的工厂方法，但不能使用this关键字有点类似静态方法的限制（实际就是dart的语法糖）。</p></li> <li><p>需要使用factory来定义工厂构造函数。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Test</span><span class="token punctuation">{</span>
  	<span class="token keyword">final</span> String name<span class="token punctuation">;</span>
    <span class="token keyword">factory</span> <span class="token function">Test</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> Test<span class="token punctuation">.</span><span class="token function">_oneArg</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    Test<span class="token punctuation">.</span><span class="token function">_oneArg</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li></ol> <h4 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h4> <ol><li>dart不支持函数重载，也就是说不能存在相同名称的函数。</li> <li>dart函数名成必须是以小写字母开头。</li></ol> <h2 id="typedefs（委托）"><a href="#typedefs（委托）" class="header-anchor">#</a> Typedefs（委托）</h2> <p>​	dart中每个函数都是Function类型，函数的传递可以使用Function做参数定义，有了Typedefs后就更方便了。</p> <p><strong>这是一个将函数做为参数传递的例子</strong></p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//该代码段运行正常</span>
  <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">acceptFunc</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'hello world!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//该代码段无法正常运行,因为acceptFunc中无法确定参数个数</span>
  <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">acceptFunc</span><span class="token punctuation">(</span><span class="token punctuation">(</span>String hello<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span>hello<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//该代码段无法正常运行,因为acceptFunc中无法确定参数个数</span>
  <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">acceptFunc</span><span class="token punctuation">(</span>helloFunc<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
String <span class="token function">helloFunc</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'hello world!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
  <span class="token comment">//接受一个函数作为参数，但是无法通过参数类型限制接受什么样的函数</span>
  <span class="token keyword">void</span> <span class="token function">acceptFunc</span><span class="token punctuation">(</span>Function func<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>func <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>从上面代码我们很容易发现Function做参数类型的一些限制，比如我们只希望接受无参的函数。幸好dart提供了解决办法，通过Typedefs我们就可以实现。</p> <p><strong>通过Typedefs限定函数参数的类型</strong></p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">//定义4个typedef类型</span>
<span class="token keyword">typedef</span> <span class="token keyword">void</span> <span class="token function">NoArgType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">void</span> <span class="token function">OneArgType</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">typedef</span> int <span class="token function">NoArgAndResultType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">typedef</span> int <span class="token function">OneArgAndResultType</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//定义4个方法</span>
<span class="token keyword">void</span> <span class="token function">noArgFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'noArgFunc'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">oneArgFunc</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'oneArgFunc'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
int <span class="token function">noArgAndResultFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'noArgAndResultFunc'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
int <span class="token function">oneArgAndResultFunc</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'oneArgAndResultFunc'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
  <span class="token comment">//定义4个函数分别接受4种类型的typedef</span>
  <span class="token keyword">void</span> <span class="token function">acceptNoArgFunc</span><span class="token punctuation">(</span>NoArgType func<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>func <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">void</span> <span class="token function">acceptOneArgFunc</span><span class="token punctuation">(</span>OneArgType func<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>func <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">func</span><span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">void</span> <span class="token function">acceptNoArgAndResultFunc</span><span class="token punctuation">(</span>NoArgAndResultType func<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>func<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">void</span> <span class="token function">acceptOneArgAndResultFunc</span><span class="token punctuation">(</span>OneArgAndResultType func<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>func <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">func</span><span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//无参无返回值函数</span>
  <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">acceptNoArgFunc</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'hello world!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">acceptNoArgFunc</span><span class="token punctuation">(</span>noArgFunc<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">acceptNoArgFunc</span><span class="token punctuation">(</span>noArgAndResultFunc<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//以下是错误的用法</span>
  <span class="token comment">// Test().acceptNoArgFunc((String name){});</span>
  <span class="token comment">// Test().acceptNoArgFunc(oneArgFunc);</span>
  <span class="token comment">// Test().acceptNoArgFunc(oneArgAndResultFunc);</span>
  <span class="token comment">//无参有返回值函数</span>
  <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">acceptNoArgAndResultFunc</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">acceptNoArgAndResultFunc</span><span class="token punctuation">(</span>noArgAndResultFunc<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//以下是错误的用法</span>
  <span class="token comment">// Test().acceptNoArgAndResultFunc(noArgFunc);</span>
  <span class="token comment">// Test().acceptNoArgAndResultFunc(oneArgFunc);</span>
  <span class="token comment">// Test().acceptNoArgAndResultFunc(oneArgAndResultFunc);</span>
  <span class="token comment">//有参无返回值函数</span>
  <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">acceptOneArgFunc</span><span class="token punctuation">(</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">acceptOneArgFunc</span><span class="token punctuation">(</span>oneArgFunc<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">acceptOneArgFunc</span><span class="token punctuation">(</span>oneArgAndResultFunc<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 以下是错误的用法</span>
  <span class="token comment">// Test().acceptOneArgFunc(noArgFunc);</span>
  <span class="token comment">// Test().acceptOneArgFunc(noArgAndResultFunc);</span>
  <span class="token comment">//有参有返回值函数</span>
  <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">acceptOneArgAndResultFunc</span><span class="token punctuation">(</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">acceptOneArgAndResultFunc</span><span class="token punctuation">(</span>oneArgAndResultFunc<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//以下是错误的用法</span>
  <span class="token comment">// Test().acceptOneArgAndResultFunc(noArgFunc);</span>
  <span class="token comment">// Test().acceptOneArgAndResultFunc(noArgAndResultFunc);</span>
  <span class="token comment">// Test().acceptOneArgAndResultFunc(oneArgFunc);</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br></div></div><p>上面的例子中我们定义4种类型的Typedefs，并分辨演示了每种类型的Typedefs在做参数时的用法，最终总结如下：<strong>Typedefs定义的类型对入参的验证比较严格，对于返回值为void类型的定义允许接受非void返回值的函数，反过来则不行。</strong></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-27
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-11-25
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/27/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B.html" class="post-link" data-v-4e23451f>
      上一篇 : Dart异步编程
    </a> <a href="/posts/2019/05/27/dart%E5%93%88%E5%B8%8C.html" class="post-link" data-v-4e23451f>
      下一篇 : Dart加密/HASH
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/logo.jpg" alt="Net_win(guodf)" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Net_win(guodf)
    </section> <section class="info-desc" data-v-23d90c50>逃离码农！</section> <section class="info-contact" data-v-23d90c50><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: guodf" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: guodf</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/05/27/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html#基础类型">基础类型</a></li><li><a href="/posts/2019/05/27/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html#泛型">泛型</a></li><li><a href="/posts/2019/05/27/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html#mixin用法">mixin用法</a><ul><li><a href="/posts/2019/05/27/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html#动物类型继承关系例子">动物类型继承关系例子</a></li><li><a href="/posts/2019/05/27/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html#通过mixin解决多继承的限制">通过mixin解决多继承的限制</a></li><li><a href="/posts/2019/05/27/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html#限制mixin类型的使用范围">限制mixin类型的使用范围</a></li><li><a href="/posts/2019/05/27/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html#有相同成员的mixin类型优先级问题">有相同成员的mixin类型优先级问题</a></li><li><a href="/posts/2019/05/27/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html#mixin的语法限制">mixin的语法限制</a></li></ul></li><li><a href="/posts/2019/05/27/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html#面向对象（类，抽象类，接口，getter-setter访问器）">面向对象（类，抽象类，接口，getter/setter访问器）</a><ul><li><a href="/posts/2019/05/27/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html#抽象类">抽象类</a></li><li><a href="/posts/2019/05/27/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html#接口">接口</a></li><li><a href="/posts/2019/05/27/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html#类">类</a></li></ul></li><li><a href="/posts/2019/05/27/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html#typedefs（委托）">Typedefs（委托）</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/05/27/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/guodf" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: guodf" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: guodf</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.88672ee6.js" defer></script><script src="/assets/js/6.2c2a596a.js" defer></script><script src="/assets/js/22.44abd824.js" defer></script>
  </body>
</html>
